//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	init_program
.extern .func  (.param .b32 func_retval0) _make_work
(
	.param .b64 _make_work_param_0,
	.param .b64 _make_work_param_1
)
;
.extern .func  (.param .b32 func_retval0) _odd
(
	.param .b64 _odd_param_0,
	.param .b64 _odd_param_1,
	.param .b64 _odd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _even
(
	.param .b64 _even_param_0,
	.param .b64 _even_param_1,
	.param .b64 _even_param_2
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) _initialize
(
	.param .b64 _initialize_param_0,
	.param .b64 _initialize_param_1
)
;
.extern .func  (.param .b32 func_retval0) _finalize
(
	.param .b64 _finalize_param_0,
	.param .b64 _finalize_param_1
)
;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE8_grp_ctx[10440];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE5group;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result[4];
.weak .shared .align 1 .u8 _ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links[32];
.weak .shared .align 8 .b8 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx[10440];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right;
.global .align 1 .b8 $str[8] = {66, 65, 68, 32, 65, 33, 10, 0};
.global .align 1 .b8 $str1[8] = {66, 65, 68, 32, 66, 33, 10, 0};
.global .align 1 .b8 $str2[8] = {66, 65, 68, 32, 67, 33, 10, 0};

.visible .func  (.param .b32 func_retval0) init_program(
	.param .b64 init_program_param_0,
	.param .b64 init_program_param_1,
	.param .b64 init_program_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd1, [init_program_param_1];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r21, %r9, %r8, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r2, %r11, %r9;
	setp.ne.s32	%p1, %r21, 0;
	@%p1 bra 	BB0_2;

	ld.u64 	%rd4, [%rd1+32];
	mov.u32 	%r12, 0;
	st.u32 	[%rd4+4], %r12;
	ld.u64 	%rd5, [%rd1+32];
	st.u32 	[%rd5+8], %r12;
	ld.u64 	%rd6, [%rd1+32];
	st.u32 	[%rd6], %r12;

BB0_2:
	setp.gt.u32	%p2, %r21, 8192;
	@%p2 bra 	BB0_10;

	mov.u32 	%r20, %r21;

BB0_4:
	mul.wide.u32 	%rd7, %r20, 67100673;
	shr.u64 	%rd3, %rd7, 39;
	cvt.u32.u64	%r13, %rd3;
	mul.lo.s32 	%r14, %r13, 8193;
	sub.s32 	%r4, %r20, %r14;
	setp.eq.s32	%p3, %r4, 8192;
	ld.u64 	%rd2, [%rd1+32];
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	mul.lo.s64 	%rd20, %rd3, 65544;
	add.s64 	%rd21, %rd2, %rd20;
	mov.u64 	%rd22, 0;
	st.u64 	[%rd21+16], %rd22;
	ld.u64 	%rd23, [%rd1+32];
	add.s64 	%rd24, %rd23, %rd20;
	ld.u64 	%rd25, [%rd24+16];
	setp.eq.s64	%p5, %rd25, 0;
	@%p5 bra 	BB0_9;

	mov.u64 	%rd26, $str;
	cvta.global.u64 	%rd27, %rd26;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 1
	bra.uni 	BB0_9;

BB0_5:
	mul.lo.s64 	%rd8, %rd3, 65544;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u64 	%rd12, -1;
	st.u64 	[%rd11+24], %rd12;
	ld.u64 	%rd13, [%rd1+32];
	add.s64 	%rd14, %rd13, %rd8;
	add.s64 	%rd15, %rd14, %rd10;
	ld.u64 	%rd16, [%rd15+24];
	setp.eq.s64	%p4, %rd16, -1;
	@%p4 bra 	BB0_9;

	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_9:
	add.s32 	%r20, %r20, %r2;
	setp.lt.u32	%p6, %r20, 8193;
	@%p6 bra 	BB0_4;

BB0_10:
	@%p1 bra 	BB0_12;

	ld.u64 	%rd29, [%rd1];
	mov.u32 	%r17, 0;
	st.u32 	[%rd29], %r17;

BB0_12:
	setp.gt.u32	%p8, %r21, 8191;
	@%p8 bra 	BB0_16;

BB0_13:
	ld.u64 	%rd30, [%rd1+24];
	mul.wide.u32 	%rd31, %r21, 8;
	add.s64 	%rd32, %rd30, %rd31;
	mov.u64 	%rd33, -1;
	st.u64 	[%rd32], %rd33;
	ld.u64 	%rd34, [%rd1+24];
	add.s64 	%rd35, %rd34, %rd31;
	ld.u64 	%rd36, [%rd35];
	setp.eq.s64	%p9, %rd36, -1;
	@%p9 bra 	BB0_15;

	mov.u64 	%rd37, $str2;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 2

BB0_15:
	add.s32 	%r21, %r21, %r2;
	setp.lt.u32	%p10, %r21, 8192;
	@%p10 bra 	BB0_13;

BB0_16:
	mov.u32 	%r19, 0;
	st.param.b32	[func_retval0+0], %r19;
	ret;
}

	// .globl	exec_program
.visible .func  (.param .b32 func_retval0) exec_program(
	.param .b64 exec_program_param_0,
	.param .b64 exec_program_param_1,
	.param .b64 exec_program_param_2,
	.param .b64 exec_program_param_3
)
{
	.local .align 8 .b8 	__local_depot1[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<511>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<1417>;
	.reg .b64 	%rd<1297>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd419, [exec_program_param_1];
	ld.param.u64 	%rd421, [exec_program_param_2];
	ld.param.u64 	%rd420, [exec_program_param_3];
	add.u64 	%rd422, %SP, 288;
	add.u64 	%rd423, %SPL, 288;
	st.local.u64 	[%rd423], %rd421;
	// inline asm
	activemask.b32 %r374;
	// inline asm
	bar.warp.sync 	%r374;
	// inline asm
	activemask.b32 %r375;
	// inline asm
	neg.s32 	%r376, %r375;
	and.b32  	%r377, %r375, %r376;
	clz.b32 	%r378, %r377;
	mov.u32 	%r379, 31;
	sub.s32 	%r380, %r379, %r378;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p16, %r380, %r2;
	@%p16 bra 	BB1_2;

	mov.u64 	%rd424, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx], %rd424;
	mov.u16 	%rs57, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10432], %rd424;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs57;
	mov.u16 	%rs58, 1;
	mov.u16 	%rs59, 8;
	st.shared.v4.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs59, %rs57, %rs57, %rs59};
	st.shared.v4.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], {%rs58, %rs57, %rs58, %rs57};
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16], {%rs59, %rs59};
	mov.u32 	%r381, 1;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1304], %r381;
	mov.u32 	%r382, 2;
	mov.u32 	%r383, 0;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1312], {%r383, %r382};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2600], %r382;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2608], {%r383, %r382};
	mov.u32 	%r384, 3;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3896], %r384;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3904], {%r383, %r382};
	mov.u32 	%r385, 4;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5192], %r385;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5200], {%r383, %r382};
	mov.u32 	%r386, 5;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6488], %r386;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6496], {%r383, %r382};
	mov.u32 	%r387, 6;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7784], %r387;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7792], {%r383, %r382};
	mov.u32 	%r388, 7;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9080], %r388;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9088], {%r383, %r382};
	mov.u32 	%r389, 8;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10376], %r389;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10384], {%r383, %r382};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424], %r383;

BB1_2:
	add.u64 	%rd1, %SP, 264;
	bar.warp.sync 	%r374;
	mov.u32 	%r390, %ntid.x;
	mov.u32 	%r391, %ctaid.x;
	mad.lo.s32 	%r392, %r390, %r391, %r2;
	add.u64 	%rd425, %SP, 268;
	add.u64 	%rd2, %SPL, 268;
	st.local.u32 	[%rd2], %r392;
	st.local.u32 	[%rd2+4], %r392;
	mov.u32 	%r1261, 0;
	st.local.u32 	[%rd2+8], %r1261;
	mov.u32 	%r394, -1;
	st.local.u32 	[%rd2+12], %r394;
	st.local.u32 	[%rd2+16], %r394;
	add.u64 	%rd426, %SP, 216;
	add.u64 	%rd427, %SPL, 216;
	st.local.u64 	[%rd427], %rd419;
	mov.u32 	%r395, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r395;
	cvta.shared.u64 	%rd428, %temp;
	}
	st.local.u64 	[%rd427+8], %rd428;
	st.local.u64 	[%rd427+16], %rd425;
	st.local.u64 	[%rd427+24], %rd422;
	mov.u32 	%r396, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r396;
	cvta.shared.u64 	%rd430, %temp;
	}
	st.local.u64 	[%rd427+32], %rd430;
	add.u64 	%rd431, %SP, 296;
	st.local.u64 	[%rd427+40], %rd431;
	cvta.to.local.u64 	%rd433, %rd1;
	st.local.u32 	[%rd433], %r1261;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd426;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r397, [retval0+0];
	
	//{
	}// Callseq End 3
	cvt.u32.u64	%r398, %rd420;
	setp.eq.s32	%p17, %r398, 0;
	@%p17 bra 	BB1_425;

BB1_3:
	// inline asm
	activemask.b32 %r401;
	// inline asm
	neg.s32 	%r402, %r401;
	and.b32  	%r403, %r401, %r402;
	clz.b32 	%r404, %r403;
	sub.s32 	%r406, %r379, %r404;
	setp.ne.s32	%p18, %r406, %r2;
	ld.shared.u16 	%rs1, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	and.b16  	%rs60, %rs1, 255;
	setp.eq.s16	%p19, %rs60, 8;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_5;

	shr.u16 	%rs61, %rs1, 8;
	cvt.u32.u16	%r407, %rs61;
	cvt.u32.u16	%r408, %rs60;
	mad.lo.s32 	%r410, %r408, 1296, %r395;
	st.shared.u32 	[%r410+1304], %r407;
	mov.u16 	%rs63, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs63, %rs1};

BB1_5:
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs64, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	and.b16  	%rs65, %rs64, 255;
	shr.u16 	%rs180, %rs64, 8;
	setp.lt.u16	%p21, %rs65, 6;
	@%p21 bra 	BB1_133;

	ld.shared.u8 	%rs66, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16	%p22, %rs66, 1;
	@%p22 bra 	BB1_52;

	// inline asm
	activemask.b32 %r411;
	// inline asm
	bar.warp.sync 	%r411;
	// inline asm
	activemask.b32 %r412;
	// inline asm
	neg.s32 	%r413, %r412;
	and.b32  	%r414, %r412, %r413;
	clz.b32 	%r415, %r414;
	sub.s32 	%r417, %r379, %r415;
	setp.ne.s32	%p23, %r417, %r2;
	@%p23 bra 	BB1_51;

	ld.shared.u8 	%rs3, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16	%rd4, %rs3;
	setp.gt.u16	%p24, %rs3, 2;
	mov.u64 	%rd435, 2;
	sub.s64 	%rd436, %rd435, %rd4;
	and.b64  	%rd437, %rd436, 4294967295;
	selp.b64	%rd5, 0, %rd437, %p24;
	mov.u64 	%rd1155, 0;
	setp.eq.s64	%p25, %rd5, 0;
	@%p25 bra 	BB1_22;

	ld.u64 	%rd6, [%rd419];
	ld.u32 	%rd439, [%rd6];
	ld.u64 	%rd440, [%rd419+8];
	setp.ge.u64	%p26, %rd439, %rd440;
	@%p26 bra 	BB1_22;

	cvt.u32.u64	%r1263, %rd5;
	atom.add.u32 	%r7, [%rd6], %r1263;
	cvt.u64.u32	%rd7, %r7;
	ld.u64 	%rd8, [%rd419+8];
	sub.s64 	%rd441, %rd8, %rd5;
	setp.le.u64	%p27, %rd7, %rd441;
	@%p27 bra 	BB1_13;

	cvt.u64.u32	%rd1136, %r7;
	mov.u32 	%r1263, 0;
	setp.le.u64	%p28, %rd8, %rd1136;
	@%p28 bra 	BB1_13;

	cvt.u64.u32	%rd1137, %r7;
	sub.s64 	%rd442, %rd8, %rd1137;
	cvt.u32.u64	%r1263, %rd442;

BB1_13:
	mov.u64 	%rd1155, 0;
	setp.eq.s32	%p29, %r1263, 0;
	@%p29 bra 	BB1_22;

	and.b32  	%r10, %r1263, 3;
	setp.eq.s32	%p30, %r10, 0;
	mov.u64 	%rd1155, 0;
	mov.u32 	%r1267, 0;
	@%p30 bra 	BB1_20;

	setp.eq.s32	%p31, %r10, 1;
	mov.u64 	%rd1152, 0;
	mov.u32 	%r1265, 0;
	@%p31 bra 	BB1_19;

	setp.eq.s32	%p32, %r10, 2;
	mov.u64 	%rd1151, 0;
	mov.u32 	%r1264, 0;
	@%p32 bra 	BB1_18;

	mul.wide.u16 	%r423, %rs3, 4;
	add.s32 	%r425, %r395, %r423;
	st.shared.u32 	[%r425+10392], %r7;
	mov.u64 	%rd1151, 1;
	mov.u32 	%r1264, 1;

BB1_18:
	add.s64 	%rd448, %rd1151, %rd4;
	cvt.u32.u64	%r426, %rd448;
	shl.b32 	%r427, %r426, 2;
	add.s32 	%r429, %r395, %r427;
	add.s32 	%r430, %r1264, %r7;
	st.shared.u32 	[%r429+10392], %r430;
	add.s64 	%rd1152, %rd1151, 1;
	add.s32 	%r1265, %r1264, 1;

BB1_19:
	add.s64 	%rd449, %rd1152, %rd4;
	cvt.u32.u64	%r431, %rd449;
	shl.b32 	%r432, %r431, 2;
	add.s32 	%r434, %r395, %r432;
	add.s32 	%r435, %r1265, %r7;
	st.shared.u32 	[%r434+10392], %r435;
	add.s64 	%rd1155, %rd1152, 1;
	add.s32 	%r1267, %r1265, 1;

BB1_20:
	setp.lt.u32	%p33, %r1263, 4;
	@%p33 bra 	BB1_22;

BB1_21:
	add.s64 	%rd450, %rd1155, %rd4;
	cvt.u32.u64	%r436, %rd450;
	shl.b32 	%r437, %r436, 2;
	add.s32 	%r439, %r395, 10392;
	add.s32 	%r440, %r439, %r437;
	add.s32 	%r441, %r1267, %r7;
	st.shared.u32 	[%r440], %r441;
	add.s64 	%rd451, %rd450, 1;
	add.s32 	%r442, %r441, 1;
	cvt.u32.u64	%r443, %rd451;
	shl.b32 	%r444, %r443, 2;
	add.s32 	%r445, %r439, %r444;
	st.shared.u32 	[%r445], %r442;
	add.s64 	%rd452, %rd450, 2;
	add.s32 	%r446, %r441, 2;
	cvt.u32.u64	%r447, %rd452;
	shl.b32 	%r448, %r447, 2;
	add.s32 	%r449, %r439, %r448;
	st.shared.u32 	[%r449], %r446;
	add.s64 	%rd453, %rd450, 3;
	add.s32 	%r450, %r441, 3;
	cvt.u32.u64	%r451, %rd453;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r453, %r439, %r452;
	st.shared.u32 	[%r453], %r450;
	add.s64 	%rd1155, %rd1155, 4;
	add.s32 	%r1267, %r1267, 4;
	setp.lt.u32	%p34, %r1267, %r1263;
	@%p34 bra 	BB1_21;

BB1_22:
	mov.u32 	%r1268, 0;
	setp.ge.u64	%p35, %rd1155, %rd5;
	@%p35 bra 	BB1_50;

BB1_23:
	ld.local.u32 	%r455, [%rd2+4];
	mad.lo.s32 	%r456, %r455, 69069, 1;
	st.local.u32 	[%rd2+4], %r456;
	and.b32  	%r19, %r456, 8191;
	ld.u64 	%rd19, [%rd419+24];
	membar.gl;
	mov.u32 	%r1271, %r19;

BB1_24:
	mul.wide.u32 	%rd454, %r1271, 8;
	add.s64 	%rd20, %rd19, %rd454;
	ld.u64 	%rd455, [%rd20];
	setp.eq.s64	%p36, %rd455, -1;
	@%p36 bra 	BB1_27;

	atom.exch.b64 	%rd1161, [%rd20], -1;
	setp.eq.s64	%p37, %rd1161, -1;
	@%p37 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	add.s32 	%r1271, %r1271, 1;
	setp.lt.u32	%p38, %r1271, 8192;
	@%p38 bra 	BB1_24;

	setp.eq.s32	%p39, %r19, 0;
	mov.u32 	%r1270, 0;
	mov.u32 	%r1271, -1;
	mov.u64 	%rd1161, -1;
	@%p39 bra 	BB1_33;

BB1_29:
	mul.wide.u32 	%rd457, %r1270, 8;
	add.s64 	%rd22, %rd19, %rd457;
	ld.u64 	%rd458, [%rd22];
	setp.eq.s64	%p40, %rd458, -1;
	@%p40 bra 	BB1_32;

	atom.exch.b64 	%rd1161, [%rd22], -1;
	setp.eq.s64	%p41, %rd1161, -1;
	@%p41 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	mov.u32 	%r1271, -1;
	mov.u64 	%rd1161, -1;
	add.s32 	%r1270, %r1270, 1;
	setp.lt.u32	%p42, %r1270, %r19;
	@%p42 bra 	BB1_29;
	bra.uni 	BB1_33;

BB1_26:
	membar.gl;
	bra.uni 	BB1_33;

BB1_31:
	membar.gl;
	mov.u32 	%r1271, %r1270;

BB1_33:
	cvt.s64.s32 	%rd460, %rd1155;
	setp.ge.u64	%p43, %rd460, %rd5;
	@%p43 bra 	BB1_42;

	cvt.u32.u64	%r1272, %rd1155;

BB1_35:
	setp.eq.s64	%p44, %rd1161, -1;
	mov.u64 	%rd1160, -1;
	mov.u32 	%r1273, -1;
	@%p44 bra 	BB1_39;

	shr.u64 	%rd462, %rd1161, 32;
	cvt.u32.u64	%r1273, %rd462;
	ld.u64 	%rd463, [%rd419+16];
	mul.lo.s64 	%rd464, %rd462, 1296;
	add.s64 	%rd465, %rd463, %rd464;
	ld.u32 	%r461, [%rd465+1280];
	cvt.u64.u32	%rd466, %r461;
	shl.b64 	%rd27, %rd466, 32;
	setp.eq.s32	%p45, %r461, -1;
	@%p45 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_38:
	or.b64  	%rd1160, %rd27, 4294967295;
	bra.uni 	BB1_39;

BB1_37:
	cvt.u32.u64	%r462, %rd1161;
	setp.eq.s32	%p46, %r462, %r1273;
	and.b64  	%rd468, %rd1161, 4294967295;
	or.b64  	%rd1160, %rd27, %rd468;
	mov.u64 	%rd1161, -1;
	@%p46 bra 	BB1_40;

BB1_39:
	mov.u64 	%rd1161, %rd1160;

BB1_40:
	setp.eq.s32	%p47, %r1273, -1;
	@%p47 bra 	BB1_42;

	add.s64 	%rd469, %rd1155, %rd4;
	cvt.u32.u64	%r463, %rd469;
	shl.b32 	%r464, %r463, 2;
	add.s32 	%r466, %r395, %r464;
	st.shared.u32 	[%r466+10392], %r1273;
	add.s64 	%rd1155, %rd1155, 1;
	add.s32 	%r1272, %r1272, 1;
	cvt.s64.s32	%rd470, %r1272;
	setp.lt.u64	%p48, %rd470, %rd5;
	@%p48 bra 	BB1_35;

BB1_42:
	setp.eq.s64	%p49, %rd1161, -1;
	@%p49 bra 	BB1_49;

	ld.u64 	%rd471, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd472, %r1271, 8;
	add.s64 	%rd35, %rd471, %rd472;
	atom.exch.b64 	%rd37, [%rd35], %rd1161;
	setp.eq.s64	%p50, %rd37, -1;
	@%p50 bra 	BB1_49;

BB1_44:
	cvt.u32.u64	%r467, %rd37;
	setp.eq.s32	%p51, %r467, -1;
	setp.gt.u64	%p52, %rd37, -4294967297;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	BB1_48;

	atom.exch.b64 	%rd38, [%rd35], -1;
	setp.eq.s64	%p54, %rd38, -1;
	@%p54 bra 	BB1_47;

	shr.u64 	%rd473, %rd37, 32;
	and.b64  	%rd474, %rd38, 4294967295;
	ld.u64 	%rd475, [%rd419+16];
	mul.lo.s64 	%rd476, %rd474, 1296;
	add.s64 	%rd477, %rd475, %rd476;
	st.u32 	[%rd477+1280], %rd473;
	and.b64  	%rd478, %rd37, 4294967295;
	and.b64  	%rd479, %rd38, -4294967296;
	or.b64  	%rd37, %rd478, %rd479;

BB1_47:
	membar.gl;
	atom.exch.b64 	%rd37, [%rd35], %rd37;
	setp.eq.s64	%p55, %rd37, -1;
	@%p55 bra 	BB1_49;
	bra.uni 	BB1_44;

BB1_48:
	atom.exch.b64 	%rd480, [%rd35], %rd37;

BB1_49:
	add.s32 	%r1268, %r1268, 1;
	setp.lt.u32	%p56, %r1268, 32;
	setp.lt.u64	%p57, %rd1155, %rd5;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB1_23;

BB1_50:
	ld.shared.u8 	%rd481, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s64 	%rd482, %rd481, %rd1155;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rd482;

BB1_51:
	bar.warp.sync 	%r411;

BB1_52:
	// inline asm
	activemask.b32 %r468;
	// inline asm
	bar.warp.sync 	%r468;
	// inline asm
	activemask.b32 %r469;
	// inline asm
	neg.s32 	%r470, %r469;
	and.b32  	%r471, %r469, %r470;
	clz.b32 	%r472, %r471;
	sub.s32 	%r474, %r379, %r472;
	setp.ne.s32	%p59, %r474, %r2;
	ld.shared.u8 	%rs4, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p60, %rs4, 6;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	BB1_132;

	cvt.u32.u16	%r476, %rs4;
	add.s32 	%r33, %r476, -5;
	// inline asm
	activemask.b32 %r475;
	// inline asm
	bar.warp.sync 	%r475;
	// inline asm
	activemask.b32 %r477;
	// inline asm
	neg.s32 	%r478, %r477;
	and.b32  	%r479, %r477, %r478;
	clz.b32 	%r480, %r479;
	sub.s32 	%r482, %r379, %r480;
	setp.ne.s32	%p62, %r482, %r2;
	@%p62 bra 	BB1_99;

	ld.shared.u8 	%rs67, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16	%rd484, %rs67;
	and.b64  	%rd43, %rd484, 255;
	cvt.u32.u16	%r483, %rs67;
	and.b32  	%r35, %r483, 255;
	setp.lt.u32	%p63, %r33, %r35;
	mov.u64 	%rd1171, 0;
	mov.u64 	%rd1166, %rd1171;
	@%p63 bra 	BB1_56;

	setp.gt.u32	%p64, %r33, 7;
	sub.s32 	%r484, %r33, %r35;
	cvt.u64.u32	%rd485, %r484;
	mov.u64 	%rd486, 8;
	sub.s64 	%rd487, %rd486, %rd43;
	selp.b64	%rd1166, %rd487, %rd485, %p64;

BB1_56:
	setp.eq.s64	%p65, %rd1166, 0;
	@%p65 bra 	BB1_70;

	ld.u64 	%rd46, [%rd419];
	ld.u32 	%rd490, [%rd46];
	ld.u64 	%rd491, [%rd419+8];
	setp.ge.u64	%p66, %rd490, %rd491;
	@%p66 bra 	BB1_70;

	cvt.u32.u64	%r1275, %rd1166;
	atom.add.u32 	%r37, [%rd46], %r1275;
	cvt.u64.u32	%rd47, %r37;
	ld.u64 	%rd48, [%rd419+8];
	sub.s64 	%rd492, %rd48, %rd1166;
	setp.le.u64	%p67, %rd47, %rd492;
	@%p67 bra 	BB1_61;

	cvt.u64.u32	%rd1140, %r37;
	mov.u32 	%r1275, 0;
	setp.le.u64	%p68, %rd48, %rd1140;
	@%p68 bra 	BB1_61;

	cvt.u64.u32	%rd1141, %r37;
	sub.s64 	%rd493, %rd48, %rd1141;
	cvt.u32.u64	%r1275, %rd493;

BB1_61:
	mov.u64 	%rd1171, 0;
	setp.eq.s32	%p69, %r1275, 0;
	@%p69 bra 	BB1_70;

	and.b32  	%r40, %r1275, 3;
	setp.eq.s32	%p70, %r40, 0;
	mov.u64 	%rd1171, 0;
	mov.u32 	%r1279, 0;
	@%p70 bra 	BB1_68;

	setp.eq.s32	%p71, %r40, 1;
	mov.u64 	%rd1168, 0;
	mov.u32 	%r1277, 0;
	@%p71 bra 	BB1_67;

	setp.eq.s32	%p72, %r40, 2;
	mov.u64 	%rd1167, 0;
	mov.u32 	%r1276, 0;
	@%p72 bra 	BB1_66;

	cvt.u32.u16	%r1247, %rs67;
	and.b32  	%r1246, %r1247, 255;
	shl.b32 	%r490, %r1246, 2;
	add.s32 	%r492, %r395, %r490;
	st.shared.u32 	[%r492+10392], %r37;
	mov.u64 	%rd1167, 1;
	mov.u32 	%r1276, 1;

BB1_66:
	add.s64 	%rd499, %rd1167, %rd43;
	cvt.u32.u64	%r493, %rd499;
	shl.b32 	%r494, %r493, 2;
	add.s32 	%r496, %r395, %r494;
	add.s32 	%r497, %r1276, %r37;
	st.shared.u32 	[%r496+10392], %r497;
	add.s64 	%rd1168, %rd1167, 1;
	add.s32 	%r1277, %r1276, 1;

BB1_67:
	add.s64 	%rd500, %rd1168, %rd43;
	cvt.u32.u64	%r498, %rd500;
	shl.b32 	%r499, %r498, 2;
	add.s32 	%r501, %r395, %r499;
	add.s32 	%r502, %r1277, %r37;
	st.shared.u32 	[%r501+10392], %r502;
	add.s64 	%rd1171, %rd1168, 1;
	add.s32 	%r1279, %r1277, 1;

BB1_68:
	setp.lt.u32	%p73, %r1275, 4;
	@%p73 bra 	BB1_70;

BB1_69:
	add.s64 	%rd501, %rd1171, %rd43;
	cvt.u32.u64	%r503, %rd501;
	shl.b32 	%r504, %r503, 2;
	add.s32 	%r506, %r395, 10392;
	add.s32 	%r507, %r506, %r504;
	add.s32 	%r508, %r1279, %r37;
	st.shared.u32 	[%r507], %r508;
	add.s64 	%rd502, %rd501, 1;
	add.s32 	%r509, %r508, 1;
	cvt.u32.u64	%r510, %rd502;
	shl.b32 	%r511, %r510, 2;
	add.s32 	%r512, %r506, %r511;
	st.shared.u32 	[%r512], %r509;
	add.s64 	%rd503, %rd501, 2;
	add.s32 	%r513, %r508, 2;
	cvt.u32.u64	%r514, %rd503;
	shl.b32 	%r515, %r514, 2;
	add.s32 	%r516, %r506, %r515;
	st.shared.u32 	[%r516], %r513;
	add.s64 	%rd504, %rd501, 3;
	add.s32 	%r517, %r508, 3;
	cvt.u32.u64	%r518, %rd504;
	shl.b32 	%r519, %r518, 2;
	add.s32 	%r520, %r506, %r519;
	st.shared.u32 	[%r520], %r517;
	add.s64 	%rd1171, %rd1171, 4;
	add.s32 	%r1279, %r1279, 4;
	setp.lt.u32	%p74, %r1279, %r1275;
	@%p74 bra 	BB1_69;

BB1_70:
	mov.u32 	%r1280, 0;
	setp.ge.u64	%p75, %rd1171, %rd1166;
	@%p75 bra 	BB1_98;

BB1_71:
	ld.local.u32 	%r522, [%rd2+4];
	mad.lo.s32 	%r523, %r522, 69069, 1;
	st.local.u32 	[%rd2+4], %r523;
	and.b32  	%r49, %r523, 8191;
	ld.u64 	%rd59, [%rd419+24];
	membar.gl;
	mov.u32 	%r1283, %r49;

BB1_72:
	mul.wide.u32 	%rd505, %r1283, 8;
	add.s64 	%rd60, %rd59, %rd505;
	ld.u64 	%rd506, [%rd60];
	setp.eq.s64	%p76, %rd506, -1;
	@%p76 bra 	BB1_75;

	atom.exch.b64 	%rd1177, [%rd60], -1;
	setp.eq.s64	%p77, %rd1177, -1;
	@%p77 bra 	BB1_75;
	bra.uni 	BB1_74;

BB1_75:
	add.s32 	%r1283, %r1283, 1;
	setp.lt.u32	%p78, %r1283, 8192;
	@%p78 bra 	BB1_72;

	setp.eq.s32	%p79, %r49, 0;
	mov.u32 	%r1282, 0;
	mov.u32 	%r1283, -1;
	mov.u64 	%rd1177, -1;
	@%p79 bra 	BB1_81;

BB1_77:
	mul.wide.u32 	%rd508, %r1282, 8;
	add.s64 	%rd62, %rd59, %rd508;
	ld.u64 	%rd509, [%rd62];
	setp.eq.s64	%p80, %rd509, -1;
	@%p80 bra 	BB1_80;

	atom.exch.b64 	%rd1177, [%rd62], -1;
	setp.eq.s64	%p81, %rd1177, -1;
	@%p81 bra 	BB1_80;
	bra.uni 	BB1_79;

BB1_80:
	mov.u32 	%r1283, -1;
	mov.u64 	%rd1177, -1;
	add.s32 	%r1282, %r1282, 1;
	setp.lt.u32	%p82, %r1282, %r49;
	@%p82 bra 	BB1_77;
	bra.uni 	BB1_81;

BB1_74:
	membar.gl;
	bra.uni 	BB1_81;

BB1_79:
	membar.gl;
	mov.u32 	%r1283, %r1282;

BB1_81:
	cvt.s64.s32 	%rd511, %rd1171;
	setp.ge.u64	%p83, %rd511, %rd1166;
	@%p83 bra 	BB1_90;

	cvt.u32.u64	%r1284, %rd1171;

BB1_83:
	setp.eq.s64	%p84, %rd1177, -1;
	mov.u64 	%rd1176, -1;
	mov.u32 	%r1285, -1;
	@%p84 bra 	BB1_87;

	shr.u64 	%rd513, %rd1177, 32;
	cvt.u32.u64	%r1285, %rd513;
	ld.u64 	%rd514, [%rd419+16];
	mul.lo.s64 	%rd515, %rd513, 1296;
	add.s64 	%rd516, %rd514, %rd515;
	ld.u32 	%r528, [%rd516+1280];
	cvt.u64.u32	%rd517, %r528;
	shl.b64 	%rd67, %rd517, 32;
	setp.eq.s32	%p85, %r528, -1;
	@%p85 bra 	BB1_86;
	bra.uni 	BB1_85;

BB1_86:
	or.b64  	%rd1176, %rd67, 4294967295;
	bra.uni 	BB1_87;

BB1_85:
	cvt.u32.u64	%r529, %rd1177;
	setp.eq.s32	%p86, %r529, %r1285;
	and.b64  	%rd519, %rd1177, 4294967295;
	or.b64  	%rd1176, %rd67, %rd519;
	mov.u64 	%rd1177, -1;
	@%p86 bra 	BB1_88;

BB1_87:
	mov.u64 	%rd1177, %rd1176;

BB1_88:
	setp.eq.s32	%p87, %r1285, -1;
	@%p87 bra 	BB1_90;

	add.s64 	%rd520, %rd1171, %rd43;
	cvt.u32.u64	%r530, %rd520;
	shl.b32 	%r531, %r530, 2;
	add.s32 	%r533, %r395, %r531;
	st.shared.u32 	[%r533+10392], %r1285;
	add.s64 	%rd1171, %rd1171, 1;
	add.s32 	%r1284, %r1284, 1;
	cvt.s64.s32	%rd521, %r1284;
	setp.lt.u64	%p88, %rd521, %rd1166;
	@%p88 bra 	BB1_83;

BB1_90:
	setp.eq.s64	%p89, %rd1177, -1;
	@%p89 bra 	BB1_97;

	ld.u64 	%rd522, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd523, %r1283, 8;
	add.s64 	%rd75, %rd522, %rd523;
	atom.exch.b64 	%rd77, [%rd75], %rd1177;
	setp.eq.s64	%p90, %rd77, -1;
	@%p90 bra 	BB1_97;

BB1_92:
	cvt.u32.u64	%r534, %rd77;
	setp.eq.s32	%p91, %r534, -1;
	setp.gt.u64	%p92, %rd77, -4294967297;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	BB1_96;

	atom.exch.b64 	%rd78, [%rd75], -1;
	setp.eq.s64	%p94, %rd78, -1;
	@%p94 bra 	BB1_95;

	shr.u64 	%rd524, %rd77, 32;
	and.b64  	%rd525, %rd78, 4294967295;
	ld.u64 	%rd526, [%rd419+16];
	mul.lo.s64 	%rd527, %rd525, 1296;
	add.s64 	%rd528, %rd526, %rd527;
	st.u32 	[%rd528+1280], %rd524;
	and.b64  	%rd529, %rd77, 4294967295;
	and.b64  	%rd530, %rd78, -4294967296;
	or.b64  	%rd77, %rd529, %rd530;

BB1_95:
	membar.gl;
	atom.exch.b64 	%rd77, [%rd75], %rd77;
	setp.eq.s64	%p95, %rd77, -1;
	@%p95 bra 	BB1_97;
	bra.uni 	BB1_92;

BB1_96:
	atom.exch.b64 	%rd531, [%rd75], %rd77;

BB1_97:
	add.s32 	%r1280, %r1280, 1;
	setp.lt.u32	%p96, %r1280, 32;
	setp.lt.u64	%p97, %rd1171, %rd1166;
	and.pred  	%p98, %p96, %p97;
	@%p98 bra 	BB1_71;

BB1_98:
	ld.shared.u8 	%rd532, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s64 	%rd533, %rd532, %rd1171;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rd533;

BB1_99:
	bar.warp.sync 	%r475;
	setp.eq.s32	%p99, %r33, 0;
	mov.u64 	%rd1184, -1;
	mov.u32 	%r1287, 0;
	mov.u16 	%rs178, 1;
	mov.u32 	%r1291, %r1287;
	mov.u32 	%r1296, %r1287;
	@%p99 bra 	BB1_117;

BB1_100:
	and.b16  	%rs70, %rs178, 255;
	setp.eq.s16	%p100, %rs70, 0;
	mov.u32 	%r1293, 8;
	mov.u16 	%rs179, 0;
	@%p100 bra 	BB1_104;

	ld.shared.u8 	%rs6, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r1293, %rs6;
	setp.eq.s16	%p101, %rs6, 8;
	@%p101 bra 	BB1_103;

	mad.lo.s32 	%r541, %r1293, 1296, %r395;
	ld.shared.u32 	%r542, [%r541+1304];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r542;

BB1_103:
	selp.b16	%rs179, 0, %rs178, %p101;

BB1_104:
	and.b16  	%rs71, %rs179, 255;
	setp.ne.s16	%p103, %rs71, 0;
	@%p103 bra 	BB1_108;

BB1_105:
	setp.gt.u32	%p104, %r1291, 1;
	@%p104 bra 	BB1_108;

	add.s32 	%r544, %r395, %r1291;
	ld.shared.u8 	%rs9, [%r544+16];
	setp.eq.s16	%p105, %rs9, 8;
	add.s32 	%r1291, %r1291, 1;
	@%p105 bra 	BB1_105;

	cvt.u32.u16	%r1293, %rs9;

BB1_108:
	setp.eq.s32	%p106, %r1293, 8;
	@%p106 bra 	BB1_117;

	mad.lo.s32 	%r548, %r1293, 1296, %r395;
	ld.shared.u32 	%r549, [%r548+1312];
	add.s32 	%r1296, %r549, %r1296;
	// inline asm
	activemask.b32 %r545;
	// inline asm
	ld.shared.u8 	%rs10, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p107, %rs10, 0;
	mov.u32 	%r546, -1;
	mov.u32 	%r1294, %r546;
	@%p107 bra 	BB1_111;

	cvt.u32.u16	%r550, %rs10;
	mul.wide.u16 	%r551, %rs10, 4;
	add.s32 	%r553, %r551, %r395;
	ld.shared.u32 	%r1294, [%r553+10388];
	add.s32 	%r554, %r550, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r554;

BB1_111:
	ld.u64 	%rd536, [%rd419+16];
	mul.wide.u32 	%rd537, %r1294, 1296;
	add.s64 	%rd85, %rd536, %rd537;
	add.s32 	%r1196, %r548, 1312;
	st.shared.u32 	[%r1196+-8], %r546;
	mov.u32 	%r1295, 0;

BB1_112:
	mad.lo.s32 	%r1250, %r1293, 1296, %r395;
	add.s32 	%r1249, %r1250, 24;
	shl.b32 	%r559, %r1295, 3;
	add.s32 	%r560, %r1249, %r559;
	ld.shared.v2.u32 	{%r561, %r562}, [%r560];
	mul.wide.s32 	%rd538, %r1295, 8;
	add.s64 	%rd539, %rd85, %rd538;
	st.v2.u32 	[%rd539], {%r561, %r562};
	add.s32 	%r1295, %r1295, 1;
	setp.lt.u32	%p108, %r1295, 162;
	@%p108 bra 	BB1_112;

	mul.wide.u32 	%rd1143, %r1294, 1296;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1294;
	ld.shared.u8 	%r565, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r566, %r565, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r566;
	cvt.u64.u32	%rd86, %r1294;
	ld.u64 	%rd540, [%rd419+16];
	add.s64 	%rd542, %rd540, %rd1143;
	mov.u32 	%r567, -1;
	st.u32 	[%rd542+1280], %r567;
	setp.eq.s64	%p109, %rd1184, -1;
	@%p109 bra 	BB1_115;
	bra.uni 	BB1_114;

BB1_115:
	shl.b64 	%rd1183, %rd86, 32;
	bra.uni 	BB1_116;

BB1_114:
	and.b64  	%rd543, %rd1184, 4294967295;
	ld.u64 	%rd544, [%rd419+16];
	mul.lo.s64 	%rd545, %rd543, 1296;
	add.s64 	%rd546, %rd544, %rd545;
	st.u32 	[%rd546+1280], %r1294;
	and.b64  	%rd1183, %rd1184, -4294967296;

BB1_116:
	or.b64  	%rd1184, %rd1183, %rd86;
	ld.shared.u8 	%r568, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs72, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1197, %r548, 1312;
	st.shared.u32 	[%r1197+-8], %r568;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1293;
	setp.gt.u16	%p110, %rs72, 5;
	add.s32 	%r1287, %r1287, 1;
	setp.lt.u32	%p111, %r1287, %r33;
	and.pred  	%p112, %p110, %p111;
	mov.u16 	%rs178, %rs179;
	@%p112 bra 	BB1_100;

BB1_117:
	ld.local.u32 	%r569, [%rd2+4];
	mad.lo.s32 	%r81, %r569, 69069, 1;
	st.local.u32 	[%rd2+4], %r81;
	setp.eq.s64	%p113, %rd1184, -1;
	setp.eq.s32	%p114, %r1296, 0;
	and.pred  	%p115, %p114, %p113;
	@%p115 bra 	BB1_132;

	ld.u64 	%rd92, [%rd419+32];
	setp.gt.s32	%p116, %r1296, -1;
	@%p116 bra 	BB1_120;
	bra.uni 	BB1_119;

BB1_120:
	cvt.s64.s32	%rd552, %r1296;
	add.s64 	%rd553, %rd92, 16;
	atom.add.u64 	%rd554, [%rd553], %rd552;
	cvt.u32.u64	%r1297, %rd554;
	add.s32 	%r1298, %r1297, %r1296;
	bra.uni 	BB1_121;

BB1_119:
	neg.s32 	%r570, %r1296;
	cvt.s64.s32	%rd547, %r570;
	neg.s64 	%rd548, %rd547;
	add.s64 	%rd549, %rd92, 16;
	atom.add.u64 	%rd550, [%rd549], %rd548;
	cvt.u32.u64	%r1297, %rd550;
	add.s64 	%rd551, %rd550, %rd547;
	cvt.u32.u64	%r1298, %rd551;

BB1_121:
	ld.shared.u32 	%r571, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424];
	add.s32 	%r572, %r571, %r1296;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424], %r572;
	setp.ne.s32	%p117, %r1298, 0;
	setp.eq.s32	%p118, %r1297, 0;
	and.pred  	%p119, %p118, %p117;
	@%p119 bra 	BB1_124;
	bra.uni 	BB1_122;

BB1_124:
	ld.u64 	%rd557, [%rd419+32];
	add.s64 	%rd558, %rd557, 8;
	atom.add.u32 	%r574, [%rd558], 65536;
	bra.uni 	BB1_125;

BB1_122:
	or.pred  	%p122, %p117, %p118;
	@%p122 bra 	BB1_125;

	ld.u64 	%rd555, [%rd419+32];
	add.s64 	%rd556, %rd555, 8;
	atom.add.u32 	%r573, [%rd556], -65536;

BB1_125:
	@%p113 bra 	BB1_132;

	and.b32  	%r575, %r81, 8191;
	membar.gl;
	mul.wide.u32 	%rd559, %r575, 8;
	add.s64 	%rd560, %rd92, %rd559;
	add.s64 	%rd93, %rd560, 24;
	atom.exch.b64 	%rd95, [%rd93], %rd1184;
	setp.eq.s64	%p124, %rd95, -1;
	@%p124 bra 	BB1_132;

BB1_127:
	cvt.u32.u64	%r576, %rd95;
	setp.eq.s32	%p125, %r576, -1;
	setp.gt.u64	%p126, %rd95, -4294967297;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	BB1_131;

	atom.exch.b64 	%rd96, [%rd93], -1;
	setp.eq.s64	%p128, %rd96, -1;
	@%p128 bra 	BB1_130;

	shr.u64 	%rd561, %rd95, 32;
	and.b64  	%rd562, %rd96, 4294967295;
	ld.u64 	%rd563, [%rd419+16];
	mul.lo.s64 	%rd564, %rd562, 1296;
	add.s64 	%rd565, %rd563, %rd564;
	st.u32 	[%rd565+1280], %rd561;
	and.b64  	%rd566, %rd95, 4294967295;
	and.b64  	%rd567, %rd96, -4294967296;
	or.b64  	%rd95, %rd566, %rd567;

BB1_130:
	membar.gl;
	atom.exch.b64 	%rd95, [%rd93], %rd95;
	setp.eq.s64	%p129, %rd95, -1;
	@%p129 bra 	BB1_132;
	bra.uni 	BB1_127;

BB1_131:
	atom.exch.b64 	%rd568, [%rd93], %rd95;

BB1_132:
	bar.warp.sync 	%r468;
	ld.shared.u8 	%rs180, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];

BB1_133:
	ld.shared.u8 	%rs73, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16	%p130, %rs73, 0;
	and.b16  	%rs74, %rs180, 255;
	setp.ne.s16	%p131, %rs74, 8;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB1_137;

BB1_134:
	add.u64 	%rd569, %SP, 0;
	add.u64 	%rd570, %SPL, 0;
	st.local.u64 	[%rd570], %rd419;
	st.local.u64 	[%rd570+8], %rd428;
	st.local.u64 	[%rd570+16], %rd425;
	st.local.u64 	[%rd570+24], %rd422;
	st.local.u64 	[%rd570+32], %rd430;
	st.local.u64 	[%rd570+40], %rd431;
	add.u64 	%rd576, %SP, 48;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd576;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd569;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r580, [retval0+0];
	
	//{
	}// Callseq End 4
	add.u64 	%rd577, %SPL, 48;
	ld.local.u8 	%rs75, [%rd577];
	setp.ne.s16	%p133, %rs75, 0;
	mov.u32 	%r581, -1;
	vote.sync.any.pred 	%p134, %p133, %r581;
	selp.u16	%rs76, 1, 0, %p134;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10], %rs76;
	// inline asm
	activemask.b32 %r577;
	// inline asm
	neg.s32 	%r583, %r577;
	and.b32  	%r584, %r577, %r583;
	clz.b32 	%r585, %r584;
	sub.s32 	%r587, %r379, %r585;
	setp.ne.s32	%p135, %r587, %r2;
	ld.shared.u8 	%rs77, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16	%p136, %rs77, 0;
	or.pred  	%p137, %p136, %p135;
	ld.shared.u8 	%rs78, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.eq.s16	%p138, %rs78, 0;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	BB1_136;

	ld.u64 	%rd578, [%rd419+32];
	add.s64 	%rd579, %rd578, 8;
	atom.add.u32 	%r588, [%rd579], 1;
	mov.u16 	%rs79, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs79;

BB1_136:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs80, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.ne.s16	%p140, %rs80, 0;
	ld.shared.u8 	%rs81, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p141, %rs81, 8;
	and.pred  	%p142, %p140, %p141;
	@%p142 bra 	BB1_134;

BB1_137:
	// inline asm
	activemask.b32 %r589;
	// inline asm
	bar.warp.sync 	%r589;
	// inline asm
	activemask.b32 %r590;
	// inline asm
	neg.s32 	%r591, %r590;
	and.b32  	%r592, %r590, %r591;
	clz.b32 	%r593, %r592;
	sub.s32 	%r595, %r379, %r593;
	setp.ne.s32	%p143, %r595, %r2;
	@%p143 bra 	BB1_146;

	ld.shared.u8 	%rs13, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p144, %rs13, 8;
	@%p144 bra 	BB1_140;
	bra.uni 	BB1_139;

BB1_140:
	ld.shared.u16 	%rs14, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	and.b16  	%rs85, %rs14, 255;
	setp.eq.s16	%p145, %rs85, 8;
	shr.u16 	%rs15, %rs14, 8;
	mov.u32 	%r1301, 0;
	mov.u32 	%r1300, 8;
	mov.u32 	%r1299, 2;
	@%p145 bra 	BB1_142;

	cvt.u32.u16	%r604, %rs85;
	mad.lo.s32 	%r606, %r604, 1296, %r395;
	ld.shared.u32 	%r1301, [%r606+1312];
	setp.eq.s32	%p146, %r1301, 0;
	selp.b32	%r1299, 2, 0, %p146;
	selp.b32	%r1300, 8, %r604, %p146;

BB1_142:
	setp.eq.s16	%p147, %rs15, 8;
	@%p147 bra 	BB1_144;

	cvt.u32.u16	%r607, %rs15;
	mad.lo.s32 	%r609, %r607, 1296, %r395;
	ld.shared.u32 	%r610, [%r609+1312];
	setp.gt.u32	%p148, %r610, %r1301;
	selp.b32	%r1299, 1, %r1299, %p148;
	selp.b32	%r1300, %r607, %r1300, %p148;

BB1_144:
	setp.ne.s32	%p149, %r1300, 8;
	selp.u16	%rs87, 1, 0, %p149;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs87;
	setp.eq.s32	%p150, %r1300, 8;
	@%p150 bra 	BB1_146;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1300;
	add.s32 	%r612, %r395, 14;
	add.s32 	%r613, %r612, %r1299;
	mov.u16 	%rs88, 8;
	st.shared.u8 	[%r613+2], %rs88;
	ld.shared.u8 	%r614, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r615, %r614, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r615;
	bra.uni 	BB1_146;

BB1_139:
	cvt.u32.u16	%r596, %rs13;
	mad.lo.s32 	%r598, %r596, 1296, %r395;
	ld.shared.u8 	%rs82, [%r598+1304];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs13;
	ld.shared.u8 	%r599, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r600, %r599, 255;
	cvt.u16.u32	%rs83, %r600;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs83, %rs82};
	mov.u16 	%rs84, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs84;

BB1_146:
	bar.warp.sync 	%r589;
	ld.shared.u8 	%rs89, [_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result];
	setp.ne.s16	%p151, %rs89, 0;
	@%p151 bra 	BB1_418;

	// inline asm
	activemask.b32 %r616;
	// inline asm
	bar.warp.sync 	%r616;
	// inline asm
	activemask.b32 %r617;
	// inline asm
	neg.s32 	%r618, %r617;
	and.b32  	%r619, %r617, %r618;
	clz.b32 	%r620, %r619;
	sub.s32 	%r622, %r379, %r620;
	setp.ne.s32	%p152, %r622, %r2;
	@%p152 bra 	BB1_246;

	ld.shared.u8 	%r624, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32	%p154, %r624, 6;
	mov.u32 	%r625, 6;
	sub.s32 	%r626, %r625, %r624;
	selp.b32	%r100, 0, %r626, %p154;
	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16	%r627, %rs16;
	and.b32  	%r101, %r627, 255;
	cvt.u64.u16	%rd580, %rs16;
	and.b64  	%rd581, %rd580, 255;
	mov.u64 	%rd582, 8;
	sub.s64 	%rd583, %rd582, %rd581;
	cvt.u64.u32	%rd584, %r100;
	mov.pred 	%p503, -1;
	mov.u32 	%r1316, 0;
	setp.ge.u64	%p155, %rd583, %rd584;
	@%p155 bra 	BB1_199;

	mov.u32 	%r629, 8;
	sub.s32 	%r102, %r629, %r100;
	setp.le.u32	%p157, %r101, %r102;
	@%p157 bra 	BB1_199;

	setp.eq.s32	%p158, %r101, %r102;
	mov.u64 	%rd1198, -1;
	@%p158 bra 	BB1_192;

	add.s32 	%r634, %r100, %r101;
	add.s32 	%r635, %r634, -8;
	mov.u32 	%r1307, 1;
	max.u32 	%r103, %r635, %r1307;
	and.b32  	%r633, %r103, 3;
	mov.u64 	%rd1187, -1;
	mov.u32 	%r1310, 0;
	mov.u64 	%rd1198, 0;
	setp.eq.s32	%p159, %r633, 0;
	@%p159 bra 	BB1_170;

	setp.eq.s32	%p160, %r633, 1;
	@%p160 bra 	BB1_153;
	bra.uni 	BB1_154;

BB1_153:
	mov.u32 	%r1307, %r1310;
	bra.uni 	BB1_164;

BB1_154:
	setp.eq.s32	%p161, %r633, 2;
	@%p161 bra 	BB1_158;

	setp.eq.s16	%p162, %rs16, 0;
	mov.u32 	%r636, -1;
	mov.u32 	%r1304, %r636;
	@%p162 bra 	BB1_157;

	shl.b32 	%r637, %r101, 2;
	add.s32 	%r639, %r637, %r395;
	ld.shared.u32 	%r1304, [%r639+10388];
	add.s32 	%r640, %r101, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r640;

BB1_157:
	ld.u64 	%rd590, [%rd419+16];
	mul.wide.u32 	%rd591, %r1304, 1296;
	add.s64 	%rd592, %rd590, %rd591;
	st.u32 	[%rd592+1280], %r636;
	cvt.u64.u32	%rd593, %r1304;
	bfi.b64 	%rd1187, %rd593, %rd593, 32, 32;
	mov.u32 	%r1307, 2;
	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];

BB1_158:
	setp.eq.s16	%p163, %rs16, 0;
	mov.u32 	%r643, -1;
	mov.u32 	%r1306, %r643;
	@%p163 bra 	BB1_160;

	cvt.u32.u16	%r644, %rs16;
	mul.wide.u16 	%r645, %rs16, 4;
	add.s32 	%r647, %r645, %r395;
	ld.shared.u32 	%r1306, [%r647+10388];
	add.s32 	%r648, %r644, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r648;

BB1_160:
	cvt.u64.u32	%rd103, %r1306;
	ld.u64 	%rd594, [%rd419+16];
	mul.wide.u32 	%rd595, %r1306, 1296;
	add.s64 	%rd596, %rd594, %rd595;
	st.u32 	[%rd596+1280], %r643;
	setp.eq.s64	%p164, %rd1187, -1;
	@%p164 bra 	BB1_162;
	bra.uni 	BB1_161;

BB1_162:
	shl.b64 	%rd1188, %rd103, 32;
	bra.uni 	BB1_163;

BB1_161:
	and.b64  	%rd597, %rd1187, 4294967295;
	ld.u64 	%rd598, [%rd419+16];
	mul.lo.s64 	%rd599, %rd597, 1296;
	add.s64 	%rd600, %rd598, %rd599;
	st.u32 	[%rd600+1280], %r1306;
	and.b64  	%rd1188, %rd1187, -4294967296;

BB1_163:
	or.b64  	%rd1187, %rd1188, %rd103;
	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];

BB1_164:
	setp.eq.s16	%p165, %rs16, 0;
	mov.u32 	%r650, -1;
	mov.u32 	%r1308, %r650;
	@%p165 bra 	BB1_166;

	cvt.u32.u16	%r651, %rs16;
	mul.wide.u16 	%r652, %rs16, 4;
	add.s32 	%r654, %r652, %r395;
	ld.shared.u32 	%r1308, [%r654+10388];
	add.s32 	%r655, %r651, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r655;

BB1_166:
	cvt.u64.u32	%rd110, %r1308;
	ld.u64 	%rd601, [%rd419+16];
	mul.wide.u32 	%rd602, %r1308, 1296;
	add.s64 	%rd603, %rd601, %rd602;
	st.u32 	[%rd603+1280], %r650;
	setp.eq.s64	%p166, %rd1187, -1;
	@%p166 bra 	BB1_168;
	bra.uni 	BB1_167;

BB1_168:
	shl.b64 	%rd1190, %rd110, 32;
	bra.uni 	BB1_169;

BB1_167:
	and.b64  	%rd604, %rd1187, 4294967295;
	ld.u64 	%rd605, [%rd419+16];
	mul.lo.s64 	%rd606, %rd604, 1296;
	add.s64 	%rd607, %rd605, %rd606;
	st.u32 	[%rd607+1280], %r1308;
	and.b64  	%rd1190, %rd1187, -4294967296;

BB1_169:
	or.b64  	%rd1187, %rd1190, %rd110;
	add.s32 	%r1310, %r1307, 1;
	mov.u64 	%rd1198, %rd1187;

BB1_170:
	setp.lt.u32	%p167, %r103, 4;
	sub.s32 	%r114, %r101, %r102;
	@%p167 bra 	BB1_192;

BB1_171:
	ld.shared.u8 	%rs21, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p168, %rs21, 0;
	mov.u32 	%r657, -1;
	mov.u32 	%r1311, %r657;
	@%p168 bra 	BB1_173;

	cvt.u32.u16	%r658, %rs21;
	mul.wide.u16 	%r659, %rs21, 4;
	add.s32 	%r661, %r659, %r395;
	ld.shared.u32 	%r1311, [%r661+10388];
	add.s32 	%r662, %r658, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r662;

BB1_173:
	cvt.u64.u32	%rd119, %r1311;
	ld.u64 	%rd608, [%rd419+16];
	mul.wide.u32 	%rd609, %r1311, 1296;
	add.s64 	%rd610, %rd608, %rd609;
	st.u32 	[%rd610+1280], %r657;
	setp.eq.s64	%p169, %rd1187, -1;
	@%p169 bra 	BB1_175;
	bra.uni 	BB1_174;

BB1_175:
	shl.b64 	%rd1195, %rd119, 32;
	bra.uni 	BB1_176;

BB1_174:
	and.b64  	%rd611, %rd1187, 4294967295;
	ld.u64 	%rd612, [%rd419+16];
	mul.lo.s64 	%rd613, %rd611, 1296;
	add.s64 	%rd614, %rd612, %rd613;
	st.u32 	[%rd614+1280], %r1311;
	and.b64  	%rd1195, %rd1187, -4294967296;

BB1_176:
	ld.shared.u8 	%rs22, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p170, %rs22, 0;
	mov.u32 	%r664, -1;
	mov.u32 	%r1312, %r664;
	@%p170 bra 	BB1_178;

	cvt.u32.u16	%r665, %rs22;
	mul.wide.u16 	%r666, %rs22, 4;
	add.s32 	%r668, %r666, %r395;
	ld.shared.u32 	%r1312, [%r668+10388];
	add.s32 	%r669, %r665, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r669;

BB1_178:
	ld.u64 	%rd615, [%rd419+16];
	mul.wide.u32 	%rd616, %r1312, 1296;
	add.s64 	%rd617, %rd615, %rd616;
	st.u32 	[%rd617+1280], %r664;
	or.b64  	%rd618, %rd1195, %rd119;
	setp.eq.s64	%p171, %rd618, -1;
	@%p171 bra 	BB1_180;
	bra.uni 	BB1_179;

BB1_180:
	cvt.u64.u32	%rd1145, %r1312;
	shl.b64 	%rd1195, %rd1145, 32;
	bra.uni 	BB1_181;

BB1_179:
	ld.u64 	%rd619, [%rd419+16];
	mul.lo.s64 	%rd620, %rd119, 1296;
	add.s64 	%rd621, %rd619, %rd620;
	st.u32 	[%rd621+1280], %r1312;

BB1_181:
	cvt.u64.u32	%rd1144, %r1312;
	or.b64  	%rd126, %rd1195, %rd1144;
	ld.shared.u8 	%rs23, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p172, %rs23, 0;
	mov.u32 	%r671, -1;
	mov.u32 	%r1313, %r671;
	@%p172 bra 	BB1_183;

	cvt.u32.u16	%r672, %rs23;
	mul.wide.u16 	%r673, %rs23, 4;
	add.s32 	%r675, %r673, %r395;
	ld.shared.u32 	%r1313, [%r675+10388];
	add.s32 	%r676, %r672, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r676;

BB1_183:
	cvt.u64.u32	%rd127, %r1313;
	ld.u64 	%rd622, [%rd419+16];
	mul.wide.u32 	%rd623, %r1313, 1296;
	add.s64 	%rd624, %rd622, %rd623;
	st.u32 	[%rd624+1280], %r671;
	setp.eq.s64	%p173, %rd126, -1;
	@%p173 bra 	BB1_185;
	bra.uni 	BB1_184;

BB1_185:
	shl.b64 	%rd1197, %rd127, 32;
	bra.uni 	BB1_186;

BB1_184:
	and.b64  	%rd625, %rd126, 4294967295;
	ld.u64 	%rd626, [%rd419+16];
	mul.lo.s64 	%rd627, %rd625, 1296;
	add.s64 	%rd628, %rd626, %rd627;
	st.u32 	[%rd628+1280], %r1313;
	and.b64  	%rd1197, %rd1195, -4294967296;

BB1_186:
	ld.shared.u8 	%rs24, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p174, %rs24, 0;
	mov.u32 	%r678, -1;
	mov.u32 	%r1314, %r678;
	@%p174 bra 	BB1_188;

	cvt.u32.u16	%r679, %rs24;
	mul.wide.u16 	%r680, %rs24, 4;
	add.s32 	%r682, %r680, %r395;
	ld.shared.u32 	%r1314, [%r682+10388];
	add.s32 	%r683, %r679, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r683;

BB1_188:
	ld.u64 	%rd629, [%rd419+16];
	mul.wide.u32 	%rd630, %r1314, 1296;
	add.s64 	%rd631, %rd629, %rd630;
	st.u32 	[%rd631+1280], %r678;
	or.b64  	%rd632, %rd1197, %rd127;
	setp.eq.s64	%p175, %rd632, -1;
	@%p175 bra 	BB1_190;
	bra.uni 	BB1_189;

BB1_190:
	cvt.u64.u32	%rd1147, %r1314;
	shl.b64 	%rd1197, %rd1147, 32;
	bra.uni 	BB1_191;

BB1_189:
	ld.u64 	%rd633, [%rd419+16];
	mul.lo.s64 	%rd634, %rd127, 1296;
	add.s64 	%rd635, %rd633, %rd634;
	st.u32 	[%rd635+1280], %r1314;

BB1_191:
	cvt.u64.u32	%rd1146, %r1314;
	or.b64  	%rd1187, %rd1197, %rd1146;
	add.s32 	%r1310, %r1310, 4;
	setp.lt.u32	%p176, %r1310, %r114;
	mov.u64 	%rd1198, %rd1187;
	@%p176 bra 	BB1_171;

BB1_192:
	mov.pred 	%p503, -1;
	mov.u32 	%r1316, 0;
	mov.u32 	%r1252, 8;
	sub.s32 	%r1251, %r1252, %r100;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1251;
	ld.local.u32 	%r686, [%rd2+4];
	mad.lo.s32 	%r125, %r686, 69069, 1;
	st.local.u32 	[%rd2+4], %r125;
	setp.eq.s64	%p178, %rd1198, -1;
	@%p178 bra 	BB1_199;

	mov.pred 	%p503, -1;
	mov.u32 	%r1316, 0;
	and.b32  	%r688, %r125, 8191;
	ld.u64 	%rd636, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd637, %r688, 8;
	add.s64 	%rd136, %rd636, %rd637;
	atom.exch.b64 	%rd138, [%rd136], %rd1198;
	setp.eq.s64	%p180, %rd138, -1;
	@%p180 bra 	BB1_199;

BB1_194:
	cvt.u32.u64	%r689, %rd138;
	setp.eq.s32	%p181, %r689, -1;
	setp.gt.u64	%p182, %rd138, -4294967297;
	or.pred  	%p183, %p182, %p181;
	@%p183 bra 	BB1_198;

	atom.exch.b64 	%rd139, [%rd136], -1;
	setp.eq.s64	%p184, %rd139, -1;
	@%p184 bra 	BB1_197;

	shr.u64 	%rd638, %rd138, 32;
	and.b64  	%rd639, %rd139, 4294967295;
	ld.u64 	%rd640, [%rd419+16];
	mul.lo.s64 	%rd641, %rd639, 1296;
	add.s64 	%rd642, %rd640, %rd641;
	st.u32 	[%rd642+1280], %rd638;
	and.b64  	%rd643, %rd138, 4294967295;
	and.b64  	%rd644, %rd139, -4294967296;
	or.b64  	%rd138, %rd643, %rd644;

BB1_197:
	mov.pred 	%p503, -1;
	mov.u32 	%r1316, 0;
	membar.gl;
	atom.exch.b64 	%rd138, [%rd136], %rd138;
	setp.eq.s64	%p186, %rd138, -1;
	@%p186 bra 	BB1_199;
	bra.uni 	BB1_194;

BB1_198:
	mov.pred 	%p503, -1;
	mov.u32 	%r1316, 0;
	atom.exch.b64 	%rd645, [%rd136], %rd138;

BB1_199:
	mov.u32 	%r1328, 0;
	@!%p503 bra 	BB1_243;
	bra.uni 	BB1_200;

BB1_200:
	ld.u64 	%rd144, [%rd419+32];
	ld.u32 	%r693, [%rd144+8];
	setp.eq.s32	%p188, %r693, 0;
	@%p188 bra 	BB1_242;

	ld.u32 	%r694, [%rd144+4];
	setp.ne.s32	%p189, %r694, 0;
	@%p189 bra 	BB1_242;

	ld.shared.u32 	%rd145, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd647, %rd145, 65544;
	add.s64 	%rd648, %rd144, %rd647;
	ld.u64 	%rd649, [%rd648+16];
	setp.eq.s64	%p190, %rd649, 0;
	mov.u64 	%rd1203, -1;
	@%p190 bra 	BB1_215;

	ld.local.u32 	%r695, [%rd2+4];
	mad.lo.s32 	%r696, %r695, 69069, 1;
	st.local.u32 	[%rd2+4], %r696;
	and.b32  	%r128, %r696, 8191;
	membar.gl;
	ld.u64 	%rd146, [%rd419+32];
	membar.gl;
	mov.u32 	%r1317, %r128;

BB1_204:
	mul.lo.s64 	%rd1150, %rd145, 65544;
	add.s64 	%rd651, %rd146, %rd1150;
	mul.wide.u32 	%rd652, %r1317, 8;
	add.s64 	%rd653, %rd651, %rd652;
	add.s64 	%rd147, %rd653, 24;
	ld.u64 	%rd654, [%rd653+24];
	setp.eq.s64	%p191, %rd654, -1;
	@%p191 bra 	BB1_207;

	atom.exch.b64 	%rd1203, [%rd147], -1;
	setp.eq.s64	%p192, %rd1203, -1;
	@%p192 bra 	BB1_207;
	bra.uni 	BB1_206;

BB1_207:
	add.s32 	%r1317, %r1317, 1;
	setp.lt.u32	%p193, %r1317, 8192;
	@%p193 bra 	BB1_204;

	setp.eq.s32	%p194, %r128, 0;
	mov.u32 	%r1318, 0;
	mov.u64 	%rd655, -1;
	@%p194 bra 	BB1_213;

BB1_209:
	mul.lo.s64 	%rd1149, %rd145, 65544;
	add.s64 	%rd1148, %rd146, %rd1149;
	mul.wide.u32 	%rd658, %r1318, 8;
	add.s64 	%rd659, %rd1148, %rd658;
	add.s64 	%rd149, %rd659, 24;
	ld.u64 	%rd660, [%rd659+24];
	setp.eq.s64	%p195, %rd660, -1;
	@%p195 bra 	BB1_212;

	atom.exch.b64 	%rd1203, [%rd149], -1;
	setp.eq.s64	%p196, %rd1203, -1;
	@%p196 bra 	BB1_212;
	bra.uni 	BB1_211;

BB1_212:
	add.s32 	%r1318, %r1318, 1;
	setp.lt.u32	%p197, %r1318, %r128;
	@%p197 bra 	BB1_209;

BB1_213:
	mov.u64 	%rd1203, %rd655;
	bra.uni 	BB1_214;

BB1_206:
	membar.gl;
	mov.u32 	%r1315, %r1317;
	bra.uni 	BB1_214;

BB1_211:
	membar.gl;
	mov.u32 	%r1315, %r1318;

BB1_214:
	membar.gl;

BB1_215:
	setp.eq.s64	%p198, %rd1203, -1;
	setp.lt.u32	%p504, %r1316, %r100;
	setp.ge.u32	%p199, %r1316, %r100;
	mov.u32 	%r1328, 0;
	or.pred  	%p200, %p199, %p198;
	@%p200 bra 	BB1_224;

	mov.u32 	%r1328, 0;
	ld.shared.u8 	%rs25, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];

BB1_217:
	mov.pred 	%p504, -1;
	setp.gt.u16	%p202, %rs25, 7;
	@%p202 bra 	BB1_224;

	shr.u64 	%rd154, %rd1203, 32;
	cvt.u32.u64	%r137, %rd154;
	ld.u64 	%rd662, [%rd419+16];
	mul.lo.s64 	%rd663, %rd154, 1296;
	add.s64 	%rd664, %rd662, %rd663;
	ld.u32 	%r700, [%rd664+1280];
	cvt.u64.u32	%rd665, %r700;
	shl.b64 	%rd155, %rd665, 32;
	setp.eq.s32	%p203, %r700, -1;
	@%p203 bra 	BB1_220;
	bra.uni 	BB1_219;

BB1_220:
	or.b64  	%rd1204, %rd155, 4294967295;
	bra.uni 	BB1_221;

BB1_219:
	cvt.u32.u64	%r701, %rd1203;
	setp.eq.s32	%p204, %r701, %r137;
	and.b64  	%rd667, %rd1203, 4294967295;
	or.b64  	%rd1204, %rd155, %rd667;
	mov.u64 	%rd1203, -1;
	@%p204 bra 	BB1_222;

BB1_221:
	mov.u64 	%rd1203, %rd1204;

BB1_222:
	setp.eq.s32	%p206, %r137, -1;
	@%p206 bra 	BB1_224;

	shl.b32 	%r702, %r1316, 2;
	mov.u32 	%r703, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r704, %r703, %r702;
	st.shared.u32 	[%r704], %r137;
	ld.u64 	%rd668, [%rd419+16];
	add.s64 	%rd670, %rd668, %rd663;
	ld.u32 	%r705, [%rd670+1288];
	add.s32 	%r1328, %r705, %r1328;
	add.s32 	%r1316, %r1316, 1;
	setp.lt.u32	%p504, %r1316, %r100;
	setp.ne.s64	%p207, %rd1203, -1;
	and.pred  	%p208, %p504, %p207;
	@%p208 bra 	BB1_217;

BB1_224:
	setp.eq.s32	%p209, %r1328, 0;
	@%p209 bra 	BB1_241;
	bra.uni 	BB1_225;

BB1_241:
	mov.u32 	%r1328, 0;
	mov.pred 	%p503, 0;
	@%p504 bra 	BB1_199;
	bra.uni 	BB1_243;

BB1_242:
	mov.u32 	%r1328, 0;
	mov.u16 	%rs98, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs98;
	bra.uni 	BB1_243;

BB1_225:
	ld.shared.u8 	%rs96, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16	%p210, %rs96, 0;
	@%p210 bra 	BB1_227;

	ld.u64 	%rd671, [%rd419+32];
	add.s64 	%rd672, %rd671, 8;
	atom.add.u32 	%r706, [%rd672], 1;
	mov.u16 	%rs97, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs97;

BB1_227:
	neg.s32 	%r142, %r1328;
	ld.shared.u32 	%rd161, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	setp.gt.s32	%p211, %r142, -1;
	ld.u64 	%rd162, [%rd419+32];
	mul.lo.s64 	%rd673, %rd161, 65544;
	add.s64 	%rd674, %rd162, %rd673;
	add.s64 	%rd163, %rd674, 16;
	@%p211 bra 	BB1_229;
	bra.uni 	BB1_228;

BB1_229:
	cvt.s64.s32	%rd679, %r142;
	atom.add.u64 	%rd680, [%rd163], %rd679;
	cvt.u32.u64	%r1325, %rd680;
	sub.s32 	%r1326, %r1325, %r1328;
	bra.uni 	BB1_230;

BB1_228:
	cvt.s64.s32	%rd675, %r1328;
	neg.s64 	%rd676, %rd675;
	atom.add.u64 	%rd677, [%rd163], %rd676;
	cvt.u32.u64	%r1325, %rd677;
	add.s64 	%rd678, %rd677, %rd675;
	cvt.u32.u64	%r1326, %rd678;

BB1_230:
	ld.shared.u32 	%r707, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424];
	sub.s32 	%r708, %r707, %r1328;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424], %r708;
	setp.ne.s32	%p212, %r1326, 0;
	setp.eq.s32	%p213, %r1325, 0;
	and.pred  	%p214, %p213, %p212;
	@%p214 bra 	BB1_233;
	bra.uni 	BB1_231;

BB1_233:
	ld.u64 	%rd683, [%rd419+32];
	add.s64 	%rd684, %rd683, 8;
	atom.add.u32 	%r710, [%rd684], 65536;
	bra.uni 	BB1_234;

BB1_231:
	or.pred  	%p217, %p212, %p213;
	@%p217 bra 	BB1_234;

	ld.u64 	%rd681, [%rd419+32];
	add.s64 	%rd682, %rd681, 8;
	atom.add.u32 	%r709, [%rd682], -65536;

BB1_234:
	setp.eq.s64	%p218, %rd1203, -1;
	@%p218 bra 	BB1_243;

	membar.gl;
	mul.wide.u32 	%rd687, %r1315, 8;
	add.s64 	%rd688, %rd674, %rd687;
	add.s64 	%rd164, %rd688, 24;
	atom.exch.b64 	%rd166, [%rd164], %rd1203;
	setp.eq.s64	%p219, %rd166, -1;
	@%p219 bra 	BB1_243;

BB1_236:
	cvt.u32.u64	%r711, %rd166;
	setp.eq.s32	%p220, %r711, -1;
	setp.gt.u64	%p221, %rd166, -4294967297;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	BB1_240;

	atom.exch.b64 	%rd167, [%rd164], -1;
	setp.eq.s64	%p223, %rd167, -1;
	@%p223 bra 	BB1_239;

	shr.u64 	%rd689, %rd166, 32;
	and.b64  	%rd690, %rd167, 4294967295;
	ld.u64 	%rd691, [%rd419+16];
	mul.lo.s64 	%rd692, %rd690, 1296;
	add.s64 	%rd693, %rd691, %rd692;
	st.u32 	[%rd693+1280], %rd689;
	and.b64  	%rd694, %rd166, 4294967295;
	and.b64  	%rd695, %rd167, -4294967296;
	or.b64  	%rd166, %rd694, %rd695;

BB1_239:
	membar.gl;
	atom.exch.b64 	%rd166, [%rd164], %rd166;
	setp.eq.s64	%p224, %rd166, -1;
	@%p224 bra 	BB1_243;
	bra.uni 	BB1_236;

BB1_240:
	atom.exch.b64 	%rd696, [%rd164], %rd166;

BB1_243:
	ld.shared.u8 	%rs99, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16	%p226, %rs99, 0;
	ld.shared.u8 	%rs100, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16	%p227, %rs100, 0;
	or.pred  	%p228, %p226, %p227;
	setp.ne.s32	%p229, %r1328, 0;
	or.pred  	%p230, %p228, %p229;
	@%p230 bra 	BB1_245;

	ld.u64 	%rd697, [%rd419+32];
	add.s64 	%rd698, %rd697, 8;
	atom.add.u32 	%r714, [%rd698], -1;
	mov.u16 	%rs101, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs101;

BB1_245:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1316;

BB1_246:
	bar.warp.sync 	%r616;
	membar.gl;
	// inline asm
	activemask.b32 %r715;
	// inline asm
	neg.s32 	%r717, %r715;
	mov.u32 	%r1331, 0;
	and.b32  	%r718, %r715, %r717;
	clz.b32 	%r719, %r718;
	sub.s32 	%r721, %r379, %r719;
	setp.ne.s32	%p231, %r721, %r2;
	ld.shared.u32 	%r722, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32	%p232, %r722, 0;
	or.pred  	%p233, %p231, %p232;
	@%p233 bra 	BB1_407;

BB1_247:
	shl.b32 	%r725, %r1331, 2;
	mov.u32 	%r726, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r727, %r726, %r725;
	ld.shared.u32 	%r154, [%r727];
	// inline asm
	activemask.b32 %r723;
	// inline asm
	// inline asm
	activemask.b32 %r724;
	// inline asm
	ld.u64 	%rd1209, [%rd419+16];
	mul.wide.u32 	%rd699, %r154, 1296;
	add.s64 	%rd700, %rd1209, %rd699;
	ld.v2.u32 	{%r728, %r729}, [%rd700+1288];
	setp.eq.s32	%p234, %r728, 0;
	@%p234 bra 	BB1_406;

	mov.u32 	%r1332, 0;
	bra.uni 	BB1_249;

BB1_405:
	ld.u64 	%rd1209, [%rd419+16];

BB1_249:
	cvt.u64.u32	%rd175, %r1332;
	// inline asm
	activemask.b32 %r731;
	// inline asm
	// inline asm
	activemask.b32 %r732;
	// inline asm
	mov.u32 	%r734, 1;
	shl.b32 	%r735, %r734, %r2;
	add.s32 	%r736, %r735, -1;
	and.b32  	%r737, %r732, %r736;
	popc.b32 	%r160, %r737;
	// inline asm
	activemask.b32 %r733;
	// inline asm
	popc.b32 	%r161, %r733;
	ld.shared.u8 	%rs102, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p235, %rs102, 6;
	@%p235 bra 	BB1_378;

	ld.shared.u8 	%rs103, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16	%p236, %rs103, 1;
	@%p236 bra 	BB1_296;

	// inline asm
	activemask.b32 %r738;
	// inline asm
	bar.warp.sync 	%r738;
	// inline asm
	activemask.b32 %r739;
	// inline asm
	neg.s32 	%r740, %r739;
	and.b32  	%r741, %r739, %r740;
	clz.b32 	%r742, %r741;
	sub.s32 	%r744, %r379, %r742;
	setp.ne.s32	%p237, %r744, %r2;
	@%p237 bra 	BB1_295;

	ld.shared.u8 	%rs26, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16	%rd176, %rs26;
	setp.gt.u16	%p238, %rs26, 2;
	mov.u64 	%rd702, 2;
	sub.s64 	%rd703, %rd702, %rd176;
	and.b64  	%rd704, %rd703, 4294967295;
	selp.b64	%rd177, 0, %rd704, %p238;
	mov.u64 	%rd1214, 0;
	setp.eq.s64	%p239, %rd177, 0;
	@%p239 bra 	BB1_266;

	mov.u64 	%rd1214, 0;
	ld.u64 	%rd178, [%rd419];
	ld.u32 	%rd706, [%rd178];
	ld.u64 	%rd707, [%rd419+8];
	setp.ge.u64	%p240, %rd706, %rd707;
	@%p240 bra 	BB1_266;

	cvt.u32.u64	%r1333, %rd177;
	atom.add.u32 	%r164, [%rd178], %r1333;
	cvt.u64.u32	%rd179, %r164;
	ld.u64 	%rd180, [%rd419+8];
	sub.s64 	%rd708, %rd180, %rd177;
	setp.le.u64	%p241, %rd179, %rd708;
	@%p241 bra 	BB1_257;

	cvt.u64.u32	%rd1127, %r164;
	mov.u32 	%r1333, 0;
	setp.le.u64	%p242, %rd180, %rd1127;
	@%p242 bra 	BB1_257;

	cvt.u64.u32	%rd1128, %r164;
	sub.s64 	%rd709, %rd180, %rd1128;
	cvt.u32.u64	%r1333, %rd709;

BB1_257:
	mov.u64 	%rd1214, 0;
	setp.eq.s32	%p243, %r1333, 0;
	@%p243 bra 	BB1_266;

	and.b32  	%r167, %r1333, 3;
	setp.eq.s32	%p244, %r167, 0;
	mov.u64 	%rd1214, 0;
	mov.u32 	%r1337, 0;
	@%p244 bra 	BB1_264;

	and.b32  	%r1259, %r1333, 3;
	setp.eq.s32	%p245, %r1259, 1;
	mov.u64 	%rd1211, 0;
	mov.u32 	%r1335, 0;
	@%p245 bra 	BB1_263;

	and.b32  	%r1260, %r1333, 3;
	setp.eq.s32	%p246, %r1260, 2;
	mov.u64 	%rd1210, 0;
	mov.u32 	%r1334, 0;
	@%p246 bra 	BB1_262;

	mul.wide.u16 	%r750, %rs26, 4;
	add.s32 	%r752, %r395, %r750;
	st.shared.u32 	[%r752+10392], %r164;
	mov.u64 	%rd1210, 1;
	mov.u32 	%r1334, 1;

BB1_262:
	add.s64 	%rd715, %rd1210, %rd176;
	cvt.u32.u64	%r753, %rd715;
	shl.b32 	%r754, %r753, 2;
	add.s32 	%r756, %r395, %r754;
	add.s32 	%r757, %r1334, %r164;
	st.shared.u32 	[%r756+10392], %r757;
	add.s64 	%rd1211, %rd1210, 1;
	add.s32 	%r1335, %r1334, 1;

BB1_263:
	add.s64 	%rd716, %rd1211, %rd176;
	cvt.u32.u64	%r758, %rd716;
	shl.b32 	%r759, %r758, 2;
	add.s32 	%r761, %r395, %r759;
	add.s32 	%r762, %r1335, %r164;
	st.shared.u32 	[%r761+10392], %r762;
	add.s64 	%rd1214, %rd1211, 1;
	add.s32 	%r1337, %r1335, 1;

BB1_264:
	setp.lt.u32	%p247, %r1333, 4;
	@%p247 bra 	BB1_266;

BB1_265:
	add.s64 	%rd717, %rd1214, %rd176;
	cvt.u32.u64	%r763, %rd717;
	shl.b32 	%r764, %r763, 2;
	add.s32 	%r766, %r395, 10392;
	add.s32 	%r767, %r766, %r764;
	add.s32 	%r768, %r1337, %r164;
	st.shared.u32 	[%r767], %r768;
	add.s64 	%rd718, %rd717, 1;
	add.s32 	%r769, %r768, 1;
	cvt.u32.u64	%r770, %rd718;
	shl.b32 	%r771, %r770, 2;
	add.s32 	%r772, %r766, %r771;
	st.shared.u32 	[%r772], %r769;
	add.s64 	%rd719, %rd717, 2;
	add.s32 	%r773, %r768, 2;
	cvt.u32.u64	%r774, %rd719;
	shl.b32 	%r775, %r774, 2;
	add.s32 	%r776, %r766, %r775;
	st.shared.u32 	[%r776], %r773;
	add.s64 	%rd720, %rd717, 3;
	add.s32 	%r777, %r768, 3;
	cvt.u32.u64	%r778, %rd720;
	shl.b32 	%r779, %r778, 2;
	add.s32 	%r780, %r766, %r779;
	st.shared.u32 	[%r780], %r777;
	add.s64 	%rd1214, %rd1214, 4;
	add.s32 	%r1337, %r1337, 4;
	setp.lt.u32	%p248, %r1337, %r1333;
	@%p248 bra 	BB1_265;

BB1_266:
	mov.u32 	%r1338, 0;
	setp.ge.u64	%p249, %rd1214, %rd177;
	@%p249 bra 	BB1_294;

BB1_267:
	ld.local.u32 	%r782, [%rd2+4];
	mad.lo.s32 	%r783, %r782, 69069, 1;
	st.local.u32 	[%rd2+4], %r783;
	and.b32  	%r176, %r783, 8191;
	ld.u64 	%rd190, [%rd419+24];
	membar.gl;
	mov.u32 	%r1341, %r176;

BB1_268:
	mul.wide.u32 	%rd721, %r1341, 8;
	add.s64 	%rd191, %rd190, %rd721;
	ld.u64 	%rd722, [%rd191];
	setp.eq.s64	%p250, %rd722, -1;
	@%p250 bra 	BB1_271;

	atom.exch.b64 	%rd1220, [%rd191], -1;
	setp.eq.s64	%p251, %rd1220, -1;
	@%p251 bra 	BB1_271;
	bra.uni 	BB1_270;

BB1_271:
	add.s32 	%r1341, %r1341, 1;
	setp.lt.u32	%p252, %r1341, 8192;
	@%p252 bra 	BB1_268;

	setp.eq.s32	%p253, %r176, 0;
	mov.u32 	%r1340, 0;
	mov.u64 	%rd1220, -1;
	mov.u32 	%r1341, -1;
	@%p253 bra 	BB1_277;

BB1_273:
	mul.wide.u32 	%rd724, %r1340, 8;
	add.s64 	%rd193, %rd190, %rd724;
	ld.u64 	%rd725, [%rd193];
	setp.eq.s64	%p254, %rd725, -1;
	@%p254 bra 	BB1_276;

	atom.exch.b64 	%rd1220, [%rd193], -1;
	setp.eq.s64	%p255, %rd1220, -1;
	@%p255 bra 	BB1_276;
	bra.uni 	BB1_275;

BB1_276:
	mov.u64 	%rd1220, -1;
	mov.u32 	%r1341, -1;
	add.s32 	%r1340, %r1340, 1;
	setp.lt.u32	%p256, %r1340, %r176;
	@%p256 bra 	BB1_273;
	bra.uni 	BB1_277;

BB1_270:
	membar.gl;
	bra.uni 	BB1_277;

BB1_275:
	membar.gl;
	mov.u32 	%r1341, %r1340;

BB1_277:
	cvt.s64.s32 	%rd727, %rd1214;
	setp.ge.u64	%p257, %rd727, %rd177;
	@%p257 bra 	BB1_286;

	cvt.u32.u64	%r1342, %rd1214;

BB1_279:
	setp.eq.s64	%p258, %rd1220, -1;
	mov.u32 	%r1343, -1;
	mov.u64 	%rd1219, -1;
	@%p258 bra 	BB1_283;

	shr.u64 	%rd729, %rd1220, 32;
	cvt.u32.u64	%r1343, %rd729;
	ld.u64 	%rd730, [%rd419+16];
	mul.lo.s64 	%rd731, %rd729, 1296;
	add.s64 	%rd732, %rd730, %rd731;
	ld.u32 	%r788, [%rd732+1280];
	cvt.u64.u32	%rd733, %r788;
	shl.b64 	%rd198, %rd733, 32;
	setp.eq.s32	%p259, %r788, -1;
	@%p259 bra 	BB1_282;
	bra.uni 	BB1_281;

BB1_282:
	or.b64  	%rd1219, %rd198, 4294967295;
	bra.uni 	BB1_283;

BB1_281:
	cvt.u32.u64	%r789, %rd1220;
	setp.eq.s32	%p260, %r789, %r1343;
	and.b64  	%rd735, %rd1220, 4294967295;
	or.b64  	%rd1219, %rd198, %rd735;
	mov.u64 	%rd1220, -1;
	@%p260 bra 	BB1_284;

BB1_283:
	mov.u64 	%rd1220, %rd1219;

BB1_284:
	setp.eq.s32	%p261, %r1343, -1;
	@%p261 bra 	BB1_286;

	add.s64 	%rd736, %rd1214, %rd176;
	cvt.u32.u64	%r790, %rd736;
	shl.b32 	%r791, %r790, 2;
	add.s32 	%r793, %r395, %r791;
	st.shared.u32 	[%r793+10392], %r1343;
	add.s64 	%rd1214, %rd1214, 1;
	add.s32 	%r1342, %r1342, 1;
	cvt.s64.s32	%rd737, %r1342;
	setp.lt.u64	%p262, %rd737, %rd177;
	@%p262 bra 	BB1_279;

BB1_286:
	setp.eq.s64	%p263, %rd1220, -1;
	@%p263 bra 	BB1_293;

	ld.u64 	%rd738, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd739, %r1341, 8;
	add.s64 	%rd206, %rd738, %rd739;
	atom.exch.b64 	%rd208, [%rd206], %rd1220;
	setp.eq.s64	%p264, %rd208, -1;
	@%p264 bra 	BB1_293;

BB1_288:
	cvt.u32.u64	%r794, %rd208;
	setp.eq.s32	%p265, %r794, -1;
	setp.gt.u64	%p266, %rd208, -4294967297;
	or.pred  	%p267, %p266, %p265;
	@%p267 bra 	BB1_292;

	atom.exch.b64 	%rd209, [%rd206], -1;
	setp.eq.s64	%p268, %rd209, -1;
	@%p268 bra 	BB1_291;

	shr.u64 	%rd740, %rd208, 32;
	and.b64  	%rd741, %rd209, 4294967295;
	ld.u64 	%rd742, [%rd419+16];
	mul.lo.s64 	%rd743, %rd741, 1296;
	add.s64 	%rd744, %rd742, %rd743;
	st.u32 	[%rd744+1280], %rd740;
	and.b64  	%rd745, %rd208, 4294967295;
	and.b64  	%rd746, %rd209, -4294967296;
	or.b64  	%rd208, %rd745, %rd746;

BB1_291:
	membar.gl;
	atom.exch.b64 	%rd208, [%rd206], %rd208;
	setp.eq.s64	%p269, %rd208, -1;
	@%p269 bra 	BB1_293;
	bra.uni 	BB1_288;

BB1_292:
	atom.exch.b64 	%rd747, [%rd206], %rd208;

BB1_293:
	add.s32 	%r1338, %r1338, 1;
	setp.lt.u32	%p270, %r1338, 32;
	setp.lt.u64	%p271, %rd1214, %rd177;
	and.pred  	%p272, %p270, %p271;
	@%p272 bra 	BB1_267;

BB1_294:
	ld.shared.u8 	%rd748, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s64 	%rd749, %rd748, %rd1214;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rd749;

BB1_295:
	bar.warp.sync 	%r738;

BB1_296:
	// inline asm
	activemask.b32 %r795;
	// inline asm
	bar.warp.sync 	%r795;
	// inline asm
	activemask.b32 %r796;
	// inline asm
	neg.s32 	%r797, %r796;
	and.b32  	%r798, %r796, %r797;
	clz.b32 	%r799, %r798;
	sub.s32 	%r801, %r379, %r799;
	setp.ne.s32	%p273, %r801, %r2;
	ld.shared.u8 	%rs27, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p274, %rs27, 6;
	or.pred  	%p275, %p273, %p274;
	@%p275 bra 	BB1_377;

	cvt.u32.u16	%r803, %rs27;
	add.s32 	%r190, %r803, -5;
	// inline asm
	activemask.b32 %r802;
	// inline asm
	bar.warp.sync 	%r802;
	// inline asm
	activemask.b32 %r804;
	// inline asm
	neg.s32 	%r805, %r804;
	and.b32  	%r806, %r804, %r805;
	clz.b32 	%r807, %r806;
	sub.s32 	%r809, %r379, %r807;
	setp.ne.s32	%p276, %r809, %r2;
	@%p276 bra 	BB1_343;

	ld.shared.u8 	%rs104, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16	%rd751, %rs104;
	and.b64  	%rd214, %rd751, 255;
	cvt.u32.u16	%r810, %rs104;
	and.b32  	%r192, %r810, 255;
	setp.lt.u32	%p277, %r190, %r192;
	mov.u64 	%rd1225, 0;
	@%p277 bra 	BB1_300;

	cvt.u32.u16	%r1235, %rs104;
	and.b32  	%r1234, %r1235, 255;
	setp.gt.u32	%p278, %r190, 7;
	sub.s32 	%r811, %r190, %r1234;
	cvt.u64.u32	%rd752, %r811;
	mov.u64 	%rd753, 8;
	sub.s64 	%rd754, %rd753, %rd214;
	selp.b64	%rd1225, %rd754, %rd752, %p278;

BB1_300:
	mov.u64 	%rd1230, 0;
	setp.eq.s64	%p279, %rd1225, 0;
	@%p279 bra 	BB1_314;

	mov.u64 	%rd1230, 0;
	ld.u64 	%rd217, [%rd419];
	ld.u32 	%rd757, [%rd217];
	ld.u64 	%rd758, [%rd419+8];
	setp.ge.u64	%p280, %rd757, %rd758;
	@%p280 bra 	BB1_314;

	cvt.u32.u64	%r1345, %rd1225;
	atom.add.u32 	%r194, [%rd217], %r1345;
	cvt.u64.u32	%rd218, %r194;
	ld.u64 	%rd219, [%rd419+8];
	sub.s64 	%rd759, %rd219, %rd1225;
	setp.le.u64	%p281, %rd218, %rd759;
	@%p281 bra 	BB1_305;

	mov.u32 	%r1345, 0;
	setp.le.u64	%p282, %rd219, %rd218;
	@%p282 bra 	BB1_305;

	cvt.u64.u32	%rd1130, %r194;
	sub.s64 	%rd760, %rd219, %rd1130;
	cvt.u32.u64	%r1345, %rd760;

BB1_305:
	mov.u64 	%rd1230, 0;
	setp.eq.s32	%p283, %r1345, 0;
	@%p283 bra 	BB1_314;

	and.b32  	%r197, %r1345, 3;
	setp.eq.s32	%p284, %r197, 0;
	mov.u64 	%rd1230, 0;
	mov.u32 	%r1349, 0;
	@%p284 bra 	BB1_312;

	and.b32  	%r1237, %r1345, 3;
	setp.eq.s32	%p285, %r1237, 1;
	mov.u64 	%rd1227, 0;
	mov.u32 	%r1347, 0;
	@%p285 bra 	BB1_311;

	and.b32  	%r1238, %r1345, 3;
	setp.eq.s32	%p286, %r1238, 2;
	mov.u64 	%rd1226, 0;
	mov.u32 	%r1346, 0;
	@%p286 bra 	BB1_310;

	cvt.u32.u16	%r1233, %rs104;
	and.b32  	%r1232, %r1233, 255;
	mov.u32 	%r1346, 1;
	shl.b32 	%r817, %r1232, 2;
	add.s32 	%r819, %r395, %r817;
	st.shared.u32 	[%r819+10392], %r194;
	mov.u64 	%rd1226, 1;

BB1_310:
	add.s64 	%rd766, %rd1226, %rd214;
	cvt.u32.u64	%r820, %rd766;
	shl.b32 	%r821, %r820, 2;
	add.s32 	%r823, %r395, %r821;
	add.s32 	%r824, %r1346, %r194;
	st.shared.u32 	[%r823+10392], %r824;
	add.s64 	%rd1227, %rd1226, 1;
	add.s32 	%r1347, %r1346, 1;

BB1_311:
	add.s64 	%rd767, %rd1227, %rd214;
	cvt.u32.u64	%r825, %rd767;
	shl.b32 	%r826, %r825, 2;
	add.s32 	%r828, %r395, %r826;
	add.s32 	%r829, %r1347, %r194;
	st.shared.u32 	[%r828+10392], %r829;
	add.s64 	%rd1230, %rd1227, 1;
	add.s32 	%r1349, %r1347, 1;

BB1_312:
	setp.lt.u32	%p287, %r1345, 4;
	@%p287 bra 	BB1_314;

BB1_313:
	add.s64 	%rd768, %rd1230, %rd214;
	cvt.u32.u64	%r830, %rd768;
	shl.b32 	%r831, %r830, 2;
	add.s32 	%r833, %r395, 10392;
	add.s32 	%r834, %r833, %r831;
	add.s32 	%r835, %r1349, %r194;
	st.shared.u32 	[%r834], %r835;
	add.s64 	%rd769, %rd768, 1;
	add.s32 	%r836, %r835, 1;
	cvt.u32.u64	%r837, %rd769;
	shl.b32 	%r838, %r837, 2;
	add.s32 	%r839, %r833, %r838;
	st.shared.u32 	[%r839], %r836;
	add.s64 	%rd770, %rd768, 2;
	add.s32 	%r840, %r835, 2;
	cvt.u32.u64	%r841, %rd770;
	shl.b32 	%r842, %r841, 2;
	add.s32 	%r843, %r833, %r842;
	st.shared.u32 	[%r843], %r840;
	add.s64 	%rd771, %rd768, 3;
	add.s32 	%r844, %r835, 3;
	cvt.u32.u64	%r845, %rd771;
	shl.b32 	%r846, %r845, 2;
	add.s32 	%r847, %r833, %r846;
	st.shared.u32 	[%r847], %r844;
	add.s64 	%rd1230, %rd1230, 4;
	add.s32 	%r1349, %r1349, 4;
	setp.lt.u32	%p288, %r1349, %r1345;
	@%p288 bra 	BB1_313;

BB1_314:
	mov.u32 	%r1350, 0;
	setp.ge.u64	%p289, %rd1230, %rd1225;
	@%p289 bra 	BB1_342;

BB1_315:
	ld.local.u32 	%r849, [%rd2+4];
	mad.lo.s32 	%r850, %r849, 69069, 1;
	st.local.u32 	[%rd2+4], %r850;
	and.b32  	%r206, %r850, 8191;
	ld.u64 	%rd229, [%rd419+24];
	membar.gl;
	mov.u32 	%r1353, %r206;

BB1_316:
	mul.wide.u32 	%rd772, %r1353, 8;
	add.s64 	%rd230, %rd229, %rd772;
	ld.u64 	%rd773, [%rd230];
	setp.eq.s64	%p290, %rd773, -1;
	@%p290 bra 	BB1_319;

	atom.exch.b64 	%rd1236, [%rd230], -1;
	setp.eq.s64	%p291, %rd1236, -1;
	@%p291 bra 	BB1_319;
	bra.uni 	BB1_318;

BB1_319:
	add.s32 	%r1353, %r1353, 1;
	setp.lt.u32	%p292, %r1353, 8192;
	@%p292 bra 	BB1_316;

	setp.eq.s32	%p293, %r206, 0;
	mov.u32 	%r1352, 0;
	mov.u64 	%rd1236, -1;
	mov.u32 	%r1353, -1;
	@%p293 bra 	BB1_325;

BB1_321:
	mul.wide.u32 	%rd775, %r1352, 8;
	add.s64 	%rd232, %rd229, %rd775;
	ld.u64 	%rd776, [%rd232];
	setp.eq.s64	%p294, %rd776, -1;
	@%p294 bra 	BB1_324;

	atom.exch.b64 	%rd1236, [%rd232], -1;
	setp.eq.s64	%p295, %rd1236, -1;
	@%p295 bra 	BB1_324;
	bra.uni 	BB1_323;

BB1_324:
	mov.u64 	%rd1236, -1;
	mov.u32 	%r1353, -1;
	add.s32 	%r1352, %r1352, 1;
	setp.lt.u32	%p296, %r1352, %r206;
	@%p296 bra 	BB1_321;
	bra.uni 	BB1_325;

BB1_318:
	membar.gl;
	bra.uni 	BB1_325;

BB1_323:
	membar.gl;
	mov.u32 	%r1353, %r1352;

BB1_325:
	cvt.s64.s32 	%rd778, %rd1230;
	setp.ge.u64	%p297, %rd778, %rd1225;
	@%p297 bra 	BB1_334;

	cvt.u32.u64	%r1354, %rd1230;

BB1_327:
	setp.eq.s64	%p298, %rd1236, -1;
	mov.u32 	%r1355, -1;
	mov.u64 	%rd1235, -1;
	@%p298 bra 	BB1_331;

	shr.u64 	%rd780, %rd1236, 32;
	cvt.u32.u64	%r1355, %rd780;
	ld.u64 	%rd781, [%rd419+16];
	mul.lo.s64 	%rd782, %rd780, 1296;
	add.s64 	%rd783, %rd781, %rd782;
	ld.u32 	%r855, [%rd783+1280];
	cvt.u64.u32	%rd784, %r855;
	shl.b64 	%rd237, %rd784, 32;
	setp.eq.s32	%p299, %r855, -1;
	@%p299 bra 	BB1_330;
	bra.uni 	BB1_329;

BB1_330:
	or.b64  	%rd1235, %rd237, 4294967295;
	bra.uni 	BB1_331;

BB1_329:
	cvt.u32.u64	%r856, %rd1236;
	setp.eq.s32	%p300, %r856, %r1355;
	and.b64  	%rd786, %rd1236, 4294967295;
	or.b64  	%rd1235, %rd237, %rd786;
	mov.u64 	%rd1236, -1;
	@%p300 bra 	BB1_332;

BB1_331:
	mov.u64 	%rd1236, %rd1235;

BB1_332:
	setp.eq.s32	%p301, %r1355, -1;
	@%p301 bra 	BB1_334;

	add.s64 	%rd787, %rd1230, %rd214;
	cvt.u32.u64	%r857, %rd787;
	shl.b32 	%r858, %r857, 2;
	add.s32 	%r860, %r395, %r858;
	st.shared.u32 	[%r860+10392], %r1355;
	add.s64 	%rd1230, %rd1230, 1;
	add.s32 	%r1354, %r1354, 1;
	cvt.s64.s32	%rd788, %r1354;
	setp.lt.u64	%p302, %rd788, %rd1225;
	@%p302 bra 	BB1_327;

BB1_334:
	setp.eq.s64	%p303, %rd1236, -1;
	@%p303 bra 	BB1_341;

	ld.u64 	%rd789, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd790, %r1353, 8;
	add.s64 	%rd245, %rd789, %rd790;
	atom.exch.b64 	%rd247, [%rd245], %rd1236;
	setp.eq.s64	%p304, %rd247, -1;
	@%p304 bra 	BB1_341;

BB1_336:
	cvt.u32.u64	%r861, %rd247;
	setp.eq.s32	%p305, %r861, -1;
	setp.gt.u64	%p306, %rd247, -4294967297;
	or.pred  	%p307, %p306, %p305;
	@%p307 bra 	BB1_340;

	atom.exch.b64 	%rd248, [%rd245], -1;
	setp.eq.s64	%p308, %rd248, -1;
	@%p308 bra 	BB1_339;

	shr.u64 	%rd791, %rd247, 32;
	and.b64  	%rd792, %rd248, 4294967295;
	ld.u64 	%rd793, [%rd419+16];
	mul.lo.s64 	%rd794, %rd792, 1296;
	add.s64 	%rd795, %rd793, %rd794;
	st.u32 	[%rd795+1280], %rd791;
	and.b64  	%rd796, %rd247, 4294967295;
	and.b64  	%rd797, %rd248, -4294967296;
	or.b64  	%rd247, %rd796, %rd797;

BB1_339:
	membar.gl;
	atom.exch.b64 	%rd247, [%rd245], %rd247;
	setp.eq.s64	%p309, %rd247, -1;
	@%p309 bra 	BB1_341;
	bra.uni 	BB1_336;

BB1_340:
	atom.exch.b64 	%rd798, [%rd245], %rd247;

BB1_341:
	add.s32 	%r1350, %r1350, 1;
	setp.lt.u32	%p310, %r1350, 32;
	setp.lt.u64	%p311, %rd1230, %rd1225;
	and.pred  	%p312, %p310, %p311;
	@%p312 bra 	BB1_315;

BB1_342:
	ld.shared.u8 	%rd799, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s64 	%rd800, %rd799, %rd1230;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rd800;

BB1_343:
	bar.warp.sync 	%r802;
	setp.eq.s32	%p313, %r190, 0;
	mov.u64 	%rd1243, -1;
	mov.u32 	%r1357, 0;
	mov.u16 	%rs183, 1;
	mov.u32 	%r1361, %r1357;
	mov.u32 	%r1366, %r1357;
	@%p313 bra 	BB1_362;

BB1_344:
	and.b16  	%rs107, %rs183, 255;
	setp.eq.s16	%p314, %rs107, 0;
	mov.u32 	%r1363, 8;
	mov.u16 	%rs184, 0;
	@%p314 bra 	BB1_348;

	ld.shared.u8 	%rs29, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r1363, %rs29;
	setp.eq.s16	%p315, %rs29, 8;
	@%p315 bra 	BB1_347;

	mad.lo.s32 	%r868, %r1363, 1296, %r395;
	ld.shared.u32 	%r869, [%r868+1304];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r869;

BB1_347:
	selp.b16	%rs184, 0, %rs183, %p315;

BB1_348:
	and.b16  	%rs108, %rs184, 255;
	setp.ne.s16	%p317, %rs108, 0;
	@%p317 bra 	BB1_353;

BB1_349:
	mov.u32 	%r224, %r1361;
	setp.gt.u32	%p318, %r224, 1;
	@%p318 bra 	BB1_350;

	add.s32 	%r871, %r395, %r224;
	ld.shared.u8 	%rs32, [%r871+16];
	setp.eq.s16	%p319, %rs32, 8;
	add.s32 	%r1361, %r224, 1;
	@%p319 bra 	BB1_349;

	add.s32 	%r1361, %r224, 1;
	cvt.u32.u16	%r1363, %rs32;
	bra.uni 	BB1_353;

BB1_350:
	mov.u32 	%r1361, %r224;

BB1_353:
	setp.eq.s32	%p320, %r1363, 8;
	@%p320 bra 	BB1_362;

	mad.lo.s32 	%r875, %r1363, 1296, %r395;
	ld.shared.u32 	%r876, [%r875+1312];
	add.s32 	%r1366, %r876, %r1366;
	// inline asm
	activemask.b32 %r872;
	// inline asm
	ld.shared.u8 	%rs33, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p321, %rs33, 0;
	mov.u32 	%r1364, %r394;
	@%p321 bra 	BB1_356;

	cvt.u32.u16	%r877, %rs33;
	mul.wide.u16 	%r878, %rs33, 4;
	add.s32 	%r880, %r878, %r395;
	ld.shared.u32 	%r1364, [%r880+10388];
	add.s32 	%r881, %r877, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r881;

BB1_356:
	mad.lo.s32 	%r1241, %r1363, 1296, %r395;
	ld.u64 	%rd803, [%rd419+16];
	mul.wide.u32 	%rd804, %r1364, 1296;
	add.s64 	%rd254, %rd803, %rd804;
	add.s32 	%r1198, %r1241, 1312;
	st.shared.u32 	[%r1198+-8], %r394;
	mov.u32 	%r1365, 0;

BB1_357:
	mad.lo.s32 	%r1244, %r1363, 1296, %r395;
	add.s32 	%r1243, %r1244, 24;
	shl.b32 	%r886, %r1365, 3;
	add.s32 	%r887, %r1243, %r886;
	ld.shared.v2.u32 	{%r888, %r889}, [%r887];
	mul.wide.s32 	%rd805, %r1365, 8;
	add.s64 	%rd806, %rd254, %rd805;
	st.v2.u32 	[%rd806], {%r888, %r889};
	add.s32 	%r1365, %r1365, 1;
	setp.lt.u32	%p322, %r1365, 162;
	@%p322 bra 	BB1_357;

	mul.wide.u32 	%rd1132, %r1364, 1296;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1364;
	ld.shared.u8 	%r892, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r893, %r892, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r893;
	ld.u64 	%rd807, [%rd419+16];
	add.s64 	%rd809, %rd807, %rd1132;
	mov.u32 	%r894, -1;
	st.u32 	[%rd809+1280], %r894;
	setp.eq.s64	%p323, %rd1243, -1;
	@%p323 bra 	BB1_360;
	bra.uni 	BB1_359;

BB1_360:
	cvt.u64.u32	%rd1134, %r1364;
	shl.b64 	%rd1242, %rd1134, 32;
	bra.uni 	BB1_361;

BB1_359:
	and.b64  	%rd810, %rd1243, 4294967295;
	ld.u64 	%rd811, [%rd419+16];
	mul.lo.s64 	%rd812, %rd810, 1296;
	add.s64 	%rd813, %rd811, %rd812;
	st.u32 	[%rd813+1280], %r1364;
	and.b64  	%rd1242, %rd1243, -4294967296;

BB1_361:
	cvt.u64.u32	%rd1133, %r1364;
	mad.lo.s32 	%r1242, %r1363, 1296, %r395;
	or.b64  	%rd1243, %rd1242, %rd1133;
	ld.shared.u8 	%r895, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs109, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1199, %r1242, 1312;
	st.shared.u32 	[%r1199+-8], %r895;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1363;
	setp.gt.u16	%p324, %rs109, 5;
	add.s32 	%r1357, %r1357, 1;
	setp.lt.u32	%p325, %r1357, %r190;
	and.pred  	%p326, %p324, %p325;
	mov.u16 	%rs183, %rs184;
	@%p326 bra 	BB1_344;

BB1_362:
	ld.local.u32 	%r896, [%rd2+4];
	mad.lo.s32 	%r238, %r896, 69069, 1;
	st.local.u32 	[%rd2+4], %r238;
	setp.eq.s64	%p327, %rd1243, -1;
	setp.eq.s32	%p328, %r1366, 0;
	and.pred  	%p329, %p328, %p327;
	@%p329 bra 	BB1_377;

	ld.u64 	%rd261, [%rd419+32];
	setp.gt.s32	%p330, %r1366, -1;
	@%p330 bra 	BB1_365;
	bra.uni 	BB1_364;

BB1_365:
	cvt.s64.s32	%rd819, %r1366;
	add.s64 	%rd820, %rd261, 16;
	atom.add.u64 	%rd821, [%rd820], %rd819;
	cvt.u32.u64	%r1367, %rd821;
	add.s32 	%r1368, %r1367, %r1366;
	bra.uni 	BB1_366;

BB1_364:
	neg.s32 	%r897, %r1366;
	cvt.s64.s32	%rd814, %r897;
	neg.s64 	%rd815, %rd814;
	add.s64 	%rd816, %rd261, 16;
	atom.add.u64 	%rd817, [%rd816], %rd815;
	cvt.u32.u64	%r1367, %rd817;
	add.s64 	%rd818, %rd817, %rd814;
	cvt.u32.u64	%r1368, %rd818;

BB1_366:
	ld.shared.u32 	%r898, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424];
	add.s32 	%r899, %r898, %r1366;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424], %r899;
	setp.ne.s32	%p331, %r1368, 0;
	setp.eq.s32	%p332, %r1367, 0;
	and.pred  	%p333, %p332, %p331;
	@%p333 bra 	BB1_369;
	bra.uni 	BB1_367;

BB1_369:
	ld.u64 	%rd824, [%rd419+32];
	add.s64 	%rd825, %rd824, 8;
	atom.add.u32 	%r901, [%rd825], 65536;
	bra.uni 	BB1_370;

BB1_367:
	or.pred  	%p336, %p331, %p332;
	@%p336 bra 	BB1_370;

	ld.u64 	%rd822, [%rd419+32];
	add.s64 	%rd823, %rd822, 8;
	atom.add.u32 	%r900, [%rd823], -65536;

BB1_370:
	setp.eq.s64	%p498, %rd1243, -1;
	@%p498 bra 	BB1_377;

	and.b32  	%r902, %r238, 8191;
	membar.gl;
	mul.wide.u32 	%rd826, %r902, 8;
	add.s64 	%rd827, %rd261, %rd826;
	add.s64 	%rd262, %rd827, 24;
	atom.exch.b64 	%rd264, [%rd262], %rd1243;
	setp.eq.s64	%p338, %rd264, -1;
	@%p338 bra 	BB1_377;

BB1_372:
	cvt.u32.u64	%r903, %rd264;
	setp.eq.s32	%p339, %r903, -1;
	setp.gt.u64	%p340, %rd264, -4294967297;
	or.pred  	%p341, %p340, %p339;
	@%p341 bra 	BB1_376;

	atom.exch.b64 	%rd265, [%rd262], -1;
	setp.eq.s64	%p342, %rd265, -1;
	@%p342 bra 	BB1_375;

	shr.u64 	%rd828, %rd264, 32;
	and.b64  	%rd829, %rd265, 4294967295;
	ld.u64 	%rd830, [%rd419+16];
	mul.lo.s64 	%rd831, %rd829, 1296;
	add.s64 	%rd832, %rd830, %rd831;
	st.u32 	[%rd832+1280], %rd828;
	and.b64  	%rd833, %rd264, 4294967295;
	and.b64  	%rd834, %rd265, -4294967296;
	or.b64  	%rd264, %rd833, %rd834;

BB1_375:
	membar.gl;
	atom.exch.b64 	%rd264, [%rd262], %rd264;
	setp.eq.s64	%p343, %rd264, -1;
	@%p343 bra 	BB1_377;
	bra.uni 	BB1_372;

BB1_376:
	atom.exch.b64 	%rd835, [%rd262], %rd264;

BB1_377:
	bar.warp.sync 	%r795;

BB1_378:
	// inline asm
	activemask.b32 %r904;
	// inline asm
	neg.s32 	%r905, %r904;
	and.b32  	%r906, %r904, %r905;
	clz.b32 	%r907, %r906;
	sub.s32 	%r909, %r379, %r907;
	setp.ne.s32	%p344, %r909, %r2;
	@%p344 bra 	BB1_395;

	mov.u32 	%r910, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r910;
	mov.u32 	%r911, 2;
	min.u32 	%r912, %r729, %r911;
	setp.eq.s32	%p345, %r912, 2;
	add.s32 	%r914, %r395, %r912;
	@%p345 bra 	BB1_381;
	bra.uni 	BB1_380;

BB1_381:
	ld.shared.u32 	%r252, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	BB1_382;

BB1_380:
	add.s32 	%r1200, %r914, 16;
	ld.shared.u8 	%r252, [%r1200];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r252;

BB1_382:
	setp.eq.s32	%p346, %r252, 8;
	@%p346 bra 	BB1_384;
	bra.uni 	BB1_383;

BB1_384:
	ld.shared.u8 	%rs34, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16	%r252, %rs34;
	setp.eq.s16	%p347, %rs34, 8;
	mad.lo.s32 	%r918, %r252, 1296, %r395;
	@%p347 bra 	BB1_386;

	add.s32 	%r1201, %r918, 1304;
	ld.shared.u32 	%r919, [%r1201];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r919;

BB1_386:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r252;
	ld.shared.u8 	%r921, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r922, %r921, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r922;
	add.s32 	%r1202, %r918, 1304;
	st.shared.u32 	[%r1202+12], %r729;
	add.s32 	%r1203, %r914, 16;
	st.shared.u8 	[%r1203], %rs34;
	mov.u32 	%r1371, 0;
	bra.uni 	BB1_387;

BB1_383:
	mad.lo.s32 	%r916, %r252, 1296, %r395;
	ld.shared.u32 	%r1371, [%r916+1312];

BB1_387:
	add.s32 	%r254, %r1371, %r161;
	setp.gt.u32	%p348, %r254, 32;
	mad.lo.s32 	%r924, %r252, 1296, %r395;
	@%p348 bra 	BB1_391;
	bra.uni 	BB1_388;

BB1_391:
	ld.shared.u8 	%rs35, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16	%r256, %rs35;
	setp.eq.s16	%p350, %rs35, 8;
	mad.lo.s32 	%r928, %r256, 1296, %r395;
	@%p350 bra 	BB1_393;

	add.s32 	%r1208, %r928, 1304;
	ld.shared.u32 	%r929, [%r1208];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r929;

BB1_393:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r256;
	ld.shared.v2.u8 	{%rs111, %rs112}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16	%r930, %rs111;
	add.s32 	%r931, %r930, 1;
	add.s32 	%r932, %r254, -32;
	add.s32 	%r1209, %r928, 1304;
	st.shared.v2.u32 	[%r1209+8], {%r932, %r729};
	cvt.u32.u16	%r933, %rs112;
	add.s32 	%r1210, %r924, 1304;
	st.shared.u32 	[%r1210], %r933;
	cvt.u16.u32	%rs114, %r252;
	cvt.u16.u32	%rs115, %r931;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs115, %rs114};
	add.s32 	%r1211, %r914, 16;
	st.shared.u8 	[%r1211], %rs35;
	mov.u32 	%r934, 32;
	add.s32 	%r1212, %r924, 1304;
	st.shared.u32 	[%r1212+8], %r934;
	bra.uni 	BB1_394;

BB1_388:
	setp.eq.s32	%p349, %r254, 32;
	@%p349 bra 	BB1_390;
	bra.uni 	BB1_389;

BB1_390:
	mov.u16 	%rs110, 8;
	add.s32 	%r1205, %r914, 16;
	st.shared.u8 	[%r1205], %rs110;
	ld.shared.u8 	%r925, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1206, %r924, 1304;
	st.shared.u32 	[%r1206], %r925;
	mov.u32 	%r926, 32;
	add.s32 	%r1207, %r924, 1304;
	st.shared.u32 	[%r1207+8], %r926;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r252;
	bra.uni 	BB1_394;

BB1_389:
	add.s32 	%r1204, %r924, 1304;
	st.shared.u32 	[%r1204+8], %r254;

BB1_394:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1371;

BB1_395:
	bar.warp.sync 	%r731;
	cvt.u64.u32	%rd1122, %r154;
	ld.shared.u32 	%r935, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	add.s32 	%r258, %r935, %r160;
	setp.gt.u32	%p351, %r258, 31;
	mul.lo.s64 	%rd836, %rd1122, 1296;
	add.s64 	%rd837, %rd1209, %rd836;
	mul.lo.s64 	%rd838, %rd175, 40;
	add.s64 	%rd269, %rd837, %rd838;
	@%p351 bra 	BB1_400;
	bra.uni 	BB1_396;

BB1_400:
	setp.eq.s32	%p354, %r729, 0;
	ld.shared.u32 	%r940, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r942, %r940, 1296, %r395;
	add.s32 	%r943, %r942, 24;
	mad.lo.s32 	%r944, %r258, 40, %r943;
	@%p354 bra 	BB1_403;
	bra.uni 	BB1_401;

BB1_403:
	ld.u64 	%rd851, [%rd269];
	ld.u64 	%rd852, [%rd269+8];
	ld.u64 	%rd853, [%rd269+16];
	ld.u64 	%rd854, [%rd269+24];
	ld.v4.u16 	{%rs140, %rs141, %rs142, %rs143}, [%rd269+32];
	add.s32 	%r1218, %r944, -1280;
	st.shared.u64 	[%r1218], %rd851;
	add.s32 	%r1219, %r944, -1280;
	st.shared.u64 	[%r1219+8], %rd852;
	add.s32 	%r1220, %r944, -1280;
	st.shared.u64 	[%r1220+16], %rd853;
	add.s32 	%r1221, %r944, -1280;
	st.shared.u64 	[%r1221+24], %rd854;
	add.s32 	%r1222, %r944, -1280;
	st.shared.v4.u16 	[%r1222+32], {%rs140, %rs141, %rs142, %rs143};
	bra.uni 	BB1_404;

BB1_396:
	setp.eq.s32	%p352, %r729, 0;
	ld.shared.u32 	%r936, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r938, %r936, 1296, %r395;
	add.s32 	%r939, %r938, 24;
	mad.lo.s32 	%r259, %r258, 40, %r939;
	@%p352 bra 	BB1_399;
	bra.uni 	BB1_397;

BB1_399:
	ld.u64 	%rd843, [%rd269];
	ld.u64 	%rd844, [%rd269+8];
	ld.u64 	%rd845, [%rd269+16];
	ld.u64 	%rd846, [%rd269+24];
	ld.v4.u16 	{%rs124, %rs125, %rs126, %rs127}, [%rd269+32];
	st.shared.u64 	[%r259], %rd843;
	st.shared.u64 	[%r259+8], %rd844;
	st.shared.u64 	[%r259+16], %rd845;
	st.shared.u64 	[%r259+24], %rd846;
	st.shared.v4.u16 	[%r259+32], {%rs124, %rs125, %rs126, %rs127};
	bra.uni 	BB1_404;

BB1_401:
	setp.ne.s32	%p355, %r729, 1;
	@%p355 bra 	BB1_404;

	ld.u64 	%rd847, [%rd269];
	ld.u64 	%rd848, [%rd269+8];
	ld.u64 	%rd849, [%rd269+16];
	ld.u64 	%rd850, [%rd269+24];
	ld.v4.u16 	{%rs132, %rs133, %rs134, %rs135}, [%rd269+32];
	add.s32 	%r1213, %r944, -1280;
	st.shared.u64 	[%r1213], %rd847;
	add.s32 	%r1214, %r944, -1280;
	st.shared.u64 	[%r1214+8], %rd848;
	add.s32 	%r1215, %r944, -1280;
	st.shared.u64 	[%r1215+16], %rd849;
	add.s32 	%r1216, %r944, -1280;
	st.shared.u64 	[%r1216+24], %rd850;
	add.s32 	%r1217, %r944, -1280;
	st.shared.v4.u16 	[%r1217+32], {%rs132, %rs133, %rs134, %rs135};
	bra.uni 	BB1_404;

BB1_397:
	setp.ne.s32	%p353, %r729, 1;
	@%p353 bra 	BB1_404;

	ld.u64 	%rd839, [%rd269];
	ld.u64 	%rd840, [%rd269+8];
	ld.u64 	%rd841, [%rd269+16];
	ld.u64 	%rd842, [%rd269+24];
	ld.v4.u16 	{%rs116, %rs117, %rs118, %rs119}, [%rd269+32];
	st.shared.u64 	[%r259], %rd839;
	st.shared.u64 	[%r259+8], %rd840;
	st.shared.u64 	[%r259+16], %rd841;
	st.shared.u64 	[%r259+24], %rd842;
	st.shared.v4.u16 	[%r259+32], {%rs116, %rs117, %rs118, %rs119};

BB1_404:
	cvt.u32.u64	%r261, %rd175;
	bar.warp.sync 	%r731;
	add.s32 	%r1332, %r261, 1;
	setp.ge.u32	%p356, %r1332, %r728;
	@%p356 bra 	BB1_406;
	bra.uni 	BB1_405;

BB1_406:
	ld.shared.u8 	%rs148, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16	%r946, %rs148;
	mul.wide.u16 	%r947, %rs148, 4;
	add.s32 	%r948, %r395, %r947;
	st.shared.u32 	[%r948+10392], %r154;
	add.s32 	%r949, %r946, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r949;
	ld.shared.u32 	%r950, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1331, %r1331, 1;
	setp.lt.u32	%p357, %r1331, %r950;
	@%p357 bra 	BB1_247;

BB1_407:
	bar.warp.sync 	%r616;
	membar.gl;
	ld.shared.u8 	%rs149, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.eq.s16	%p358, %rs149, 0;
	@%p358 bra 	BB1_418;

	// inline asm
	activemask.b32 %r951;
	// inline asm
	bar.warp.sync 	%r951;
	// inline asm
	activemask.b32 %r952;
	// inline asm
	neg.s32 	%r953, %r952;
	and.b32  	%r954, %r952, %r953;
	clz.b32 	%r955, %r954;
	sub.s32 	%r957, %r379, %r955;
	setp.ne.s32	%p359, %r957, %r2;
	@%p359 bra 	BB1_417;

	ld.shared.u8 	%rs36, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p360, %rs36, 8;
	@%p360 bra 	BB1_411;
	bra.uni 	BB1_410;

BB1_411:
	ld.shared.u16 	%rs37, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	and.b16  	%rs153, %rs37, 255;
	setp.eq.s16	%p361, %rs153, 8;
	shr.u16 	%rs38, %rs37, 8;
	mov.u32 	%r1374, 0;
	mov.u32 	%r1373, 8;
	mov.u32 	%r1372, 2;
	@%p361 bra 	BB1_413;

	cvt.u32.u16	%r966, %rs153;
	mad.lo.s32 	%r968, %r966, 1296, %r395;
	ld.shared.u32 	%r1374, [%r968+1312];
	setp.eq.s32	%p362, %r1374, 0;
	selp.b32	%r1372, 2, 0, %p362;
	selp.b32	%r1373, 8, %r966, %p362;

BB1_413:
	setp.eq.s16	%p363, %rs38, 8;
	@%p363 bra 	BB1_415;

	cvt.u32.u16	%r969, %rs38;
	mad.lo.s32 	%r971, %r969, 1296, %r395;
	ld.shared.u32 	%r972, [%r971+1312];
	setp.gt.u32	%p364, %r972, %r1374;
	selp.b32	%r1372, 1, %r1372, %p364;
	selp.b32	%r1373, %r969, %r1373, %p364;

BB1_415:
	setp.ne.s32	%p365, %r1373, 8;
	selp.u16	%rs155, 1, 0, %p365;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs155;
	setp.eq.s32	%p366, %r1373, 8;
	@%p366 bra 	BB1_417;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1373;
	add.s32 	%r974, %r395, 14;
	add.s32 	%r975, %r974, %r1372;
	mov.u16 	%rs156, 8;
	st.shared.u8 	[%r975+2], %rs156;
	ld.shared.u8 	%r976, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r977, %r976, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r977;
	bra.uni 	BB1_417;

BB1_410:
	cvt.u32.u16	%r958, %rs36;
	mad.lo.s32 	%r960, %r958, 1296, %r395;
	ld.shared.u8 	%rs150, [%r960+1304];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs36;
	ld.shared.u8 	%r961, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r962, %r961, 255;
	cvt.u16.u32	%rs151, %r962;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs151, %rs150};
	mov.u16 	%rs152, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs152;

BB1_417:
	bar.warp.sync 	%r951;

BB1_418:
	// inline asm
	activemask.b32 %r978;
	// inline asm
	bar.warp.sync 	%r978;
	ld.shared.u8 	%rs39, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16	%p367, %rs39, 8;
	@%p367 bra 	BB1_424;

	cvt.u32.u16	%r980, %rs39;
	mad.lo.s32 	%r982, %r980, 1296, %r395;
	ld.shared.v2.u32 	{%r983, %r984}, [%r982+1312];
	// inline asm
	activemask.b32 %r979;
	// inline asm
	setp.ge.u32	%p368, %r2, %r983;
	@%p368 bra 	BB1_424;

	ld.shared.u8 	%r987, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	mad.lo.s32 	%r988, %r987, 1296, %r395;
	add.s32 	%r989, %r988, 24;
	mad.lo.s32 	%r990, %r2, 40, %r989;
	setp.eq.s32	%p369, %r984, 0;
	@%p369 bra 	BB1_423;
	bra.uni 	BB1_421;

BB1_423:
	add.u64 	%rd869, %SP, 56;
	add.u64 	%rd870, %SPL, 56;
	add.u64 	%rd871, %SP, 104;
	add.u64 	%rd872, %SPL, 104;
	add.s32 	%r1226, %r990, 8;
	ld.shared.u64 	%rd873, [%r1226];
	add.s32 	%r1227, %r990, 8;
	ld.shared.u64 	%rd874, [%r1227+8];
	add.s32 	%r1228, %r990, 8;
	ld.shared.u64 	%rd875, [%r1228+16];
	st.local.u64 	[%rd870], %rd419;
	st.local.u64 	[%rd870+8], %rd428;
	st.local.u64 	[%rd870+16], %rd425;
	st.local.u64 	[%rd870+24], %rd422;
	st.local.u64 	[%rd870+32], %rd430;
	st.local.u64 	[%rd870+40], %rd431;
	st.local.u64 	[%rd872], %rd873;
	st.local.u64 	[%rd872+8], %rd874;
	st.local.u64 	[%rd872+16], %rd875;
	add.u64 	%rd881, %SP, 128;
	add.u64 	%rd882, %SPL, 128;
	mov.u32 	%r997, 0;
	st.local.u32 	[%rd882], %r997;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd881;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd869;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd871;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r998, [retval0+0];
	
	//{
	}// Callseq End 6
	bra.uni 	BB1_424;

BB1_421:
	setp.ne.s32	%p370, %r984, 1;
	@%p370 bra 	BB1_424;

	add.u64 	%rd855, %SP, 136;
	add.u64 	%rd856, %SPL, 136;
	add.u64 	%rd857, %SP, 184;
	add.u64 	%rd858, %SPL, 184;
	add.s32 	%r1223, %r990, 8;
	ld.shared.u64 	%rd859, [%r1223];
	add.s32 	%r1224, %r990, 8;
	ld.shared.u64 	%rd860, [%r1224+8];
	add.s32 	%r1225, %r990, 8;
	ld.shared.u64 	%rd861, [%r1225+16];
	st.local.u64 	[%rd856], %rd419;
	st.local.u64 	[%rd856+8], %rd428;
	st.local.u64 	[%rd856+16], %rd425;
	st.local.u64 	[%rd856+24], %rd422;
	st.local.u64 	[%rd856+32], %rd430;
	st.local.u64 	[%rd856+40], %rd431;
	st.local.u64 	[%rd858], %rd859;
	st.local.u64 	[%rd858+8], %rd860;
	st.local.u64 	[%rd858+16], %rd861;
	add.u64 	%rd867, %SP, 208;
	add.u64 	%rd868, %SPL, 208;
	mov.u32 	%r993, 0;
	st.local.u32 	[%rd868], %r993;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd867;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd855;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd857;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r994, [retval0+0];
	
	//{
	}// Callseq End 5

BB1_424:
	bar.warp.sync 	%r978;
	ld.shared.u8 	%rs157, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.ne.s16	%p371, %rs157, 0;
	add.s32 	%r1261, %r1261, 1;
	setp.lt.u32	%p372, %r1261, %r398;
	and.pred  	%p373, %p371, %p372;
	@%p373 bra 	BB1_3;

BB1_425:
	add.u64 	%rd883, %SP, 304;
	add.u64 	%rd884, %SPL, 304;
	st.local.u64 	[%rd884], %rd419;
	st.local.u64 	[%rd884+8], %rd428;
	st.local.u64 	[%rd884+16], %rd425;
	st.local.u64 	[%rd884+24], %rd422;
	st.local.u64 	[%rd884+32], %rd430;
	st.local.u64 	[%rd884+40], %rd431;
	add.u64 	%rd890, %SP, 352;
	add.u64 	%rd891, %SPL, 352;
	mov.u32 	%r1381, 0;
	st.local.u32 	[%rd891], %r1381;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd890;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd883;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1003, [retval0+0];
	
	//{
	}// Callseq End 7
	bar.warp.sync 	-1;
	ld.local.u32 	%r280, [%rd2+8];
	setp.eq.s32	%p374, %r280, 0;
	@%p374 bra 	BB1_460;

	and.b32  	%r281, %r280, 3;
	setp.eq.s32	%p377, %r281, 0;
	mov.u64 	%rd1257, 0;
	mov.pred 	%p510, 0;
	mov.u64 	%rd1250, -1;
	mov.pred 	%p507, -1;
	@%p377 bra 	BB1_438;

	setp.eq.s32	%p379, %r281, 1;
	mov.u64 	%rd1248, -1;
	mov.u32 	%r1379, 0;
	mov.pred 	%p506, -1;
	@%p379 bra 	BB1_434;

	setp.eq.s32	%p381, %r281, 2;
	mov.u64 	%rd1246, -1;
	mov.u32 	%r1378, 0;
	mov.pred 	%p505, -1;
	@%p381 bra 	BB1_430;

	ld.local.u32 	%r1008, [%rd2+12];
	ld.u64 	%rd896, [%rd419+16];
	mul.wide.u32 	%rd897, %r1008, 1296;
	add.s64 	%rd898, %rd896, %rd897;
	mov.u32 	%r1009, -1;
	st.u32 	[%rd898+1280], %r1009;
	cvt.u64.u32	%rd899, %r1008;
	bfi.b64 	%rd1246, %rd899, %rd899, 32, 32;
	setp.eq.s64	%p505, %rd1246, -1;
	mov.u32 	%r1378, 1;

BB1_430:
	mul.wide.u32 	%rd902, %r1378, 4;
	add.s64 	%rd903, %rd2, %rd902;
	ld.local.u32 	%r283, [%rd903+12];
	cvt.u64.u32	%rd275, %r283;
	ld.u64 	%rd904, [%rd419+16];
	mul.wide.u32 	%rd905, %r283, 1296;
	add.s64 	%rd906, %rd904, %rd905;
	mov.u32 	%r1010, -1;
	st.u32 	[%rd906+1280], %r1010;
	@%p505 bra 	BB1_432;
	bra.uni 	BB1_431;

BB1_432:
	shl.b64 	%rd1247, %rd275, 32;
	bra.uni 	BB1_433;

BB1_431:
	and.b64  	%rd907, %rd1246, 4294967295;
	ld.u64 	%rd908, [%rd419+16];
	mul.lo.s64 	%rd909, %rd907, 1296;
	add.s64 	%rd910, %rd908, %rd909;
	st.u32 	[%rd910+1280], %r283;
	and.b64  	%rd1247, %rd1246, -4294967296;

BB1_433:
	add.s32 	%r1379, %r1378, 1;
	or.b64  	%rd1248, %rd1247, %rd275;
	setp.eq.s64	%p506, %rd1248, -1;

BB1_434:
	mul.wide.u32 	%rd913, %r1379, 4;
	add.s64 	%rd914, %rd2, %rd913;
	ld.local.u32 	%r286, [%rd914+12];
	cvt.u64.u32	%rd282, %r286;
	ld.u64 	%rd915, [%rd419+16];
	mul.wide.u32 	%rd916, %r286, 1296;
	add.s64 	%rd917, %rd915, %rd916;
	mov.u32 	%r1011, -1;
	st.u32 	[%rd917+1280], %r1011;
	@%p506 bra 	BB1_436;
	bra.uni 	BB1_435;

BB1_436:
	shl.b64 	%rd1249, %rd282, 32;
	bra.uni 	BB1_437;

BB1_435:
	and.b64  	%rd918, %rd1248, 4294967295;
	ld.u64 	%rd919, [%rd419+16];
	mul.lo.s64 	%rd920, %rd918, 1296;
	add.s64 	%rd921, %rd919, %rd920;
	st.u32 	[%rd921+1280], %r286;
	and.b64  	%rd1249, %rd1248, -4294967296;

BB1_437:
	add.s32 	%r1381, %r1379, 1;
	or.b64  	%rd1250, %rd1249, %rd282;
	setp.eq.s64	%p507, %rd1250, -1;
	mov.pred 	%p510, %p507;
	mov.u64 	%rd1257, %rd1250;

BB1_438:
	setp.lt.u32	%p382, %r280, 4;
	@%p382 bra 	BB1_453;

	mov.pred 	%p510, %p507;
	mov.u64 	%rd1257, %rd1250;

BB1_440:
	mul.wide.u32 	%rd923, %r1381, 4;
	add.s64 	%rd924, %rd2, %rd923;
	ld.local.u32 	%r290, [%rd924+12];
	cvt.u64.u32	%rd292, %r290;
	ld.u64 	%rd925, [%rd419+16];
	mul.wide.u32 	%rd926, %r290, 1296;
	add.s64 	%rd927, %rd925, %rd926;
	mov.u32 	%r1012, -1;
	st.u32 	[%rd927+1280], %r1012;
	@%p510 bra 	BB1_442;
	bra.uni 	BB1_441;

BB1_442:
	shl.b64 	%rd1254, %rd292, 32;
	bra.uni 	BB1_443;

BB1_441:
	and.b64  	%rd928, %rd1257, 4294967295;
	ld.u64 	%rd929, [%rd419+16];
	mul.lo.s64 	%rd930, %rd928, 1296;
	add.s64 	%rd931, %rd929, %rd930;
	st.u32 	[%rd931+1280], %r290;
	and.b64  	%rd1254, %rd1257, -4294967296;

BB1_443:
	or.b64  	%rd932, %rd1254, %rd292;
	setp.eq.s64	%p383, %rd932, -1;
	add.s32 	%r1013, %r1381, 1;
	mul.wide.u32 	%rd933, %r1013, 4;
	add.s64 	%rd934, %rd2, %rd933;
	ld.local.u32 	%r291, [%rd934+12];
	cvt.u64.u32	%rd296, %r291;
	ld.u64 	%rd935, [%rd419+16];
	mul.wide.u32 	%rd936, %r291, 1296;
	add.s64 	%rd937, %rd935, %rd936;
	st.u32 	[%rd937+1280], %r1012;
	@%p383 bra 	BB1_445;
	bra.uni 	BB1_444;

BB1_445:
	shl.b64 	%rd1254, %rd296, 32;
	bra.uni 	BB1_446;

BB1_444:
	ld.u64 	%rd938, [%rd419+16];
	mul.lo.s64 	%rd939, %rd292, 1296;
	add.s64 	%rd940, %rd938, %rd939;
	st.u32 	[%rd940+1280], %r291;

BB1_446:
	or.b64  	%rd299, %rd1254, %rd296;
	setp.eq.s64	%p384, %rd299, -1;
	add.s32 	%r1015, %r1381, 2;
	mul.wide.u32 	%rd941, %r1015, 4;
	add.s64 	%rd942, %rd2, %rd941;
	ld.local.u32 	%r292, [%rd942+12];
	cvt.u64.u32	%rd300, %r292;
	ld.u64 	%rd943, [%rd419+16];
	mul.wide.u32 	%rd944, %r292, 1296;
	add.s64 	%rd945, %rd943, %rd944;
	st.u32 	[%rd945+1280], %r1012;
	@%p384 bra 	BB1_448;
	bra.uni 	BB1_447;

BB1_448:
	shl.b64 	%rd1256, %rd300, 32;
	bra.uni 	BB1_449;

BB1_447:
	and.b64  	%rd946, %rd299, 4294967295;
	ld.u64 	%rd947, [%rd419+16];
	mul.lo.s64 	%rd948, %rd946, 1296;
	add.s64 	%rd949, %rd947, %rd948;
	st.u32 	[%rd949+1280], %r292;
	and.b64  	%rd1256, %rd1254, -4294967296;

BB1_449:
	or.b64  	%rd950, %rd1256, %rd300;
	setp.eq.s64	%p385, %rd950, -1;
	add.s32 	%r1017, %r1381, 3;
	mul.wide.u32 	%rd951, %r1017, 4;
	add.s64 	%rd952, %rd2, %rd951;
	ld.local.u32 	%r293, [%rd952+12];
	cvt.u64.u32	%rd304, %r293;
	ld.u64 	%rd953, [%rd419+16];
	mul.wide.u32 	%rd954, %r293, 1296;
	add.s64 	%rd955, %rd953, %rd954;
	st.u32 	[%rd955+1280], %r1012;
	@%p385 bra 	BB1_451;
	bra.uni 	BB1_450;

BB1_451:
	shl.b64 	%rd1256, %rd304, 32;
	bra.uni 	BB1_452;

BB1_450:
	ld.u64 	%rd956, [%rd419+16];
	mul.lo.s64 	%rd957, %rd300, 1296;
	add.s64 	%rd958, %rd956, %rd957;
	st.u32 	[%rd958+1280], %r293;

BB1_452:
	add.s32 	%r1381, %r1381, 4;
	setp.lt.u32	%p386, %r1381, %r280;
	or.b64  	%rd1257, %rd1256, %rd304;
	setp.eq.s64	%p510, %rd1257, -1;
	@%p386 bra 	BB1_440;

BB1_453:
	ld.local.u32 	%r1019, [%rd2+4];
	mad.lo.s32 	%r295, %r1019, 69069, 1;
	st.local.u32 	[%rd2+4], %r295;
	@%p510 bra 	BB1_460;

	and.b32  	%r1020, %r295, 8191;
	ld.u64 	%rd959, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd960, %r1020, 8;
	add.s64 	%rd309, %rd959, %rd960;
	atom.exch.b64 	%rd311, [%rd309], %rd1257;
	setp.eq.s64	%p387, %rd311, -1;
	@%p387 bra 	BB1_460;

BB1_455:
	cvt.u32.u64	%r1021, %rd311;
	setp.eq.s32	%p388, %r1021, -1;
	setp.gt.u64	%p389, %rd311, -4294967297;
	or.pred  	%p390, %p389, %p388;
	@%p390 bra 	BB1_459;

	atom.exch.b64 	%rd312, [%rd309], -1;
	setp.eq.s64	%p391, %rd312, -1;
	@%p391 bra 	BB1_458;

	shr.u64 	%rd961, %rd311, 32;
	and.b64  	%rd962, %rd312, 4294967295;
	ld.u64 	%rd963, [%rd419+16];
	mul.lo.s64 	%rd964, %rd962, 1296;
	add.s64 	%rd965, %rd963, %rd964;
	st.u32 	[%rd965+1280], %rd961;
	and.b64  	%rd966, %rd311, 4294967295;
	and.b64  	%rd967, %rd312, -4294967296;
	or.b64  	%rd311, %rd966, %rd967;

BB1_458:
	membar.gl;
	atom.exch.b64 	%rd311, [%rd309], %rd311;
	setp.eq.s64	%p392, %rd311, -1;
	@%p392 bra 	BB1_460;
	bra.uni 	BB1_455;

BB1_459:
	atom.exch.b64 	%rd968, [%rd309], %rd311;

BB1_460:
	setp.ne.s32	%p393, %r2, 0;
	@%p393 bra 	BB1_597;

	// inline asm
	activemask.b32 %r1022;
	// inline asm
	neg.s32 	%r1023, %r1022;
	and.b32  	%r1024, %r1022, %r1023;
	clz.b32 	%r1025, %r1024;
	setp.ne.s32	%p394, %r1025, 31;
	ld.shared.u16 	%rs40, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	and.b16  	%rs158, %rs40, 255;
	setp.eq.s16	%p395, %rs158, 8;
	or.pred  	%p396, %p394, %p395;
	@%p396 bra 	BB1_463;

	shr.u16 	%rs159, %rs40, 8;
	cvt.u32.u16	%r1026, %rs159;
	cvt.u32.u16	%r1027, %rs158;
	mad.lo.s32 	%r1029, %r1027, 1296, %r395;
	st.shared.u32 	[%r1029+1304], %r1026;
	mov.u16 	%rs161, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs161, %rs40};

BB1_463:
	bar.warp.sync 	-1;
	// inline asm
	activemask.b32 %r1030;
	// inline asm
	bar.warp.sync 	%r1030;
	// inline asm
	activemask.b32 %r1031;
	// inline asm
	neg.s32 	%r1032, %r1031;
	and.b32  	%r1033, %r1031, %r1032;
	clz.b32 	%r1034, %r1033;
	setp.ne.s32	%p397, %r1034, 31;
	ld.shared.u8 	%rs41, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16	%r297, %rs41;
	setp.eq.s16	%p398, %rs41, 0;
	or.pred  	%p399, %p397, %p398;
	@%p399 bra 	BB1_545;

	// inline asm
	activemask.b32 %r1035;
	// inline asm
	bar.warp.sync 	%r1035;
	// inline asm
	activemask.b32 %r1036;
	// inline asm
	neg.s32 	%r1037, %r1036;
	and.b32  	%r1038, %r1036, %r1037;
	clz.b32 	%r1039, %r1038;
	setp.ne.s32	%p400, %r1039, 31;
	@%p400 bra 	BB1_512;

	ld.shared.u8 	%rs162, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16	%r299, %rs162;
	cvt.u64.u16	%rd316, %rs162;
	setp.gt.u16	%p401, %rs162, %rs41;
	mov.u64 	%rd1265, 0;
	mov.u64 	%rd1260, %rd1265;
	@%p401 bra 	BB1_467;

	setp.gt.u16	%p402, %rs41, 7;
	sub.s32 	%r1040, %r297, %r299;
	cvt.u64.u32	%rd970, %r1040;
	mov.u64 	%rd971, 8;
	sub.s64 	%rd972, %rd971, %rd316;
	selp.b64	%rd1260, %rd972, %rd970, %p402;

BB1_467:
	setp.eq.s64	%p403, %rd1260, 0;
	@%p403 bra 	BB1_481;

	ld.u64 	%rd319, [%rd419];
	ld.u32 	%rd975, [%rd319];
	ld.u64 	%rd976, [%rd419+8];
	setp.ge.u64	%p404, %rd975, %rd976;
	@%p404 bra 	BB1_481;

	cvt.u32.u64	%r1382, %rd1260;
	atom.add.u32 	%r301, [%rd319], %r1382;
	cvt.u64.u32	%rd320, %r301;
	ld.u64 	%rd321, [%rd419+8];
	sub.s64 	%rd977, %rd321, %rd1260;
	setp.le.u64	%p405, %rd320, %rd977;
	@%p405 bra 	BB1_472;

	mov.u32 	%r1382, 0;
	setp.le.u64	%p406, %rd321, %rd320;
	@%p406 bra 	BB1_472;

	sub.s64 	%rd978, %rd321, %rd320;
	cvt.u32.u64	%r1382, %rd978;

BB1_472:
	setp.eq.s32	%p407, %r1382, 0;
	@%p407 bra 	BB1_481;

	and.b32  	%r304, %r1382, 3;
	setp.eq.s32	%p408, %r304, 0;
	mov.u64 	%rd1265, 0;
	mov.u32 	%r1385, 0;
	@%p408 bra 	BB1_479;

	setp.eq.s32	%p409, %r304, 1;
	mov.u64 	%rd1262, 0;
	mov.u32 	%r1384, 0;
	@%p409 bra 	BB1_478;

	setp.eq.s32	%p410, %r304, 2;
	mov.u64 	%rd1261, 0;
	mov.u32 	%r1383, 0;
	@%p410 bra 	BB1_477;

	shl.b32 	%r1046, %r299, 2;
	add.s32 	%r1048, %r395, %r1046;
	st.shared.u32 	[%r1048+10392], %r301;
	mov.u64 	%rd1261, 1;
	mov.u32 	%r1383, 1;

BB1_477:
	add.s64 	%rd984, %rd1261, %rd316;
	cvt.u32.u64	%r1049, %rd984;
	shl.b32 	%r1050, %r1049, 2;
	add.s32 	%r1052, %r395, %r1050;
	add.s32 	%r1053, %r1383, %r301;
	st.shared.u32 	[%r1052+10392], %r1053;
	add.s64 	%rd1262, %rd1261, 1;
	add.s32 	%r1384, %r1383, 1;

BB1_478:
	add.s64 	%rd985, %rd1262, %rd316;
	cvt.u32.u64	%r1054, %rd985;
	shl.b32 	%r1055, %r1054, 2;
	add.s32 	%r1057, %r395, %r1055;
	add.s32 	%r1058, %r1384, %r301;
	st.shared.u32 	[%r1057+10392], %r1058;
	add.s64 	%rd1265, %rd1262, 1;
	add.s32 	%r1385, %r1384, 1;

BB1_479:
	setp.lt.u32	%p411, %r1382, 4;
	@%p411 bra 	BB1_481;

BB1_480:
	add.s64 	%rd986, %rd1265, %rd316;
	cvt.u32.u64	%r1059, %rd986;
	shl.b32 	%r1060, %r1059, 2;
	add.s32 	%r1062, %r395, 10392;
	add.s32 	%r1063, %r1062, %r1060;
	add.s32 	%r1064, %r1385, %r301;
	st.shared.u32 	[%r1063], %r1064;
	add.s64 	%rd987, %rd986, 1;
	add.s32 	%r1065, %r1064, 1;
	cvt.u32.u64	%r1066, %rd987;
	shl.b32 	%r1067, %r1066, 2;
	add.s32 	%r1068, %r1062, %r1067;
	st.shared.u32 	[%r1068], %r1065;
	add.s64 	%rd988, %rd986, 2;
	add.s32 	%r1069, %r1064, 2;
	cvt.u32.u64	%r1070, %rd988;
	shl.b32 	%r1071, %r1070, 2;
	add.s32 	%r1072, %r1062, %r1071;
	st.shared.u32 	[%r1072], %r1069;
	add.s64 	%rd989, %rd986, 3;
	add.s32 	%r1073, %r1064, 3;
	cvt.u32.u64	%r1074, %rd989;
	shl.b32 	%r1075, %r1074, 2;
	add.s32 	%r1076, %r1062, %r1075;
	st.shared.u32 	[%r1076], %r1073;
	add.s64 	%rd1265, %rd1265, 4;
	add.s32 	%r1385, %r1385, 4;
	setp.lt.u32	%p412, %r1385, %r1382;
	@%p412 bra 	BB1_480;

BB1_481:
	setp.ge.u64	%p413, %rd1265, %rd1260;
	@%p413 bra 	BB1_511;

	mov.u32 	%r1387, 0;

BB1_483:
	ld.local.u32 	%r1078, [%rd2+4];
	mad.lo.s32 	%r1079, %r1078, 69069, 1;
	st.local.u32 	[%rd2+4], %r1079;
	and.b32  	%r313, %r1079, 8191;
	ld.u64 	%rd332, [%rd419+24];
	membar.gl;
	mov.u32 	%r1390, %r313;

BB1_484:
	mul.wide.u32 	%rd990, %r1390, 8;
	add.s64 	%rd333, %rd332, %rd990;
	ld.u64 	%rd991, [%rd333];
	setp.eq.s64	%p414, %rd991, -1;
	@%p414 bra 	BB1_487;

	atom.exch.b64 	%rd1271, [%rd333], -1;
	setp.eq.s64	%p415, %rd1271, -1;
	@%p415 bra 	BB1_487;
	bra.uni 	BB1_486;

BB1_487:
	add.s32 	%r1390, %r1390, 1;
	setp.lt.u32	%p416, %r1390, 8192;
	@%p416 bra 	BB1_484;

	setp.eq.s32	%p417, %r313, 0;
	mov.u32 	%r1390, 0;
	mov.u64 	%rd992, -1;
	mov.u32 	%r1080, -1;
	@%p417 bra 	BB1_493;

BB1_489:
	mul.wide.u32 	%rd993, %r1390, 8;
	add.s64 	%rd335, %rd332, %rd993;
	ld.u64 	%rd994, [%rd335];
	setp.eq.s64	%p418, %rd994, -1;
	@%p418 bra 	BB1_492;

	atom.exch.b64 	%rd1271, [%rd335], -1;
	setp.eq.s64	%p419, %rd1271, -1;
	@%p419 bra 	BB1_492;
	bra.uni 	BB1_491;

BB1_492:
	add.s32 	%r1390, %r1390, 1;
	setp.lt.u32	%p420, %r1390, %r313;
	@%p420 bra 	BB1_489;

BB1_493:
	mov.u32 	%r1390, %r1080;
	mov.u64 	%rd1271, %rd992;
	bra.uni 	BB1_494;

BB1_486:
	membar.gl;
	bra.uni 	BB1_494;

BB1_491:
	membar.gl;

BB1_494:
	cvt.s64.s32 	%rd996, %rd1265;
	setp.ge.u64	%p421, %rd996, %rd1260;
	@%p421 bra 	BB1_503;

	cvt.u32.u64	%r1391, %rd1265;

BB1_496:
	setp.eq.s64	%p422, %rd1271, -1;
	mov.u32 	%r1392, -1;
	mov.u64 	%rd1270, -1;
	@%p422 bra 	BB1_500;

	shr.u64 	%rd998, %rd1271, 32;
	cvt.u32.u64	%r1392, %rd998;
	ld.u64 	%rd999, [%rd419+16];
	mul.lo.s64 	%rd1000, %rd998, 1296;
	add.s64 	%rd1001, %rd999, %rd1000;
	ld.u32 	%r1084, [%rd1001+1280];
	cvt.u64.u32	%rd1002, %r1084;
	shl.b64 	%rd340, %rd1002, 32;
	setp.eq.s32	%p423, %r1084, -1;
	@%p423 bra 	BB1_499;
	bra.uni 	BB1_498;

BB1_499:
	or.b64  	%rd1270, %rd340, 4294967295;
	bra.uni 	BB1_500;

BB1_498:
	cvt.u32.u64	%r1085, %rd1271;
	setp.eq.s32	%p424, %r1085, %r1392;
	and.b64  	%rd1004, %rd1271, 4294967295;
	or.b64  	%rd1270, %rd340, %rd1004;
	mov.u64 	%rd1271, -1;
	@%p424 bra 	BB1_501;

BB1_500:
	mov.u64 	%rd1271, %rd1270;

BB1_501:
	setp.eq.s32	%p425, %r1392, -1;
	@%p425 bra 	BB1_503;

	add.s64 	%rd1005, %rd1265, %rd316;
	cvt.u32.u64	%r1086, %rd1005;
	shl.b32 	%r1087, %r1086, 2;
	add.s32 	%r1089, %r395, %r1087;
	st.shared.u32 	[%r1089+10392], %r1392;
	add.s64 	%rd1265, %rd1265, 1;
	add.s32 	%r1391, %r1391, 1;
	cvt.s64.s32	%rd1006, %r1391;
	setp.lt.u64	%p426, %rd1006, %rd1260;
	@%p426 bra 	BB1_496;

BB1_503:
	setp.eq.s64	%p427, %rd1271, -1;
	@%p427 bra 	BB1_510;

	ld.u64 	%rd1007, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd1008, %r1390, 8;
	add.s64 	%rd348, %rd1007, %rd1008;
	atom.exch.b64 	%rd350, [%rd348], %rd1271;
	setp.eq.s64	%p428, %rd350, -1;
	@%p428 bra 	BB1_510;

BB1_505:
	cvt.u32.u64	%r1090, %rd350;
	setp.eq.s32	%p429, %r1090, -1;
	setp.gt.u64	%p430, %rd350, -4294967297;
	or.pred  	%p431, %p430, %p429;
	@%p431 bra 	BB1_509;

	atom.exch.b64 	%rd351, [%rd348], -1;
	setp.eq.s64	%p432, %rd351, -1;
	@%p432 bra 	BB1_508;

	shr.u64 	%rd1009, %rd350, 32;
	and.b64  	%rd1010, %rd351, 4294967295;
	ld.u64 	%rd1011, [%rd419+16];
	mul.lo.s64 	%rd1012, %rd1010, 1296;
	add.s64 	%rd1013, %rd1011, %rd1012;
	st.u32 	[%rd1013+1280], %rd1009;
	and.b64  	%rd1014, %rd350, 4294967295;
	and.b64  	%rd1015, %rd351, -4294967296;
	or.b64  	%rd350, %rd1014, %rd1015;

BB1_508:
	membar.gl;
	atom.exch.b64 	%rd350, [%rd348], %rd350;
	setp.eq.s64	%p433, %rd350, -1;
	@%p433 bra 	BB1_510;
	bra.uni 	BB1_505;

BB1_509:
	atom.exch.b64 	%rd1016, [%rd348], %rd350;

BB1_510:
	add.s32 	%r1387, %r1387, 1;
	setp.lt.u32	%p434, %r1387, 32;
	setp.lt.u64	%p435, %rd1265, %rd1260;
	and.pred  	%p436, %p434, %p435;
	@%p436 bra 	BB1_483;

BB1_511:
	ld.shared.u8 	%rd1017, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s64 	%rd1018, %rd1017, %rd1265;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rd1018;

BB1_512:
	bar.warp.sync 	%r1035;
	mov.u64 	%rd1277, -1;
	mov.u32 	%r1394, 0;
	mov.u16 	%rs185, 1;
	mov.u32 	%r1398, %r1394;
	mov.u32 	%r1396, %r1394;

BB1_513:
	and.b16  	%rs165, %rs185, 255;
	setp.eq.s16	%p437, %rs165, 0;
	mov.u32 	%r1400, 8;
	mov.u16 	%rs186, 0;
	@%p437 bra 	BB1_517;

	ld.shared.u8 	%rs43, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r1400, %rs43;
	setp.eq.s16	%p438, %rs43, 8;
	@%p438 bra 	BB1_516;

	mad.lo.s32 	%r1096, %r1400, 1296, %r395;
	ld.shared.u32 	%r1097, [%r1096+1304];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r1097;

BB1_516:
	selp.b16	%rs186, 0, %rs185, %p438;

BB1_517:
	and.b16  	%rs166, %rs186, 255;
	setp.ne.s16	%p440, %rs166, 0;
	@%p440 bra 	BB1_521;

BB1_518:
	setp.gt.u32	%p441, %r1398, 1;
	@%p441 bra 	BB1_521;

	add.s32 	%r1099, %r395, %r1398;
	ld.shared.u8 	%rs46, [%r1099+16];
	setp.eq.s16	%p442, %rs46, 8;
	add.s32 	%r1398, %r1398, 1;
	@%p442 bra 	BB1_518;

	cvt.u32.u16	%r1400, %rs46;

BB1_521:
	setp.eq.s32	%p443, %r1400, 8;
	@%p443 bra 	BB1_530;

	mad.lo.s32 	%r1103, %r1400, 1296, %r395;
	ld.shared.u32 	%r1104, [%r1103+1312];
	add.s32 	%r1396, %r1104, %r1396;
	// inline asm
	activemask.b32 %r1100;
	// inline asm
	ld.shared.u8 	%rs47, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p444, %rs47, 0;
	mov.u32 	%r1101, -1;
	mov.u32 	%r1401, %r1101;
	@%p444 bra 	BB1_524;

	cvt.u32.u16	%r1105, %rs47;
	mul.wide.u16 	%r1106, %rs47, 4;
	add.s32 	%r1108, %r1106, %r395;
	ld.shared.u32 	%r1401, [%r1108+10388];
	add.s32 	%r1109, %r1105, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1109;

BB1_524:
	ld.u64 	%rd1020, [%rd419+16];
	add.s32 	%r1229, %r1103, 1312;
	st.shared.u32 	[%r1229+-8], %r1101;
	add.s32 	%r1402, %r1103, 24;
	mul.wide.u32 	%rd1021, %r1401, 1296;
	add.s64 	%rd1278, %rd1020, %rd1021;
	mov.u32 	%r1403, 0;

BB1_525:
	ld.shared.v2.u32 	{%r1114, %r1115}, [%r1402];
	st.v2.u32 	[%rd1278], {%r1114, %r1115};
	add.s32 	%r1402, %r1402, 8;
	add.s64 	%rd1278, %rd1278, 8;
	add.s32 	%r1403, %r1403, 1;
	setp.lt.u32	%p445, %r1403, 162;
	@%p445 bra 	BB1_525;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1401;
	ld.shared.u8 	%r1118, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1119, %r1118, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r1119;
	cvt.u64.u32	%rd361, %r1401;
	ld.u64 	%rd1022, [%rd419+16];
	add.s64 	%rd1024, %rd1022, %rd1021;
	mov.u32 	%r1120, -1;
	st.u32 	[%rd1024+1280], %r1120;
	setp.eq.s64	%p446, %rd1277, -1;
	@%p446 bra 	BB1_528;
	bra.uni 	BB1_527;

BB1_528:
	shl.b64 	%rd1279, %rd361, 32;
	bra.uni 	BB1_529;

BB1_527:
	and.b64  	%rd1025, %rd1277, 4294967295;
	ld.u64 	%rd1026, [%rd419+16];
	mul.lo.s64 	%rd1027, %rd1025, 1296;
	add.s64 	%rd1028, %rd1026, %rd1027;
	st.u32 	[%rd1028+1280], %r1401;
	and.b64  	%rd1279, %rd1277, -4294967296;

BB1_529:
	or.b64  	%rd1277, %rd1279, %rd361;
	ld.shared.u8 	%r1121, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs167, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1230, %r1103, 1312;
	st.shared.u32 	[%r1230+-8], %r1121;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1400;
	setp.ne.s16	%p447, %rs167, 0;
	add.s32 	%r1394, %r1394, 1;
	setp.lt.u32	%p448, %r1394, %r297;
	and.pred  	%p449, %p447, %p448;
	mov.u16 	%rs185, %rs186;
	@%p449 bra 	BB1_513;

BB1_530:
	ld.local.u32 	%r1122, [%rd2+4];
	mad.lo.s32 	%r347, %r1122, 69069, 1;
	st.local.u32 	[%rd2+4], %r347;
	setp.eq.s64	%p450, %rd1277, -1;
	setp.eq.s32	%p451, %r1396, 0;
	and.pred  	%p452, %p451, %p450;
	@%p452 bra 	BB1_545;

	ld.u64 	%rd367, [%rd419+32];
	add.s64 	%rd368, %rd367, 16;
	setp.gt.s32	%p453, %r1396, -1;
	@%p453 bra 	BB1_533;
	bra.uni 	BB1_532;

BB1_533:
	cvt.s64.s32	%rd1033, %r1396;
	atom.add.u64 	%rd1034, [%rd368], %rd1033;
	cvt.u32.u64	%r1405, %rd1034;
	add.s32 	%r1406, %r1405, %r1396;
	bra.uni 	BB1_534;

BB1_532:
	neg.s32 	%r1123, %r1396;
	cvt.s64.s32	%rd1029, %r1123;
	neg.s64 	%rd1030, %rd1029;
	atom.add.u64 	%rd1031, [%rd368], %rd1030;
	cvt.u32.u64	%r1405, %rd1031;
	add.s64 	%rd1032, %rd1031, %rd1029;
	cvt.u32.u64	%r1406, %rd1032;

BB1_534:
	ld.shared.u32 	%r1124, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424];
	add.s32 	%r1125, %r1124, %r1396;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10424], %r1125;
	setp.ne.s32	%p454, %r1406, 0;
	setp.eq.s32	%p455, %r1405, 0;
	and.pred  	%p456, %p455, %p454;
	@%p456 bra 	BB1_537;
	bra.uni 	BB1_535;

BB1_537:
	ld.u64 	%rd1037, [%rd419+32];
	add.s64 	%rd1038, %rd1037, 8;
	atom.add.u32 	%r1127, [%rd1038], 65536;
	bra.uni 	BB1_538;

BB1_535:
	or.pred  	%p459, %p454, %p455;
	@%p459 bra 	BB1_538;

	ld.u64 	%rd1035, [%rd419+32];
	add.s64 	%rd1036, %rd1035, 8;
	atom.add.u32 	%r1126, [%rd1036], -65536;

BB1_538:
	@%p450 bra 	BB1_545;

	and.b32  	%r1128, %r347, 8191;
	membar.gl;
	mul.wide.u32 	%rd1039, %r1128, 8;
	add.s64 	%rd1040, %rd367, %rd1039;
	add.s64 	%rd369, %rd1040, 24;
	atom.exch.b64 	%rd371, [%rd369], %rd1277;
	setp.eq.s64	%p461, %rd371, -1;
	@%p461 bra 	BB1_545;

BB1_540:
	cvt.u32.u64	%r1129, %rd371;
	setp.eq.s32	%p462, %r1129, -1;
	setp.gt.u64	%p463, %rd371, -4294967297;
	or.pred  	%p464, %p463, %p462;
	@%p464 bra 	BB1_544;

	atom.exch.b64 	%rd372, [%rd369], -1;
	setp.eq.s64	%p465, %rd372, -1;
	@%p465 bra 	BB1_543;

	shr.u64 	%rd1041, %rd371, 32;
	and.b64  	%rd1042, %rd372, 4294967295;
	ld.u64 	%rd1043, [%rd419+16];
	mul.lo.s64 	%rd1044, %rd1042, 1296;
	add.s64 	%rd1045, %rd1043, %rd1044;
	st.u32 	[%rd1045+1280], %rd1041;
	and.b64  	%rd1046, %rd371, 4294967295;
	and.b64  	%rd1047, %rd372, -4294967296;
	or.b64  	%rd371, %rd1046, %rd1047;

BB1_543:
	membar.gl;
	atom.exch.b64 	%rd371, [%rd369], %rd371;
	setp.eq.s64	%p466, %rd371, -1;
	@%p466 bra 	BB1_545;
	bra.uni 	BB1_540;

BB1_544:
	atom.exch.b64 	%rd1048, [%rd369], %rd371;

BB1_545:
	bar.warp.sync 	%r1030;
	ld.shared.u8 	%rs48, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16	%r354, %rs48;
	setp.eq.s16	%p467, %rs48, 0;
	@%p467 bra 	BB1_593;

	and.b16  	%rs168, %rs48, 3;
	mov.u64 	%rd1283, -1;
	mov.u32 	%r1407, 1;
	mov.u32 	%r1412, 0;
	mov.u64 	%rd1294, 0;
	setp.eq.s16	%p468, %rs168, 0;
	@%p468 bra 	BB1_563;

	setp.eq.s16	%p469, %rs168, 1;
	@%p469 bra 	BB1_548;
	bra.uni 	BB1_549;

BB1_548:
	mov.u16 	%rs188, %rs48;
	mov.u32 	%r1407, %r1412;
	bra.uni 	BB1_557;

BB1_549:
	setp.eq.s16	%p470, %rs168, 2;
	mov.u16 	%rs187, %rs48;
	@%p470 bra 	BB1_551;

	mov.u32 	%r1134, -1;
	shl.b32 	%r1135, %r354, 2;
	add.s32 	%r1137, %r1135, %r395;
	ld.shared.u32 	%r1138, [%r1137+10388];
	add.s32 	%r1139, %r354, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1139;
	ld.u64 	%rd1053, [%rd419+16];
	mul.wide.u32 	%rd1054, %r1138, 1296;
	add.s64 	%rd1055, %rd1053, %rd1054;
	st.u32 	[%rd1055+1280], %r1134;
	cvt.u64.u32	%rd1056, %r1138;
	bfi.b64 	%rd1283, %rd1056, %rd1056, 32, 32;
	mov.u32 	%r1407, 2;
	ld.shared.u8 	%rs187, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];

BB1_551:
	setp.eq.s16	%p471, %rs187, 0;
	mov.u32 	%r1140, -1;
	mov.u32 	%r1408, %r1140;
	@%p471 bra 	BB1_553;

	cvt.u32.u16	%r1141, %rs187;
	mul.wide.u16 	%r1142, %rs187, 4;
	add.s32 	%r1144, %r1142, %r395;
	ld.shared.u32 	%r1408, [%r1144+10388];
	add.s32 	%r1145, %r1141, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1145;

BB1_553:
	cvt.u64.u32	%rd379, %r1408;
	ld.u64 	%rd1057, [%rd419+16];
	mul.wide.u32 	%rd1058, %r1408, 1296;
	add.s64 	%rd1059, %rd1057, %rd1058;
	st.u32 	[%rd1059+1280], %r1140;
	setp.eq.s64	%p472, %rd1283, -1;
	@%p472 bra 	BB1_555;

	and.b64  	%rd1060, %rd1283, 4294967295;
	ld.u64 	%rd1061, [%rd419+16];
	mul.lo.s64 	%rd1062, %rd1060, 1296;
	add.s64 	%rd1063, %rd1061, %rd1062;
	st.u32 	[%rd1063+1280], %r1408;
	and.b64  	%rd1284, %rd1283, -4294967296;
	bra.uni 	BB1_556;

BB1_555:
	shl.b64 	%rd1284, %rd379, 32;

BB1_556:
	or.b64  	%rd1283, %rd1284, %rd379;
	ld.shared.u8 	%rs188, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];

BB1_557:
	setp.eq.s16	%p473, %rs188, 0;
	mov.u32 	%r1147, -1;
	mov.u32 	%r1410, %r1147;
	@%p473 bra 	BB1_559;

	cvt.u32.u16	%r1148, %rs188;
	mul.wide.u16 	%r1149, %rs188, 4;
	add.s32 	%r1151, %r1149, %r395;
	ld.shared.u32 	%r1410, [%r1151+10388];
	add.s32 	%r1152, %r1148, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1152;

BB1_559:
	cvt.u64.u32	%rd386, %r1410;
	ld.u64 	%rd1064, [%rd419+16];
	mul.wide.u32 	%rd1065, %r1410, 1296;
	add.s64 	%rd1066, %rd1064, %rd1065;
	st.u32 	[%rd1066+1280], %r1147;
	setp.eq.s64	%p474, %rd1283, -1;
	@%p474 bra 	BB1_561;

	and.b64  	%rd1067, %rd1283, 4294967295;
	ld.u64 	%rd1068, [%rd419+16];
	mul.lo.s64 	%rd1069, %rd1067, 1296;
	add.s64 	%rd1070, %rd1068, %rd1069;
	st.u32 	[%rd1070+1280], %r1410;
	and.b64  	%rd1286, %rd1283, -4294967296;
	bra.uni 	BB1_562;

BB1_561:
	shl.b64 	%rd1286, %rd386, 32;

BB1_562:
	or.b64  	%rd1283, %rd1286, %rd386;
	add.s32 	%r1412, %r1407, 1;
	mov.u64 	%rd1294, %rd1283;

BB1_563:
	setp.lt.u16	%p475, %rs48, 4;
	@%p475 bra 	BB1_586;

	mov.u64 	%rd1294, %rd1283;

BB1_565:
	ld.shared.u8 	%rs53, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p476, %rs53, 0;
	mov.u32 	%r1154, -1;
	mov.u32 	%r1413, %r1154;
	@%p476 bra 	BB1_567;

	cvt.u32.u16	%r1155, %rs53;
	mul.wide.u16 	%r1156, %rs53, 4;
	add.s32 	%r1158, %r1156, %r395;
	ld.shared.u32 	%r1413, [%r1158+10388];
	add.s32 	%r1159, %r1155, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1159;

BB1_567:
	cvt.u64.u32	%rd395, %r1413;
	ld.u64 	%rd1071, [%rd419+16];
	mul.wide.u32 	%rd1072, %r1413, 1296;
	add.s64 	%rd1073, %rd1071, %rd1072;
	st.u32 	[%rd1073+1280], %r1154;
	setp.eq.s64	%p477, %rd1294, -1;
	@%p477 bra 	BB1_569;
	bra.uni 	BB1_568;

BB1_569:
	shl.b64 	%rd1291, %rd395, 32;
	bra.uni 	BB1_570;

BB1_568:
	and.b64  	%rd1074, %rd1294, 4294967295;
	ld.u64 	%rd1075, [%rd419+16];
	mul.lo.s64 	%rd1076, %rd1074, 1296;
	add.s64 	%rd1077, %rd1075, %rd1076;
	st.u32 	[%rd1077+1280], %r1413;
	and.b64  	%rd1291, %rd1294, -4294967296;

BB1_570:
	ld.shared.u8 	%rs54, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p478, %rs54, 0;
	mov.u32 	%r1161, -1;
	mov.u32 	%r1414, %r1161;
	@%p478 bra 	BB1_572;

	cvt.u32.u16	%r1162, %rs54;
	mul.wide.u16 	%r1163, %rs54, 4;
	add.s32 	%r1165, %r1163, %r395;
	ld.shared.u32 	%r1414, [%r1165+10388];
	add.s32 	%r1166, %r1162, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1166;

BB1_572:
	cvt.u64.u32	%rd399, %r1414;
	ld.u64 	%rd1078, [%rd419+16];
	mul.wide.u32 	%rd1079, %r1414, 1296;
	add.s64 	%rd1080, %rd1078, %rd1079;
	st.u32 	[%rd1080+1280], %r1161;
	or.b64  	%rd1081, %rd1291, %rd395;
	setp.eq.s64	%p479, %rd1081, -1;
	@%p479 bra 	BB1_574;
	bra.uni 	BB1_573;

BB1_574:
	shl.b64 	%rd1291, %rd399, 32;
	bra.uni 	BB1_575;

BB1_573:
	ld.u64 	%rd1082, [%rd419+16];
	mul.lo.s64 	%rd1083, %rd395, 1296;
	add.s64 	%rd1084, %rd1082, %rd1083;
	st.u32 	[%rd1084+1280], %r1414;

BB1_575:
	or.b64  	%rd402, %rd1291, %rd399;
	ld.shared.u8 	%rs55, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p480, %rs55, 0;
	mov.u32 	%r1168, -1;
	mov.u32 	%r1415, %r1168;
	@%p480 bra 	BB1_577;

	cvt.u32.u16	%r1169, %rs55;
	mul.wide.u16 	%r1170, %rs55, 4;
	add.s32 	%r1172, %r1170, %r395;
	ld.shared.u32 	%r1415, [%r1172+10388];
	add.s32 	%r1173, %r1169, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1173;

BB1_577:
	cvt.u64.u32	%rd403, %r1415;
	ld.u64 	%rd1085, [%rd419+16];
	mul.wide.u32 	%rd1086, %r1415, 1296;
	add.s64 	%rd1087, %rd1085, %rd1086;
	st.u32 	[%rd1087+1280], %r1168;
	setp.eq.s64	%p481, %rd402, -1;
	@%p481 bra 	BB1_579;
	bra.uni 	BB1_578;

BB1_579:
	shl.b64 	%rd1293, %rd403, 32;
	bra.uni 	BB1_580;

BB1_578:
	and.b64  	%rd1088, %rd402, 4294967295;
	ld.u64 	%rd1089, [%rd419+16];
	mul.lo.s64 	%rd1090, %rd1088, 1296;
	add.s64 	%rd1091, %rd1089, %rd1090;
	st.u32 	[%rd1091+1280], %r1415;
	and.b64  	%rd1293, %rd1291, -4294967296;

BB1_580:
	ld.shared.u8 	%rs56, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16	%p482, %rs56, 0;
	mov.u32 	%r1175, -1;
	mov.u32 	%r1416, %r1175;
	@%p482 bra 	BB1_582;

	cvt.u32.u16	%r1176, %rs56;
	mul.wide.u16 	%r1177, %rs56, 4;
	add.s32 	%r1179, %r1177, %r395;
	ld.shared.u32 	%r1416, [%r1179+10388];
	add.s32 	%r1180, %r1176, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1180;

BB1_582:
	cvt.u64.u32	%rd407, %r1416;
	ld.u64 	%rd1092, [%rd419+16];
	mul.wide.u32 	%rd1093, %r1416, 1296;
	add.s64 	%rd1094, %rd1092, %rd1093;
	st.u32 	[%rd1094+1280], %r1175;
	or.b64  	%rd1095, %rd1293, %rd403;
	setp.eq.s64	%p483, %rd1095, -1;
	@%p483 bra 	BB1_584;
	bra.uni 	BB1_583;

BB1_584:
	shl.b64 	%rd1293, %rd407, 32;
	bra.uni 	BB1_585;

BB1_583:
	ld.u64 	%rd1096, [%rd419+16];
	mul.lo.s64 	%rd1097, %rd403, 1296;
	add.s64 	%rd1098, %rd1096, %rd1097;
	st.u32 	[%rd1098+1280], %r1416;

BB1_585:
	or.b64  	%rd1294, %rd1293, %rd407;
	add.s32 	%r1412, %r1412, 4;
	setp.lt.u32	%p484, %r1412, %r354;
	@%p484 bra 	BB1_565;

BB1_586:
	mov.u16 	%rs175, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs175;
	ld.local.u32 	%r1182, [%rd2+4];
	mad.lo.s32 	%r373, %r1182, 69069, 1;
	st.local.u32 	[%rd2+4], %r373;
	setp.eq.s64	%p485, %rd1294, -1;
	@%p485 bra 	BB1_593;

	and.b32  	%r1183, %r373, 8191;
	ld.u64 	%rd1099, [%rd419+24];
	membar.gl;
	mul.wide.u32 	%rd1100, %r1183, 8;
	add.s64 	%rd412, %rd1099, %rd1100;
	atom.exch.b64 	%rd414, [%rd412], %rd1294;
	setp.eq.s64	%p486, %rd414, -1;
	@%p486 bra 	BB1_593;

BB1_588:
	cvt.u32.u64	%r1184, %rd414;
	setp.eq.s32	%p487, %r1184, -1;
	setp.gt.u64	%p488, %rd414, -4294967297;
	or.pred  	%p489, %p488, %p487;
	@%p489 bra 	BB1_592;

	atom.exch.b64 	%rd415, [%rd412], -1;
	setp.eq.s64	%p490, %rd415, -1;
	@%p490 bra 	BB1_591;

	shr.u64 	%rd1101, %rd414, 32;
	and.b64  	%rd1102, %rd415, 4294967295;
	ld.u64 	%rd1103, [%rd419+16];
	mul.lo.s64 	%rd1104, %rd1102, 1296;
	add.s64 	%rd1105, %rd1103, %rd1104;
	st.u32 	[%rd1105+1280], %rd1101;
	and.b64  	%rd1106, %rd414, 4294967295;
	and.b64  	%rd1107, %rd415, -4294967296;
	or.b64  	%rd414, %rd1106, %rd1107;

BB1_591:
	membar.gl;
	atom.exch.b64 	%rd414, [%rd412], %rd414;
	setp.eq.s64	%p491, %rd414, -1;
	@%p491 bra 	BB1_593;
	bra.uni 	BB1_588;

BB1_592:
	atom.exch.b64 	%rd1108, [%rd412], %rd414;

BB1_593:
	ld.shared.u8 	%rs176, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16	%p492, %rs176, 0;
	@%p492 bra 	BB1_595;

	ld.u64 	%rd1109, [%rd419+32];
	add.s64 	%rd1110, %rd1109, 4;
	atom.or.b32 	%r1185, [%rd1110], 1073741824;

BB1_595:
	ld.shared.u8 	%rs177, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16	%p493, %rs177, 0;
	@%p493 bra 	BB1_597;

	ld.u64 	%rd1111, [%rd419+32];
	add.s64 	%rd1112, %rd1111, 8;
	atom.add.u32 	%r1186, [%rd1112], -1;

BB1_597:
	setp.eq.s32	%p15, %r2, 0;
	bar.warp.sync 	-1;
	membar.gl;
	bar.warp.sync 	-1;
	@!%p15 bra 	BB1_601;
	bra.uni 	BB1_598;

BB1_598:
	ld.u64 	%rd1113, [%rd419+32];
	atom.add.u32 	%r1187, [%rd1113], 1;
	membar.gl;
	mov.u32 	%r1188, %nctaid.x;
	add.s32 	%r1189, %r1188, -1;
	setp.ne.s32	%p494, %r1187, %r1189;
	@%p494 bra 	BB1_601;

	ld.u64 	%rd1114, [%rd419+32];
	atom.exch.b32 	%r1190, [%rd1114], 0;
	ld.u64 	%rd1115, [%rd419+32];
	add.s64 	%rd1116, %rd1115, 4;
	atom.and.b32 	%r1191, [%rd1116], -1073741825;
	ld.u64 	%rd1117, [%rd419+32];
	add.s64 	%rd1118, %rd1117, 8;
	atom.add.u32 	%r1192, [%rd1118], 0;
	setp.ne.s32	%p495, %r1191, 0;
	setp.gt.u32	%p496, %r1192, 65535;
	or.pred  	%p497, %p495, %p496;
	@%p497 bra 	BB1_601;

	ld.u64 	%rd1119, [%rd419+32];
	add.s64 	%rd1120, %rd1119, 4;
	atom.or.b32 	%r1193, [%rd1120], -2147483648;

BB1_601:
	// inline asm
	activemask.b32 %r1194;
	// inline asm
	mov.u32 	%r1195, 0;
	st.param.b32	[func_retval0+0], %r1195;
	ret;
}

	// .globl	dispatch_odd_async
.visible .func  (.param .b32 func_retval0) dispatch_odd_async(
	.param .b64 dispatch_odd_async_param_0,
	.param .b64 dispatch_odd_async_param_1,
	.param .b64 dispatch_odd_async_param_2
)
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<394>;

	ld.param.u64 	%rd4, [dispatch_odd_async_param_1];
	ld.param.u64 	%rd121, [dispatch_odd_async_param_2];
	ld.u64 	%rd1, [%rd121];
	ld.u64 	%rd2, [%rd121+8];
	ld.u64 	%rd3, [%rd121+16];
	// inline asm
	activemask.b32 %r90;
	// inline asm
	// inline asm
	activemask.b32 %r91;
	// inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r93, 1;
	shl.b32 	%r94, %r93, %r2;
	add.s32 	%r95, %r94, -1;
	and.b32  	%r96, %r95, %r91;
	popc.b32 	%r3, %r96;
	// inline asm
	activemask.b32 %r92;
	// inline asm
	popc.b32 	%r4, %r92;
	ld.u64 	%rd393, [%rd4+8];
	ld.u8 	%rs11, [%rd393+14];
	setp.lt.u16	%p1, %rs11, 6;
	@%p1 bra 	BB2_135;

	ld.u8 	%rs12, [%rd393+18];
	setp.gt.u16	%p2, %rs12, 1;
	@%p2 bra 	BB2_49;

	// inline asm
	activemask.b32 %r97;
	// inline asm
	bar.warp.sync 	%r97;
	// inline asm
	activemask.b32 %r98;
	// inline asm
	neg.s32 	%r99, %r98;
	and.b32  	%r100, %r98, %r99;
	clz.b32 	%r101, %r100;
	mov.u32 	%r102, 31;
	sub.s32 	%r103, %r102, %r101;
	setp.ne.s32	%p3, %r103, %r2;
	@%p3 bra 	BB2_48;

	ld.u64 	%rd6, [%rd4+8];
	ld.u8 	%rd7, [%rd6+18];
	setp.gt.u64	%p4, %rd7, 2;
	mov.u64 	%rd123, 2;
	sub.s64 	%rd124, %rd123, %rd7;
	and.b64  	%rd125, %rd124, 4294967295;
	selp.b64	%rd8, 0, %rd125, %p4;
	setp.eq.s64	%p5, %rd8, 0;
	mov.u64 	%rd356, 0;
	@%p5 bra 	BB2_17;

	ld.u64 	%rd127, [%rd4];
	ld.u64 	%rd9, [%rd127];
	ld.u32 	%rd128, [%rd9];
	ld.u64 	%rd129, [%rd127+8];
	setp.ge.u64	%p6, %rd128, %rd129;
	@%p6 bra 	BB2_17;

	cvt.u32.u64	%r235, %rd8;
	atom.add.u32 	%r7, [%rd9], %r235;
	cvt.u64.u32	%rd10, %r7;
	ld.u64 	%rd130, [%rd4];
	ld.u64 	%rd11, [%rd130+8];
	sub.s64 	%rd131, %rd11, %rd8;
	setp.le.u64	%p7, %rd10, %rd131;
	@%p7 bra 	BB2_8;

	mov.u32 	%r235, 0;
	setp.le.u64	%p8, %rd11, %rd10;
	@%p8 bra 	BB2_8;

	sub.s64 	%rd132, %rd11, %rd10;
	cvt.u32.u64	%r235, %rd132;

BB2_8:
	setp.eq.s32	%p9, %r235, 0;
	@%p9 bra 	BB2_17;

	and.b32  	%r10, %r235, 3;
	setp.eq.s32	%p10, %r10, 0;
	mov.u64 	%rd356, 0;
	mov.u32 	%r238, 0;
	@%p10 bra 	BB2_15;

	setp.eq.s32	%p11, %r10, 1;
	mov.u64 	%rd353, 0;
	mov.u32 	%r237, 0;
	@%p11 bra 	BB2_14;

	setp.eq.s32	%p12, %r10, 2;
	mov.u64 	%rd352, 0;
	mov.u32 	%r236, 0;
	@%p12 bra 	BB2_13;

	shl.b64 	%rd138, %rd7, 2;
	add.s64 	%rd139, %rd6, %rd138;
	st.u32 	[%rd139+10392], %r7;
	mov.u64 	%rd352, 1;
	mov.u32 	%r236, 1;

BB2_13:
	add.s64 	%rd140, %rd352, %rd7;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd6, %rd141;
	add.s32 	%r109, %r236, %r7;
	st.u32 	[%rd142+10392], %r109;
	add.s64 	%rd353, %rd352, 1;
	add.s32 	%r237, %r236, 1;

BB2_14:
	add.s64 	%rd143, %rd353, %rd7;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd6, %rd144;
	add.s32 	%r110, %r237, %r7;
	st.u32 	[%rd145+10392], %r110;
	add.s64 	%rd356, %rd353, 1;
	add.s32 	%r238, %r237, 1;

BB2_15:
	setp.lt.u32	%p13, %r235, 4;
	@%p13 bra 	BB2_17;

BB2_16:
	add.s64 	%rd146, %rd356, %rd7;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd6, %rd147;
	add.s32 	%r111, %r238, %r7;
	st.u32 	[%rd148+10392], %r111;
	add.s32 	%r112, %r111, 1;
	st.u32 	[%rd148+10396], %r112;
	add.s32 	%r113, %r111, 2;
	st.u32 	[%rd148+10400], %r113;
	add.s32 	%r114, %r111, 3;
	st.u32 	[%rd148+10404], %r114;
	add.s64 	%rd356, %rd356, 4;
	add.s32 	%r238, %r238, 4;
	setp.lt.u32	%p14, %r238, %r235;
	@%p14 bra 	BB2_16;

BB2_17:
	setp.ge.u64	%p15, %rd356, %rd8;
	@%p15 bra 	BB2_47;

	mov.u32 	%r240, 0;

BB2_19:
	ld.u64 	%rd149, [%rd4+16];
	ld.u32 	%r116, [%rd149+4];
	mad.lo.s32 	%r117, %r116, 69069, 1;
	st.u32 	[%rd149+4], %r117;
	and.b32  	%r19, %r117, 8191;
	ld.u64 	%rd150, [%rd4];
	ld.u64 	%rd21, [%rd150+24];
	membar.gl;
	mov.u32 	%r243, %r19;

BB2_20:
	mul.wide.u32 	%rd151, %r243, 8;
	add.s64 	%rd22, %rd21, %rd151;
	ld.u64 	%rd152, [%rd22];
	setp.eq.s64	%p16, %rd152, -1;
	@%p16 bra 	BB2_23;

	atom.exch.b64 	%rd362, [%rd22], -1;
	setp.eq.s64	%p17, %rd362, -1;
	@%p17 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_23:
	add.s32 	%r243, %r243, 1;
	setp.lt.u32	%p18, %r243, 8192;
	@%p18 bra 	BB2_20;

	setp.eq.s32	%p19, %r19, 0;
	mov.u32 	%r243, 0;
	mov.u64 	%rd153, -1;
	mov.u32 	%r118, -1;
	@%p19 bra 	BB2_29;

BB2_25:
	mul.wide.u32 	%rd154, %r243, 8;
	add.s64 	%rd24, %rd21, %rd154;
	ld.u64 	%rd155, [%rd24];
	setp.eq.s64	%p20, %rd155, -1;
	@%p20 bra 	BB2_28;

	atom.exch.b64 	%rd362, [%rd24], -1;
	setp.eq.s64	%p21, %rd362, -1;
	@%p21 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	add.s32 	%r243, %r243, 1;
	setp.lt.u32	%p22, %r243, %r19;
	@%p22 bra 	BB2_25;

BB2_29:
	mov.u32 	%r243, %r118;
	mov.u64 	%rd362, %rd153;
	bra.uni 	BB2_30;

BB2_22:
	membar.gl;
	bra.uni 	BB2_30;

BB2_27:
	membar.gl;

BB2_30:
	cvt.s64.s32 	%rd157, %rd356;
	setp.ge.u64	%p23, %rd157, %rd8;
	@%p23 bra 	BB2_39;

	cvt.u32.u64	%r244, %rd356;

BB2_32:
	setp.eq.s64	%p24, %rd362, -1;
	mov.u32 	%r245, -1;
	mov.u64 	%rd361, -1;
	@%p24 bra 	BB2_36;

	shr.u64 	%rd159, %rd362, 32;
	cvt.u32.u64	%r245, %rd159;
	ld.u64 	%rd160, [%rd4];
	ld.u64 	%rd161, [%rd160+16];
	mul.lo.s64 	%rd162, %rd159, 1296;
	add.s64 	%rd163, %rd161, %rd162;
	ld.u32 	%r122, [%rd163+1280];
	cvt.u64.u32	%rd164, %r122;
	shl.b64 	%rd29, %rd164, 32;
	setp.eq.s32	%p25, %r122, -1;
	@%p25 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_35:
	or.b64  	%rd361, %rd29, 4294967295;
	bra.uni 	BB2_36;

BB2_34:
	cvt.u32.u64	%r123, %rd362;
	setp.eq.s32	%p26, %r123, %r245;
	and.b64  	%rd166, %rd362, 4294967295;
	or.b64  	%rd361, %rd29, %rd166;
	mov.u64 	%rd362, -1;
	@%p26 bra 	BB2_37;

BB2_36:
	mov.u64 	%rd362, %rd361;

BB2_37:
	setp.eq.s32	%p27, %r245, -1;
	@%p27 bra 	BB2_39;

	add.s64 	%rd167, %rd356, %rd7;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd6, %rd168;
	st.u32 	[%rd169+10392], %r245;
	add.s64 	%rd356, %rd356, 1;
	add.s32 	%r244, %r244, 1;
	cvt.s64.s32	%rd170, %r244;
	setp.lt.u64	%p28, %rd170, %rd8;
	@%p28 bra 	BB2_32;

BB2_39:
	setp.eq.s64	%p29, %rd362, -1;
	@%p29 bra 	BB2_46;

	ld.u64 	%rd171, [%rd4];
	ld.u64 	%rd172, [%rd171+24];
	membar.gl;
	mul.wide.u32 	%rd173, %r243, 8;
	add.s64 	%rd37, %rd172, %rd173;
	atom.exch.b64 	%rd39, [%rd37], %rd362;
	setp.eq.s64	%p30, %rd39, -1;
	@%p30 bra 	BB2_46;

BB2_41:
	cvt.u32.u64	%r124, %rd39;
	setp.eq.s32	%p31, %r124, -1;
	setp.gt.u64	%p32, %rd39, -4294967297;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB2_45;

	atom.exch.b64 	%rd40, [%rd37], -1;
	setp.eq.s64	%p34, %rd40, -1;
	@%p34 bra 	BB2_44;

	shr.u64 	%rd174, %rd39, 32;
	ld.u64 	%rd175, [%rd4];
	and.b64  	%rd176, %rd40, 4294967295;
	ld.u64 	%rd177, [%rd175+16];
	mul.lo.s64 	%rd178, %rd176, 1296;
	add.s64 	%rd179, %rd177, %rd178;
	st.u32 	[%rd179+1280], %rd174;
	and.b64  	%rd180, %rd39, 4294967295;
	and.b64  	%rd181, %rd40, -4294967296;
	or.b64  	%rd39, %rd180, %rd181;

BB2_44:
	membar.gl;
	atom.exch.b64 	%rd39, [%rd37], %rd39;
	setp.eq.s64	%p35, %rd39, -1;
	@%p35 bra 	BB2_46;
	bra.uni 	BB2_41;

BB2_45:
	atom.exch.b64 	%rd182, [%rd37], %rd39;

BB2_46:
	add.s32 	%r240, %r240, 1;
	setp.lt.u32	%p36, %r240, 32;
	setp.lt.u64	%p37, %rd356, %rd8;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB2_19;

BB2_47:
	ld.u64 	%rd183, [%rd4+8];
	ld.u8 	%rd184, [%rd183+18];
	add.s64 	%rd185, %rd184, %rd356;
	st.u8 	[%rd183+18], %rd185;

BB2_48:
	bar.warp.sync 	%r97;

BB2_49:
	// inline asm
	activemask.b32 %r125;
	// inline asm
	bar.warp.sync 	%r125;
	// inline asm
	activemask.b32 %r126;
	// inline asm
	neg.s32 	%r127, %r126;
	and.b32  	%r128, %r126, %r127;
	clz.b32 	%r129, %r128;
	mov.u32 	%r130, 31;
	sub.s32 	%r131, %r130, %r129;
	setp.ne.s32	%p39, %r131, %r2;
	@%p39 bra 	BB2_134;

	ld.u64 	%rd186, [%rd4+8];
	ld.u8 	%rs1, [%rd186+14];
	setp.lt.u16	%p40, %rs1, 6;
	@%p40 bra 	BB2_134;

	cvt.u32.u16	%r133, %rs1;
	add.s32 	%r33, %r133, -5;
	// inline asm
	activemask.b32 %r132;
	// inline asm
	bar.warp.sync 	%r132;
	// inline asm
	activemask.b32 %r134;
	// inline asm
	neg.s32 	%r135, %r134;
	and.b32  	%r136, %r134, %r135;
	clz.b32 	%r137, %r136;
	sub.s32 	%r139, %r130, %r137;
	setp.ne.s32	%p41, %r139, %r2;
	@%p41 bra 	BB2_99;

	ld.u64 	%rd45, [%rd4+8];
	ld.u8 	%rs13, [%rd45+18];
	cvt.u64.u16	%rd188, %rs13;
	and.b64  	%rd46, %rd188, 255;
	cvt.u32.u16	%r140, %rs13;
	and.b32  	%r35, %r140, 255;
	setp.lt.u32	%p42, %r33, %r35;
	mov.u64 	%rd373, 0;
	mov.u64 	%rd368, %rd373;
	@%p42 bra 	BB2_54;

	setp.gt.u32	%p43, %r33, 7;
	sub.s32 	%r141, %r33, %r35;
	cvt.u64.u32	%rd189, %r141;
	mov.u64 	%rd190, 8;
	sub.s64 	%rd191, %rd190, %rd46;
	selp.b64	%rd368, %rd191, %rd189, %p43;

BB2_54:
	setp.eq.s64	%p44, %rd368, 0;
	@%p44 bra 	BB2_68;

	ld.u64 	%rd194, [%rd4];
	ld.u64 	%rd49, [%rd194];
	ld.u32 	%rd195, [%rd49];
	ld.u64 	%rd196, [%rd194+8];
	setp.ge.u64	%p45, %rd195, %rd196;
	@%p45 bra 	BB2_68;

	cvt.u32.u64	%r247, %rd368;
	atom.add.u32 	%r37, [%rd49], %r247;
	cvt.u64.u32	%rd50, %r37;
	ld.u64 	%rd197, [%rd4];
	ld.u64 	%rd51, [%rd197+8];
	sub.s64 	%rd198, %rd51, %rd368;
	setp.le.u64	%p46, %rd50, %rd198;
	@%p46 bra 	BB2_59;

	mov.u32 	%r247, 0;
	setp.le.u64	%p47, %rd51, %rd50;
	@%p47 bra 	BB2_59;

	sub.s64 	%rd199, %rd51, %rd50;
	cvt.u32.u64	%r247, %rd199;

BB2_59:
	setp.eq.s32	%p48, %r247, 0;
	@%p48 bra 	BB2_68;

	and.b32  	%r40, %r247, 3;
	setp.eq.s32	%p49, %r40, 0;
	mov.u64 	%rd373, 0;
	mov.u32 	%r250, 0;
	@%p49 bra 	BB2_66;

	setp.eq.s32	%p50, %r40, 1;
	mov.u64 	%rd370, 0;
	mov.u32 	%r249, 0;
	@%p50 bra 	BB2_65;

	setp.eq.s32	%p51, %r40, 2;
	mov.u64 	%rd369, 0;
	mov.u32 	%r248, 0;
	@%p51 bra 	BB2_64;

	shl.b64 	%rd205, %rd46, 2;
	add.s64 	%rd206, %rd45, %rd205;
	st.u32 	[%rd206+10392], %r37;
	mov.u64 	%rd369, 1;
	mov.u32 	%r248, %r93;

BB2_64:
	add.s64 	%rd207, %rd369, %rd46;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd45, %rd208;
	add.s32 	%r147, %r248, %r37;
	st.u32 	[%rd209+10392], %r147;
	add.s64 	%rd370, %rd369, 1;
	add.s32 	%r249, %r248, 1;

BB2_65:
	add.s64 	%rd210, %rd370, %rd46;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd45, %rd211;
	add.s32 	%r148, %r249, %r37;
	st.u32 	[%rd212+10392], %r148;
	add.s64 	%rd373, %rd370, 1;
	add.s32 	%r250, %r249, 1;

BB2_66:
	setp.lt.u32	%p52, %r247, 4;
	@%p52 bra 	BB2_68;

BB2_67:
	add.s64 	%rd213, %rd373, %rd46;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd45, %rd214;
	add.s32 	%r149, %r250, %r37;
	st.u32 	[%rd215+10392], %r149;
	add.s32 	%r150, %r149, 1;
	st.u32 	[%rd215+10396], %r150;
	add.s32 	%r151, %r149, 2;
	st.u32 	[%rd215+10400], %r151;
	add.s32 	%r152, %r149, 3;
	st.u32 	[%rd215+10404], %r152;
	add.s64 	%rd373, %rd373, 4;
	add.s32 	%r250, %r250, 4;
	setp.lt.u32	%p53, %r250, %r247;
	@%p53 bra 	BB2_67;

BB2_68:
	setp.ge.u64	%p54, %rd373, %rd368;
	@%p54 bra 	BB2_98;

	mov.u32 	%r252, 0;

BB2_70:
	ld.u64 	%rd216, [%rd4+16];
	ld.u32 	%r154, [%rd216+4];
	mad.lo.s32 	%r155, %r154, 69069, 1;
	st.u32 	[%rd216+4], %r155;
	and.b32  	%r49, %r155, 8191;
	ld.u64 	%rd217, [%rd4];
	ld.u64 	%rd61, [%rd217+24];
	membar.gl;
	mov.u32 	%r255, %r49;

BB2_71:
	mul.wide.u32 	%rd218, %r255, 8;
	add.s64 	%rd62, %rd61, %rd218;
	ld.u64 	%rd219, [%rd62];
	setp.eq.s64	%p55, %rd219, -1;
	@%p55 bra 	BB2_74;

	atom.exch.b64 	%rd379, [%rd62], -1;
	setp.eq.s64	%p56, %rd379, -1;
	@%p56 bra 	BB2_74;
	bra.uni 	BB2_73;

BB2_74:
	add.s32 	%r255, %r255, 1;
	setp.lt.u32	%p57, %r255, 8192;
	@%p57 bra 	BB2_71;

	setp.eq.s32	%p58, %r49, 0;
	mov.u32 	%r255, 0;
	mov.u64 	%rd220, -1;
	mov.u32 	%r156, -1;
	@%p58 bra 	BB2_80;

BB2_76:
	mul.wide.u32 	%rd221, %r255, 8;
	add.s64 	%rd64, %rd61, %rd221;
	ld.u64 	%rd222, [%rd64];
	setp.eq.s64	%p59, %rd222, -1;
	@%p59 bra 	BB2_79;

	atom.exch.b64 	%rd379, [%rd64], -1;
	setp.eq.s64	%p60, %rd379, -1;
	@%p60 bra 	BB2_79;
	bra.uni 	BB2_78;

BB2_79:
	add.s32 	%r255, %r255, 1;
	setp.lt.u32	%p61, %r255, %r49;
	@%p61 bra 	BB2_76;

BB2_80:
	mov.u32 	%r255, %r156;
	mov.u64 	%rd379, %rd220;
	bra.uni 	BB2_81;

BB2_73:
	membar.gl;
	bra.uni 	BB2_81;

BB2_78:
	membar.gl;

BB2_81:
	cvt.s64.s32 	%rd224, %rd373;
	setp.ge.u64	%p62, %rd224, %rd368;
	@%p62 bra 	BB2_90;

	cvt.u32.u64	%r256, %rd373;

BB2_83:
	setp.eq.s64	%p63, %rd379, -1;
	mov.u32 	%r257, -1;
	mov.u64 	%rd378, -1;
	@%p63 bra 	BB2_87;

	shr.u64 	%rd226, %rd379, 32;
	cvt.u32.u64	%r257, %rd226;
	ld.u64 	%rd227, [%rd4];
	ld.u64 	%rd228, [%rd227+16];
	mul.lo.s64 	%rd229, %rd226, 1296;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u32 	%r160, [%rd230+1280];
	cvt.u64.u32	%rd231, %r160;
	shl.b64 	%rd69, %rd231, 32;
	setp.eq.s32	%p64, %r160, -1;
	@%p64 bra 	BB2_86;
	bra.uni 	BB2_85;

BB2_86:
	or.b64  	%rd378, %rd69, 4294967295;
	bra.uni 	BB2_87;

BB2_85:
	cvt.u32.u64	%r161, %rd379;
	setp.eq.s32	%p65, %r161, %r257;
	and.b64  	%rd233, %rd379, 4294967295;
	or.b64  	%rd378, %rd69, %rd233;
	mov.u64 	%rd379, -1;
	@%p65 bra 	BB2_88;

BB2_87:
	mov.u64 	%rd379, %rd378;

BB2_88:
	setp.eq.s32	%p66, %r257, -1;
	@%p66 bra 	BB2_90;

	add.s64 	%rd234, %rd373, %rd46;
	shl.b64 	%rd235, %rd234, 2;
	add.s64 	%rd236, %rd45, %rd235;
	st.u32 	[%rd236+10392], %r257;
	add.s64 	%rd373, %rd373, 1;
	add.s32 	%r256, %r256, 1;
	cvt.s64.s32	%rd237, %r256;
	setp.lt.u64	%p67, %rd237, %rd368;
	@%p67 bra 	BB2_83;

BB2_90:
	setp.eq.s64	%p68, %rd379, -1;
	@%p68 bra 	BB2_97;

	ld.u64 	%rd238, [%rd4];
	ld.u64 	%rd239, [%rd238+24];
	membar.gl;
	mul.wide.u32 	%rd240, %r255, 8;
	add.s64 	%rd77, %rd239, %rd240;
	atom.exch.b64 	%rd79, [%rd77], %rd379;
	setp.eq.s64	%p69, %rd79, -1;
	@%p69 bra 	BB2_97;

BB2_92:
	cvt.u32.u64	%r162, %rd79;
	setp.eq.s32	%p70, %r162, -1;
	setp.gt.u64	%p71, %rd79, -4294967297;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	BB2_96;

	atom.exch.b64 	%rd80, [%rd77], -1;
	setp.eq.s64	%p73, %rd80, -1;
	@%p73 bra 	BB2_95;

	shr.u64 	%rd241, %rd79, 32;
	ld.u64 	%rd242, [%rd4];
	and.b64  	%rd243, %rd80, 4294967295;
	ld.u64 	%rd244, [%rd242+16];
	mul.lo.s64 	%rd245, %rd243, 1296;
	add.s64 	%rd246, %rd244, %rd245;
	st.u32 	[%rd246+1280], %rd241;
	and.b64  	%rd247, %rd79, 4294967295;
	and.b64  	%rd248, %rd80, -4294967296;
	or.b64  	%rd79, %rd247, %rd248;

BB2_95:
	membar.gl;
	atom.exch.b64 	%rd79, [%rd77], %rd79;
	setp.eq.s64	%p74, %rd79, -1;
	@%p74 bra 	BB2_97;
	bra.uni 	BB2_92;

BB2_96:
	atom.exch.b64 	%rd249, [%rd77], %rd79;

BB2_97:
	add.s32 	%r252, %r252, 1;
	setp.lt.u32	%p75, %r252, 32;
	setp.lt.u64	%p76, %rd373, %rd368;
	and.pred  	%p77, %p75, %p76;
	@%p77 bra 	BB2_70;

BB2_98:
	ld.u64 	%rd250, [%rd4+8];
	ld.u8 	%rd251, [%rd250+18];
	add.s64 	%rd252, %rd251, %rd373;
	st.u8 	[%rd250+18], %rd252;

BB2_99:
	bar.warp.sync 	%r132;
	setp.eq.s32	%p78, %r33, 0;
	mov.u32 	%r268, 0;
	mov.u64 	%rd390, -1;
	@%p78 bra 	BB2_119;

	mov.u64 	%rd390, -1;
	mov.u32 	%r259, 0;
	mov.u16 	%rs20, 1;
	mov.u32 	%r263, %r259;
	mov.u32 	%r268, %r259;

BB2_101:
	and.b16  	%rs16, %rs20, 255;
	setp.eq.s16	%p79, %rs16, 0;
	mov.u32 	%r265, 8;
	mov.u16 	%rs21, 0;
	@%p79 bra 	BB2_105;

	ld.u64 	%rd86, [%rd4+8];
	ld.u8 	%rs3, [%rd86+15];
	setp.eq.s16	%p80, %rs3, 8;
	@%p80 bra 	BB2_104;

	cvt.u32.u16	%r168, %rs3;
	mul.wide.u32 	%rd255, %r168, 1296;
	add.s64 	%rd256, %rd86, %rd255;
	ld.u32 	%r169, [%rd256+1304];
	st.u8 	[%rd86+15], %r169;

BB2_104:
	selp.b16	%rs21, 0, %rs20, %p80;
	cvt.u32.u16	%r265, %rs3;

BB2_105:
	and.b16  	%rs17, %rs21, 255;
	setp.ne.s16	%p82, %rs17, 0;
	@%p82 bra 	BB2_109;

BB2_106:
	setp.gt.u32	%p83, %r263, 1;
	@%p83 bra 	BB2_109;

	cvt.u64.u32	%rd257, %r263;
	ld.u64 	%rd258, [%rd4+8];
	add.s64 	%rd259, %rd258, %rd257;
	ld.u8 	%rs6, [%rd259+16];
	setp.eq.s16	%p84, %rs6, 8;
	add.s32 	%r263, %r263, 1;
	@%p84 bra 	BB2_106;

	cvt.u32.u16	%r265, %rs6;

BB2_109:
	setp.eq.s32	%p85, %r265, 8;
	@%p85 bra 	BB2_119;

	cvt.u64.u32	%rd87, %r265;
	ld.u64 	%rd260, [%rd4+8];
	mul.wide.u32 	%rd261, %r265, 1296;
	add.s64 	%rd262, %rd260, %rd261;
	ld.u32 	%r172, [%rd262+1312];
	add.s32 	%r268, %r172, %r268;
	// inline asm
	activemask.b32 %r170;
	// inline asm
	ld.u64 	%rd386, [%rd4+8];
	ld.u8 	%rs7, [%rd386+18];
	setp.eq.s16	%p86, %rs7, 0;
	mov.u32 	%r171, -1;
	@%p86 bra 	BB2_111;
	bra.uni 	BB2_112;

BB2_111:
	mov.u32 	%r266, %r171;
	bra.uni 	BB2_113;

BB2_112:
	cvt.u32.u16	%r173, %rs7;
	add.s32 	%r174, %r173, -1;
	mul.wide.u32 	%rd263, %r174, 4;
	add.s64 	%rd264, %rd386, %rd263;
	ld.u32 	%r266, [%rd264+10392];
	add.s32 	%r175, %r173, 255;
	st.u8 	[%rd386+18], %r175;
	ld.u64 	%rd386, [%rd4+8];

BB2_113:
	ld.u64 	%rd265, [%rd4];
	ld.u64 	%rd266, [%rd265+16];
	mul.lo.s64 	%rd267, %rd87, 1296;
	add.s64 	%rd268, %rd386, %rd267;
	st.u32 	[%rd268+1304], %r171;
	mul.wide.u32 	%rd269, %r266, 1296;
	add.s64 	%rd388, %rd266, %rd269;
	ld.u64 	%rd270, [%rd4+8];
	add.s64 	%rd272, %rd270, %rd261;
	add.s64 	%rd387, %rd272, 24;
	mov.u32 	%r267, 0;

BB2_114:
	ld.v2.u32 	{%r178, %r179}, [%rd387];
	st.v2.u32 	[%rd388], {%r178, %r179};
	add.s64 	%rd388, %rd388, 8;
	add.s64 	%rd387, %rd387, 8;
	add.s32 	%r267, %r267, 1;
	setp.lt.u32	%p87, %r267, 162;
	@%p87 bra 	BB2_114;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r266;
	ld.u64 	%rd273, [%rd4+8];
	ld.u8 	%r182, [%rd273+14];
	add.s32 	%r183, %r182, 255;
	st.u8 	[%rd273+14], %r183;
	ld.u64 	%rd274, [%rd4];
	ld.shared.u32 	%r77, [_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result];
	cvt.u64.u32	%rd97, %r77;
	ld.u64 	%rd275, [%rd274+16];
	mul.wide.u32 	%rd276, %r77, 1296;
	add.s64 	%rd277, %rd275, %rd276;
	mov.u32 	%r184, -1;
	st.u32 	[%rd277+1280], %r184;
	setp.eq.s64	%p88, %rd390, -1;
	@%p88 bra 	BB2_117;
	bra.uni 	BB2_116;

BB2_117:
	shl.b64 	%rd389, %rd97, 32;
	bra.uni 	BB2_118;

BB2_116:
	ld.u64 	%rd278, [%rd4];
	and.b64  	%rd279, %rd390, 4294967295;
	ld.u64 	%rd280, [%rd278+16];
	mul.lo.s64 	%rd281, %rd279, 1296;
	add.s64 	%rd282, %rd280, %rd281;
	st.u32 	[%rd282+1280], %r77;
	and.b64  	%rd389, %rd390, -4294967296;

BB2_118:
	or.b64  	%rd390, %rd389, %rd97;
	ld.u64 	%rd283, [%rd4+8];
	ld.u8 	%r185, [%rd283+13];
	add.s64 	%rd285, %rd283, %rd267;
	st.u32 	[%rd285+1304], %r185;
	ld.u64 	%rd286, [%rd4+8];
	st.u8 	[%rd286+13], %r265;
	ld.u64 	%rd287, [%rd4+8];
	ld.u8 	%rs18, [%rd287+14];
	setp.gt.u16	%p89, %rs18, 5;
	add.s32 	%r259, %r259, 1;
	setp.lt.u32	%p90, %r259, %r33;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs20, %rs21;
	@%p91 bra 	BB2_101;

BB2_119:
	ld.u64 	%rd288, [%rd4+16];
	ld.u32 	%r186, [%rd288+4];
	mad.lo.s32 	%r80, %r186, 69069, 1;
	st.u32 	[%rd288+4], %r80;
	setp.eq.s64	%p92, %rd390, -1;
	setp.eq.s32	%p93, %r268, 0;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	BB2_134;

	ld.u64 	%rd289, [%rd4];
	ld.u64 	%rd103, [%rd289+32];
	add.s64 	%rd104, %rd103, 16;
	setp.gt.s32	%p95, %r268, -1;
	@%p95 bra 	BB2_122;
	bra.uni 	BB2_121;

BB2_122:
	cvt.s64.s32	%rd294, %r268;
	atom.add.u64 	%rd295, [%rd104], %rd294;
	cvt.u32.u64	%r269, %rd295;
	add.s32 	%r270, %r269, %r268;
	bra.uni 	BB2_123;

BB2_121:
	neg.s32 	%r187, %r268;
	cvt.s64.s32	%rd290, %r187;
	neg.s64 	%rd291, %rd290;
	atom.add.u64 	%rd292, [%rd104], %rd291;
	cvt.u32.u64	%r269, %rd292;
	add.s64 	%rd293, %rd292, %rd290;
	cvt.u32.u64	%r270, %rd293;

BB2_123:
	ld.u64 	%rd296, [%rd4+8];
	ld.u32 	%r188, [%rd296+10424];
	add.s32 	%r189, %r188, %r268;
	st.u32 	[%rd296+10424], %r189;
	setp.ne.s32	%p96, %r270, 0;
	setp.eq.s32	%p97, %r269, 0;
	and.pred  	%p98, %p97, %p96;
	@%p98 bra 	BB2_126;
	bra.uni 	BB2_124;

BB2_126:
	ld.u64 	%rd300, [%rd4];
	ld.u64 	%rd301, [%rd300+32];
	add.s64 	%rd302, %rd301, 8;
	atom.add.u32 	%r191, [%rd302], 65536;
	bra.uni 	BB2_127;

BB2_124:
	or.pred  	%p101, %p96, %p97;
	@%p101 bra 	BB2_127;

	ld.u64 	%rd297, [%rd4];
	ld.u64 	%rd298, [%rd297+32];
	add.s64 	%rd299, %rd298, 8;
	atom.add.u32 	%r190, [%rd299], -65536;

BB2_127:
	@%p92 bra 	BB2_134;

	and.b32  	%r192, %r80, 8191;
	membar.gl;
	mul.wide.u32 	%rd303, %r192, 8;
	add.s64 	%rd304, %rd103, %rd303;
	add.s64 	%rd105, %rd304, 24;
	atom.exch.b64 	%rd107, [%rd105], %rd390;
	setp.eq.s64	%p103, %rd107, -1;
	@%p103 bra 	BB2_134;

BB2_129:
	cvt.u32.u64	%r193, %rd107;
	setp.eq.s32	%p104, %r193, -1;
	setp.gt.u64	%p105, %rd107, -4294967297;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	BB2_133;

	atom.exch.b64 	%rd108, [%rd105], -1;
	setp.eq.s64	%p107, %rd108, -1;
	@%p107 bra 	BB2_132;

	shr.u64 	%rd305, %rd107, 32;
	ld.u64 	%rd306, [%rd4];
	and.b64  	%rd307, %rd108, 4294967295;
	ld.u64 	%rd308, [%rd306+16];
	mul.lo.s64 	%rd309, %rd307, 1296;
	add.s64 	%rd310, %rd308, %rd309;
	st.u32 	[%rd310+1280], %rd305;
	and.b64  	%rd311, %rd107, 4294967295;
	and.b64  	%rd312, %rd108, -4294967296;
	or.b64  	%rd107, %rd311, %rd312;

BB2_132:
	membar.gl;
	atom.exch.b64 	%rd107, [%rd105], %rd107;
	setp.eq.s64	%p108, %rd107, -1;
	@%p108 bra 	BB2_134;
	bra.uni 	BB2_129;

BB2_133:
	atom.exch.b64 	%rd313, [%rd105], %rd107;

BB2_134:
	bar.warp.sync 	%r125;
	ld.u64 	%rd393, [%rd4+8];

BB2_135:
	// inline asm
	activemask.b32 %r194;
	// inline asm
	neg.s32 	%r195, %r194;
	and.b32  	%r196, %r194, %r195;
	clz.b32 	%r197, %r196;
	mov.u32 	%r198, 31;
	sub.s32 	%r199, %r198, %r197;
	setp.ne.s32	%p109, %r199, %r2;
	@%p109 bra 	BB2_149;

	mov.u32 	%r200, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right], %r200;
	add.s64 	%rd114, %rd393, 16;
	ld.u8 	%rs8, [%rd393+16];
	cvt.u32.u16	%r201, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left], %r201;
	setp.eq.s16	%p110, %rs8, 8;
	ld.u64 	%rd115, [%rd4+8];
	@%p110 bra 	BB2_138;
	bra.uni 	BB2_137;

BB2_138:
	add.s64 	%rd116, %rd115, 13;
	ld.u8 	%rs9, [%rd115+13];
	setp.eq.s16	%p111, %rs9, 8;
	@%p111 bra 	BB2_140;

	cvt.u32.u16	%r203, %rs9;
	mul.wide.u32 	%rd316, %r203, 1296;
	add.s64 	%rd317, %rd115, %rd316;
	ld.u32 	%r204, [%rd317+1304];
	st.u8 	[%rd116], %r204;

BB2_140:
	cvt.u32.u16	%r206, %rs9;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left], %r206;
	ld.u8 	%r207, [%rd114+-2];
	add.s32 	%r208, %r207, 1;
	st.u8 	[%rd114+-2], %r208;
	ld.shared.u32 	%r209, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd318, [%rd4+8];
	mul.wide.u32 	%rd319, %r209, 1296;
	add.s64 	%rd320, %rd318, %rd319;
	mov.u32 	%r271, 0;
	st.u32 	[%rd320+1316], %r271;
	ld.shared.u32 	%r210, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	st.u8 	[%rd114], %r210;
	bra.uni 	BB2_141;

BB2_137:
	mul.wide.u32 	%rd314, %r201, 1296;
	add.s64 	%rd315, %rd115, %rd314;
	ld.u32 	%r271, [%rd315+1312];

BB2_141:
	add.s32 	%r89, %r271, %r4;
	setp.gt.u32	%p112, %r89, 32;
	@%p112 bra 	BB2_145;
	bra.uni 	BB2_142;

BB2_145:
	ld.u64 	%rd117, [%rd4+8];
	add.s64 	%rd118, %rd117, 13;
	ld.u8 	%rs10, [%rd117+13];
	setp.eq.s16	%p114, %rs10, 8;
	@%p114 bra 	BB2_147;

	cvt.u32.u16	%r216, %rs10;
	mul.wide.u32 	%rd330, %r216, 1296;
	add.s64 	%rd331, %rd117, %rd330;
	ld.u32 	%r217, [%rd331+1304];
	st.u8 	[%rd118], %r217;

BB2_147:
	cvt.u32.u16	%r218, %rs10;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right], %r218;
	ld.u8 	%r219, [%rd114+-2];
	add.s32 	%r220, %r219, 1;
	st.u8 	[%rd114+-2], %r220;
	ld.shared.u32 	%r221, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right];
	ld.u64 	%rd332, [%rd4+8];
	mul.wide.u32 	%rd333, %r221, 1296;
	add.s64 	%rd334, %rd332, %rd333;
	add.s32 	%r222, %r89, -32;
	st.u32 	[%rd334+1312], %r222;
	ld.shared.u32 	%r223, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right];
	ld.u64 	%rd335, [%rd4+8];
	mul.wide.u32 	%rd336, %r223, 1296;
	add.s64 	%rd337, %rd335, %rd336;
	mov.u32 	%r224, 0;
	st.u32 	[%rd337+1316], %r224;
	ld.u8 	%r225, [%rd114+-1];
	ld.shared.u32 	%r226, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd338, [%rd4+8];
	mul.wide.u32 	%rd339, %r226, 1296;
	add.s64 	%rd340, %rd338, %rd339;
	st.u32 	[%rd340+1304], %r225;
	st.u8 	[%rd114+-1], %r226;
	ld.shared.u32 	%r227, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right];
	st.u8 	[%rd114], %r227;
	ld.shared.u32 	%r228, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd341, [%rd4+8];
	mul.wide.u32 	%rd342, %r228, 1296;
	add.s64 	%rd343, %rd341, %rd342;
	mov.u32 	%r229, 32;
	st.u32 	[%rd343+1312], %r229;
	bra.uni 	BB2_148;

BB2_142:
	setp.eq.s32	%p113, %r89, 32;
	@%p113 bra 	BB2_144;
	bra.uni 	BB2_143;

BB2_144:
	mov.u16 	%rs19, 8;
	st.u8 	[%rd114], %rs19;
	ld.u8 	%r212, [%rd114+-1];
	ld.shared.u32 	%r213, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd324, [%rd4+8];
	mul.wide.u32 	%rd325, %r213, 1296;
	add.s64 	%rd326, %rd324, %rd325;
	st.u32 	[%rd326+1304], %r212;
	st.u8 	[%rd114+-1], %r213;
	ld.shared.u32 	%r214, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd327, [%rd4+8];
	mul.wide.u32 	%rd328, %r214, 1296;
	add.s64 	%rd329, %rd327, %rd328;
	mov.u32 	%r215, 32;
	st.u32 	[%rd329+1312], %r215;
	bra.uni 	BB2_148;

BB2_143:
	ld.shared.u32 	%r211, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd321, [%rd4+8];
	mul.wide.u32 	%rd322, %r211, 1296;
	add.s64 	%rd323, %rd321, %rd322;
	st.u32 	[%rd323+1312], %r89;

BB2_148:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E10left_start], %r271;

BB2_149:
	bar.warp.sync 	%r90;
	ld.shared.u32 	%r230, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E10left_start];
	add.s32 	%r231, %r230, %r3;
	setp.gt.u32	%p115, %r231, 31;
	ld.u64 	%rd119, [%rd4+8];
	cvt.u64.u32	%rd120, %r231;
	@%p115 bra 	BB2_151;
	bra.uni 	BB2_150;

BB2_151:
	ld.shared.u32 	%r233, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd348, %r233, 1296;
	add.s64 	%rd349, %rd119, %rd348;
	mul.lo.s64 	%rd350, %rd120, 40;
	add.s64 	%rd351, %rd349, %rd350;
	st.u64 	[%rd351+-1248], %rd1;
	st.u64 	[%rd351+-1240], %rd2;
	st.u64 	[%rd351+-1232], %rd3;
	bra.uni 	BB2_152;

BB2_150:
	ld.shared.u32 	%r232, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_24b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd344, %r232, 1296;
	add.s64 	%rd345, %rd119, %rd344;
	mul.lo.s64 	%rd346, %rd120, 40;
	add.s64 	%rd347, %rd345, %rd346;
	st.u64 	[%rd347+32], %rd1;
	st.u64 	[%rd347+40], %rd2;
	st.u64 	[%rd347+48], %rd3;

BB2_152:
	bar.warp.sync 	%r90;
	mov.u32 	%r234, 0;
	st.param.b32	[func_retval0+0], %r234;
	ret;
}

	// .globl	dispatch_odd_sync
.visible .func  (.param .b32 func_retval0) dispatch_odd_sync(
	.param .b64 dispatch_odd_sync_param_0,
	.param .b64 dispatch_odd_sync_param_1,
	.param .b64 dispatch_odd_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot3[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [dispatch_odd_sync_param_1];
	ld.param.u64 	%rd2, [dispatch_odd_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 48;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SP, 72;
	add.u64 	%rd8, %SPL, 72;
	ld.u64 	%rd9, [%rd2];
	ld.u64 	%rd10, [%rd2+8];
	ld.u64 	%rd11, [%rd2+16];
	ld.u64 	%rd12, [%rd1];
	ld.u64 	%rd13, [%rd1+8];
	ld.u64 	%rd14, [%rd1+16];
	ld.u64 	%rd15, [%rd1+24];
	ld.u64 	%rd16, [%rd1+32];
	ld.u64 	%rd17, [%rd1+40];
	st.local.u64 	[%rd4], %rd12;
	st.local.u64 	[%rd4+8], %rd13;
	st.local.u64 	[%rd4+16], %rd14;
	st.local.u64 	[%rd4+24], %rd15;
	st.local.u64 	[%rd4+32], %rd16;
	st.local.u64 	[%rd4+40], %rd17;
	st.local.u64 	[%rd6], %rd9;
	st.local.u64 	[%rd6+8], %rd10;
	st.local.u64 	[%rd6+16], %rd11;
	mov.u32 	%r1, 0;
	st.local.u32 	[%rd8], %r1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 8
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	dispatch_even_async
.visible .func  (.param .b32 func_retval0) dispatch_even_async(
	.param .b64 dispatch_even_async_param_0,
	.param .b64 dispatch_even_async_param_1,
	.param .b64 dispatch_even_async_param_2
)
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<394>;

	ld.param.u64 	%rd4, [dispatch_even_async_param_1];
	ld.param.u64 	%rd121, [dispatch_even_async_param_2];
	ld.u64 	%rd1, [%rd121];
	ld.u64 	%rd2, [%rd121+8];
	ld.u64 	%rd3, [%rd121+16];
	// inline asm
	activemask.b32 %r90;
	// inline asm
	// inline asm
	activemask.b32 %r91;
	// inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r93, 1;
	shl.b32 	%r94, %r93, %r2;
	add.s32 	%r95, %r94, -1;
	and.b32  	%r96, %r95, %r91;
	popc.b32 	%r3, %r96;
	// inline asm
	activemask.b32 %r92;
	// inline asm
	popc.b32 	%r4, %r92;
	ld.u64 	%rd393, [%rd4+8];
	ld.u8 	%rs11, [%rd393+14];
	setp.lt.u16	%p1, %rs11, 6;
	@%p1 bra 	BB4_135;

	ld.u8 	%rs12, [%rd393+18];
	setp.gt.u16	%p2, %rs12, 1;
	@%p2 bra 	BB4_49;

	// inline asm
	activemask.b32 %r97;
	// inline asm
	bar.warp.sync 	%r97;
	// inline asm
	activemask.b32 %r98;
	// inline asm
	neg.s32 	%r99, %r98;
	and.b32  	%r100, %r98, %r99;
	clz.b32 	%r101, %r100;
	mov.u32 	%r102, 31;
	sub.s32 	%r103, %r102, %r101;
	setp.ne.s32	%p3, %r103, %r2;
	@%p3 bra 	BB4_48;

	ld.u64 	%rd6, [%rd4+8];
	ld.u8 	%rd7, [%rd6+18];
	setp.gt.u64	%p4, %rd7, 2;
	mov.u64 	%rd123, 2;
	sub.s64 	%rd124, %rd123, %rd7;
	and.b64  	%rd125, %rd124, 4294967295;
	selp.b64	%rd8, 0, %rd125, %p4;
	setp.eq.s64	%p5, %rd8, 0;
	mov.u64 	%rd356, 0;
	@%p5 bra 	BB4_17;

	ld.u64 	%rd127, [%rd4];
	ld.u64 	%rd9, [%rd127];
	ld.u32 	%rd128, [%rd9];
	ld.u64 	%rd129, [%rd127+8];
	setp.ge.u64	%p6, %rd128, %rd129;
	@%p6 bra 	BB4_17;

	cvt.u32.u64	%r236, %rd8;
	atom.add.u32 	%r7, [%rd9], %r236;
	cvt.u64.u32	%rd10, %r7;
	ld.u64 	%rd130, [%rd4];
	ld.u64 	%rd11, [%rd130+8];
	sub.s64 	%rd131, %rd11, %rd8;
	setp.le.u64	%p7, %rd10, %rd131;
	@%p7 bra 	BB4_8;

	mov.u32 	%r236, 0;
	setp.le.u64	%p8, %rd11, %rd10;
	@%p8 bra 	BB4_8;

	sub.s64 	%rd132, %rd11, %rd10;
	cvt.u32.u64	%r236, %rd132;

BB4_8:
	setp.eq.s32	%p9, %r236, 0;
	@%p9 bra 	BB4_17;

	and.b32  	%r10, %r236, 3;
	setp.eq.s32	%p10, %r10, 0;
	mov.u64 	%rd356, 0;
	mov.u32 	%r239, 0;
	@%p10 bra 	BB4_15;

	setp.eq.s32	%p11, %r10, 1;
	mov.u64 	%rd353, 0;
	mov.u32 	%r238, 0;
	@%p11 bra 	BB4_14;

	setp.eq.s32	%p12, %r10, 2;
	mov.u64 	%rd352, 0;
	mov.u32 	%r237, 0;
	@%p12 bra 	BB4_13;

	shl.b64 	%rd138, %rd7, 2;
	add.s64 	%rd139, %rd6, %rd138;
	st.u32 	[%rd139+10392], %r7;
	mov.u64 	%rd352, 1;
	mov.u32 	%r237, 1;

BB4_13:
	add.s64 	%rd140, %rd352, %rd7;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd6, %rd141;
	add.s32 	%r109, %r237, %r7;
	st.u32 	[%rd142+10392], %r109;
	add.s64 	%rd353, %rd352, 1;
	add.s32 	%r238, %r237, 1;

BB4_14:
	add.s64 	%rd143, %rd353, %rd7;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd6, %rd144;
	add.s32 	%r110, %r238, %r7;
	st.u32 	[%rd145+10392], %r110;
	add.s64 	%rd356, %rd353, 1;
	add.s32 	%r239, %r238, 1;

BB4_15:
	setp.lt.u32	%p13, %r236, 4;
	@%p13 bra 	BB4_17;

BB4_16:
	add.s64 	%rd146, %rd356, %rd7;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd6, %rd147;
	add.s32 	%r111, %r239, %r7;
	st.u32 	[%rd148+10392], %r111;
	add.s32 	%r112, %r111, 1;
	st.u32 	[%rd148+10396], %r112;
	add.s32 	%r113, %r111, 2;
	st.u32 	[%rd148+10400], %r113;
	add.s32 	%r114, %r111, 3;
	st.u32 	[%rd148+10404], %r114;
	add.s64 	%rd356, %rd356, 4;
	add.s32 	%r239, %r239, 4;
	setp.lt.u32	%p14, %r239, %r236;
	@%p14 bra 	BB4_16;

BB4_17:
	setp.ge.u64	%p15, %rd356, %rd8;
	@%p15 bra 	BB4_47;

	mov.u32 	%r241, 0;

BB4_19:
	ld.u64 	%rd149, [%rd4+16];
	ld.u32 	%r116, [%rd149+4];
	mad.lo.s32 	%r117, %r116, 69069, 1;
	st.u32 	[%rd149+4], %r117;
	and.b32  	%r19, %r117, 8191;
	ld.u64 	%rd150, [%rd4];
	ld.u64 	%rd21, [%rd150+24];
	membar.gl;
	mov.u32 	%r244, %r19;

BB4_20:
	mul.wide.u32 	%rd151, %r244, 8;
	add.s64 	%rd22, %rd21, %rd151;
	ld.u64 	%rd152, [%rd22];
	setp.eq.s64	%p16, %rd152, -1;
	@%p16 bra 	BB4_23;

	atom.exch.b64 	%rd362, [%rd22], -1;
	setp.eq.s64	%p17, %rd362, -1;
	@%p17 bra 	BB4_23;
	bra.uni 	BB4_22;

BB4_23:
	add.s32 	%r244, %r244, 1;
	setp.lt.u32	%p18, %r244, 8192;
	@%p18 bra 	BB4_20;

	setp.eq.s32	%p19, %r19, 0;
	mov.u32 	%r244, 0;
	mov.u64 	%rd153, -1;
	mov.u32 	%r118, -1;
	@%p19 bra 	BB4_29;

BB4_25:
	mul.wide.u32 	%rd154, %r244, 8;
	add.s64 	%rd24, %rd21, %rd154;
	ld.u64 	%rd155, [%rd24];
	setp.eq.s64	%p20, %rd155, -1;
	@%p20 bra 	BB4_28;

	atom.exch.b64 	%rd362, [%rd24], -1;
	setp.eq.s64	%p21, %rd362, -1;
	@%p21 bra 	BB4_28;
	bra.uni 	BB4_27;

BB4_28:
	add.s32 	%r244, %r244, 1;
	setp.lt.u32	%p22, %r244, %r19;
	@%p22 bra 	BB4_25;

BB4_29:
	mov.u32 	%r244, %r118;
	mov.u64 	%rd362, %rd153;
	bra.uni 	BB4_30;

BB4_22:
	membar.gl;
	bra.uni 	BB4_30;

BB4_27:
	membar.gl;

BB4_30:
	cvt.s64.s32 	%rd157, %rd356;
	setp.ge.u64	%p23, %rd157, %rd8;
	@%p23 bra 	BB4_39;

	cvt.u32.u64	%r245, %rd356;

BB4_32:
	setp.eq.s64	%p24, %rd362, -1;
	mov.u32 	%r246, -1;
	mov.u64 	%rd361, -1;
	@%p24 bra 	BB4_36;

	shr.u64 	%rd159, %rd362, 32;
	cvt.u32.u64	%r246, %rd159;
	ld.u64 	%rd160, [%rd4];
	ld.u64 	%rd161, [%rd160+16];
	mul.lo.s64 	%rd162, %rd159, 1296;
	add.s64 	%rd163, %rd161, %rd162;
	ld.u32 	%r122, [%rd163+1280];
	cvt.u64.u32	%rd164, %r122;
	shl.b64 	%rd29, %rd164, 32;
	setp.eq.s32	%p25, %r122, -1;
	@%p25 bra 	BB4_35;
	bra.uni 	BB4_34;

BB4_35:
	or.b64  	%rd361, %rd29, 4294967295;
	bra.uni 	BB4_36;

BB4_34:
	cvt.u32.u64	%r123, %rd362;
	setp.eq.s32	%p26, %r123, %r246;
	and.b64  	%rd166, %rd362, 4294967295;
	or.b64  	%rd361, %rd29, %rd166;
	mov.u64 	%rd362, -1;
	@%p26 bra 	BB4_37;

BB4_36:
	mov.u64 	%rd362, %rd361;

BB4_37:
	setp.eq.s32	%p27, %r246, -1;
	@%p27 bra 	BB4_39;

	add.s64 	%rd167, %rd356, %rd7;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd6, %rd168;
	st.u32 	[%rd169+10392], %r246;
	add.s64 	%rd356, %rd356, 1;
	add.s32 	%r245, %r245, 1;
	cvt.s64.s32	%rd170, %r245;
	setp.lt.u64	%p28, %rd170, %rd8;
	@%p28 bra 	BB4_32;

BB4_39:
	setp.eq.s64	%p29, %rd362, -1;
	@%p29 bra 	BB4_46;

	ld.u64 	%rd171, [%rd4];
	ld.u64 	%rd172, [%rd171+24];
	membar.gl;
	mul.wide.u32 	%rd173, %r244, 8;
	add.s64 	%rd37, %rd172, %rd173;
	atom.exch.b64 	%rd39, [%rd37], %rd362;
	setp.eq.s64	%p30, %rd39, -1;
	@%p30 bra 	BB4_46;

BB4_41:
	cvt.u32.u64	%r124, %rd39;
	setp.eq.s32	%p31, %r124, -1;
	setp.gt.u64	%p32, %rd39, -4294967297;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB4_45;

	atom.exch.b64 	%rd40, [%rd37], -1;
	setp.eq.s64	%p34, %rd40, -1;
	@%p34 bra 	BB4_44;

	shr.u64 	%rd174, %rd39, 32;
	ld.u64 	%rd175, [%rd4];
	and.b64  	%rd176, %rd40, 4294967295;
	ld.u64 	%rd177, [%rd175+16];
	mul.lo.s64 	%rd178, %rd176, 1296;
	add.s64 	%rd179, %rd177, %rd178;
	st.u32 	[%rd179+1280], %rd174;
	and.b64  	%rd180, %rd39, 4294967295;
	and.b64  	%rd181, %rd40, -4294967296;
	or.b64  	%rd39, %rd180, %rd181;

BB4_44:
	membar.gl;
	atom.exch.b64 	%rd39, [%rd37], %rd39;
	setp.eq.s64	%p35, %rd39, -1;
	@%p35 bra 	BB4_46;
	bra.uni 	BB4_41;

BB4_45:
	atom.exch.b64 	%rd182, [%rd37], %rd39;

BB4_46:
	add.s32 	%r241, %r241, 1;
	setp.lt.u32	%p36, %r241, 32;
	setp.lt.u64	%p37, %rd356, %rd8;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB4_19;

BB4_47:
	ld.u64 	%rd183, [%rd4+8];
	ld.u8 	%rd184, [%rd183+18];
	add.s64 	%rd185, %rd184, %rd356;
	st.u8 	[%rd183+18], %rd185;

BB4_48:
	bar.warp.sync 	%r97;

BB4_49:
	// inline asm
	activemask.b32 %r125;
	// inline asm
	bar.warp.sync 	%r125;
	// inline asm
	activemask.b32 %r126;
	// inline asm
	neg.s32 	%r127, %r126;
	and.b32  	%r128, %r126, %r127;
	clz.b32 	%r129, %r128;
	mov.u32 	%r130, 31;
	sub.s32 	%r131, %r130, %r129;
	setp.ne.s32	%p39, %r131, %r2;
	@%p39 bra 	BB4_134;

	ld.u64 	%rd186, [%rd4+8];
	ld.u8 	%rs1, [%rd186+14];
	setp.lt.u16	%p40, %rs1, 6;
	@%p40 bra 	BB4_134;

	cvt.u32.u16	%r133, %rs1;
	add.s32 	%r33, %r133, -5;
	// inline asm
	activemask.b32 %r132;
	// inline asm
	bar.warp.sync 	%r132;
	// inline asm
	activemask.b32 %r134;
	// inline asm
	neg.s32 	%r135, %r134;
	and.b32  	%r136, %r134, %r135;
	clz.b32 	%r137, %r136;
	sub.s32 	%r139, %r130, %r137;
	setp.ne.s32	%p41, %r139, %r2;
	@%p41 bra 	BB4_99;

	ld.u64 	%rd45, [%rd4+8];
	ld.u8 	%rs13, [%rd45+18];
	cvt.u64.u16	%rd188, %rs13;
	and.b64  	%rd46, %rd188, 255;
	cvt.u32.u16	%r140, %rs13;
	and.b32  	%r35, %r140, 255;
	setp.lt.u32	%p42, %r33, %r35;
	mov.u64 	%rd373, 0;
	mov.u64 	%rd368, %rd373;
	@%p42 bra 	BB4_54;

	setp.gt.u32	%p43, %r33, 7;
	sub.s32 	%r141, %r33, %r35;
	cvt.u64.u32	%rd189, %r141;
	mov.u64 	%rd190, 8;
	sub.s64 	%rd191, %rd190, %rd46;
	selp.b64	%rd368, %rd191, %rd189, %p43;

BB4_54:
	setp.eq.s64	%p44, %rd368, 0;
	@%p44 bra 	BB4_68;

	ld.u64 	%rd194, [%rd4];
	ld.u64 	%rd49, [%rd194];
	ld.u32 	%rd195, [%rd49];
	ld.u64 	%rd196, [%rd194+8];
	setp.ge.u64	%p45, %rd195, %rd196;
	@%p45 bra 	BB4_68;

	cvt.u32.u64	%r248, %rd368;
	atom.add.u32 	%r37, [%rd49], %r248;
	cvt.u64.u32	%rd50, %r37;
	ld.u64 	%rd197, [%rd4];
	ld.u64 	%rd51, [%rd197+8];
	sub.s64 	%rd198, %rd51, %rd368;
	setp.le.u64	%p46, %rd50, %rd198;
	@%p46 bra 	BB4_59;

	mov.u32 	%r248, 0;
	setp.le.u64	%p47, %rd51, %rd50;
	@%p47 bra 	BB4_59;

	sub.s64 	%rd199, %rd51, %rd50;
	cvt.u32.u64	%r248, %rd199;

BB4_59:
	setp.eq.s32	%p48, %r248, 0;
	@%p48 bra 	BB4_68;

	and.b32  	%r40, %r248, 3;
	setp.eq.s32	%p49, %r40, 0;
	mov.u64 	%rd373, 0;
	mov.u32 	%r251, 0;
	@%p49 bra 	BB4_66;

	setp.eq.s32	%p50, %r40, 1;
	mov.u64 	%rd370, 0;
	mov.u32 	%r250, 0;
	@%p50 bra 	BB4_65;

	setp.eq.s32	%p51, %r40, 2;
	mov.u64 	%rd369, 0;
	mov.u32 	%r249, 0;
	@%p51 bra 	BB4_64;

	shl.b64 	%rd205, %rd46, 2;
	add.s64 	%rd206, %rd45, %rd205;
	st.u32 	[%rd206+10392], %r37;
	mov.u64 	%rd369, 1;
	mov.u32 	%r249, %r93;

BB4_64:
	add.s64 	%rd207, %rd369, %rd46;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd45, %rd208;
	add.s32 	%r147, %r249, %r37;
	st.u32 	[%rd209+10392], %r147;
	add.s64 	%rd370, %rd369, 1;
	add.s32 	%r250, %r249, 1;

BB4_65:
	add.s64 	%rd210, %rd370, %rd46;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd45, %rd211;
	add.s32 	%r148, %r250, %r37;
	st.u32 	[%rd212+10392], %r148;
	add.s64 	%rd373, %rd370, 1;
	add.s32 	%r251, %r250, 1;

BB4_66:
	setp.lt.u32	%p52, %r248, 4;
	@%p52 bra 	BB4_68;

BB4_67:
	add.s64 	%rd213, %rd373, %rd46;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd45, %rd214;
	add.s32 	%r149, %r251, %r37;
	st.u32 	[%rd215+10392], %r149;
	add.s32 	%r150, %r149, 1;
	st.u32 	[%rd215+10396], %r150;
	add.s32 	%r151, %r149, 2;
	st.u32 	[%rd215+10400], %r151;
	add.s32 	%r152, %r149, 3;
	st.u32 	[%rd215+10404], %r152;
	add.s64 	%rd373, %rd373, 4;
	add.s32 	%r251, %r251, 4;
	setp.lt.u32	%p53, %r251, %r248;
	@%p53 bra 	BB4_67;

BB4_68:
	setp.ge.u64	%p54, %rd373, %rd368;
	@%p54 bra 	BB4_98;

	mov.u32 	%r253, 0;

BB4_70:
	ld.u64 	%rd216, [%rd4+16];
	ld.u32 	%r154, [%rd216+4];
	mad.lo.s32 	%r155, %r154, 69069, 1;
	st.u32 	[%rd216+4], %r155;
	and.b32  	%r49, %r155, 8191;
	ld.u64 	%rd217, [%rd4];
	ld.u64 	%rd61, [%rd217+24];
	membar.gl;
	mov.u32 	%r256, %r49;

BB4_71:
	mul.wide.u32 	%rd218, %r256, 8;
	add.s64 	%rd62, %rd61, %rd218;
	ld.u64 	%rd219, [%rd62];
	setp.eq.s64	%p55, %rd219, -1;
	@%p55 bra 	BB4_74;

	atom.exch.b64 	%rd379, [%rd62], -1;
	setp.eq.s64	%p56, %rd379, -1;
	@%p56 bra 	BB4_74;
	bra.uni 	BB4_73;

BB4_74:
	add.s32 	%r256, %r256, 1;
	setp.lt.u32	%p57, %r256, 8192;
	@%p57 bra 	BB4_71;

	setp.eq.s32	%p58, %r49, 0;
	mov.u32 	%r256, 0;
	mov.u64 	%rd220, -1;
	mov.u32 	%r156, -1;
	@%p58 bra 	BB4_80;

BB4_76:
	mul.wide.u32 	%rd221, %r256, 8;
	add.s64 	%rd64, %rd61, %rd221;
	ld.u64 	%rd222, [%rd64];
	setp.eq.s64	%p59, %rd222, -1;
	@%p59 bra 	BB4_79;

	atom.exch.b64 	%rd379, [%rd64], -1;
	setp.eq.s64	%p60, %rd379, -1;
	@%p60 bra 	BB4_79;
	bra.uni 	BB4_78;

BB4_79:
	add.s32 	%r256, %r256, 1;
	setp.lt.u32	%p61, %r256, %r49;
	@%p61 bra 	BB4_76;

BB4_80:
	mov.u32 	%r256, %r156;
	mov.u64 	%rd379, %rd220;
	bra.uni 	BB4_81;

BB4_73:
	membar.gl;
	bra.uni 	BB4_81;

BB4_78:
	membar.gl;

BB4_81:
	cvt.s64.s32 	%rd224, %rd373;
	setp.ge.u64	%p62, %rd224, %rd368;
	@%p62 bra 	BB4_90;

	cvt.u32.u64	%r257, %rd373;

BB4_83:
	setp.eq.s64	%p63, %rd379, -1;
	mov.u32 	%r258, -1;
	mov.u64 	%rd378, -1;
	@%p63 bra 	BB4_87;

	shr.u64 	%rd226, %rd379, 32;
	cvt.u32.u64	%r258, %rd226;
	ld.u64 	%rd227, [%rd4];
	ld.u64 	%rd228, [%rd227+16];
	mul.lo.s64 	%rd229, %rd226, 1296;
	add.s64 	%rd230, %rd228, %rd229;
	ld.u32 	%r160, [%rd230+1280];
	cvt.u64.u32	%rd231, %r160;
	shl.b64 	%rd69, %rd231, 32;
	setp.eq.s32	%p64, %r160, -1;
	@%p64 bra 	BB4_86;
	bra.uni 	BB4_85;

BB4_86:
	or.b64  	%rd378, %rd69, 4294967295;
	bra.uni 	BB4_87;

BB4_85:
	cvt.u32.u64	%r161, %rd379;
	setp.eq.s32	%p65, %r161, %r258;
	and.b64  	%rd233, %rd379, 4294967295;
	or.b64  	%rd378, %rd69, %rd233;
	mov.u64 	%rd379, -1;
	@%p65 bra 	BB4_88;

BB4_87:
	mov.u64 	%rd379, %rd378;

BB4_88:
	setp.eq.s32	%p66, %r258, -1;
	@%p66 bra 	BB4_90;

	add.s64 	%rd234, %rd373, %rd46;
	shl.b64 	%rd235, %rd234, 2;
	add.s64 	%rd236, %rd45, %rd235;
	st.u32 	[%rd236+10392], %r258;
	add.s64 	%rd373, %rd373, 1;
	add.s32 	%r257, %r257, 1;
	cvt.s64.s32	%rd237, %r257;
	setp.lt.u64	%p67, %rd237, %rd368;
	@%p67 bra 	BB4_83;

BB4_90:
	setp.eq.s64	%p68, %rd379, -1;
	@%p68 bra 	BB4_97;

	ld.u64 	%rd238, [%rd4];
	ld.u64 	%rd239, [%rd238+24];
	membar.gl;
	mul.wide.u32 	%rd240, %r256, 8;
	add.s64 	%rd77, %rd239, %rd240;
	atom.exch.b64 	%rd79, [%rd77], %rd379;
	setp.eq.s64	%p69, %rd79, -1;
	@%p69 bra 	BB4_97;

BB4_92:
	cvt.u32.u64	%r162, %rd79;
	setp.eq.s32	%p70, %r162, -1;
	setp.gt.u64	%p71, %rd79, -4294967297;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	BB4_96;

	atom.exch.b64 	%rd80, [%rd77], -1;
	setp.eq.s64	%p73, %rd80, -1;
	@%p73 bra 	BB4_95;

	shr.u64 	%rd241, %rd79, 32;
	ld.u64 	%rd242, [%rd4];
	and.b64  	%rd243, %rd80, 4294967295;
	ld.u64 	%rd244, [%rd242+16];
	mul.lo.s64 	%rd245, %rd243, 1296;
	add.s64 	%rd246, %rd244, %rd245;
	st.u32 	[%rd246+1280], %rd241;
	and.b64  	%rd247, %rd79, 4294967295;
	and.b64  	%rd248, %rd80, -4294967296;
	or.b64  	%rd79, %rd247, %rd248;

BB4_95:
	membar.gl;
	atom.exch.b64 	%rd79, [%rd77], %rd79;
	setp.eq.s64	%p74, %rd79, -1;
	@%p74 bra 	BB4_97;
	bra.uni 	BB4_92;

BB4_96:
	atom.exch.b64 	%rd249, [%rd77], %rd79;

BB4_97:
	add.s32 	%r253, %r253, 1;
	setp.lt.u32	%p75, %r253, 32;
	setp.lt.u64	%p76, %rd373, %rd368;
	and.pred  	%p77, %p75, %p76;
	@%p77 bra 	BB4_70;

BB4_98:
	ld.u64 	%rd250, [%rd4+8];
	ld.u8 	%rd251, [%rd250+18];
	add.s64 	%rd252, %rd251, %rd373;
	st.u8 	[%rd250+18], %rd252;

BB4_99:
	bar.warp.sync 	%r132;
	setp.eq.s32	%p78, %r33, 0;
	mov.u32 	%r269, 0;
	mov.u64 	%rd390, -1;
	@%p78 bra 	BB4_119;

	mov.u64 	%rd390, -1;
	mov.u32 	%r260, 0;
	mov.u16 	%rs20, 1;
	mov.u32 	%r264, %r260;
	mov.u32 	%r269, %r260;

BB4_101:
	and.b16  	%rs16, %rs20, 255;
	setp.eq.s16	%p79, %rs16, 0;
	mov.u32 	%r266, 8;
	mov.u16 	%rs21, 0;
	@%p79 bra 	BB4_105;

	ld.u64 	%rd86, [%rd4+8];
	ld.u8 	%rs3, [%rd86+15];
	setp.eq.s16	%p80, %rs3, 8;
	@%p80 bra 	BB4_104;

	cvt.u32.u16	%r168, %rs3;
	mul.wide.u32 	%rd255, %r168, 1296;
	add.s64 	%rd256, %rd86, %rd255;
	ld.u32 	%r169, [%rd256+1304];
	st.u8 	[%rd86+15], %r169;

BB4_104:
	selp.b16	%rs21, 0, %rs20, %p80;
	cvt.u32.u16	%r266, %rs3;

BB4_105:
	and.b16  	%rs17, %rs21, 255;
	setp.ne.s16	%p82, %rs17, 0;
	@%p82 bra 	BB4_109;

BB4_106:
	setp.gt.u32	%p83, %r264, 1;
	@%p83 bra 	BB4_109;

	cvt.u64.u32	%rd257, %r264;
	ld.u64 	%rd258, [%rd4+8];
	add.s64 	%rd259, %rd258, %rd257;
	ld.u8 	%rs6, [%rd259+16];
	setp.eq.s16	%p84, %rs6, 8;
	add.s32 	%r264, %r264, 1;
	@%p84 bra 	BB4_106;

	cvt.u32.u16	%r266, %rs6;

BB4_109:
	setp.eq.s32	%p85, %r266, 8;
	@%p85 bra 	BB4_119;

	cvt.u64.u32	%rd87, %r266;
	ld.u64 	%rd260, [%rd4+8];
	mul.wide.u32 	%rd261, %r266, 1296;
	add.s64 	%rd262, %rd260, %rd261;
	ld.u32 	%r172, [%rd262+1312];
	add.s32 	%r269, %r172, %r269;
	// inline asm
	activemask.b32 %r170;
	// inline asm
	ld.u64 	%rd386, [%rd4+8];
	ld.u8 	%rs7, [%rd386+18];
	setp.eq.s16	%p86, %rs7, 0;
	mov.u32 	%r171, -1;
	@%p86 bra 	BB4_111;
	bra.uni 	BB4_112;

BB4_111:
	mov.u32 	%r267, %r171;
	bra.uni 	BB4_113;

BB4_112:
	cvt.u32.u16	%r173, %rs7;
	add.s32 	%r174, %r173, -1;
	mul.wide.u32 	%rd263, %r174, 4;
	add.s64 	%rd264, %rd386, %rd263;
	ld.u32 	%r267, [%rd264+10392];
	add.s32 	%r175, %r173, 255;
	st.u8 	[%rd386+18], %r175;
	ld.u64 	%rd386, [%rd4+8];

BB4_113:
	ld.u64 	%rd265, [%rd4];
	ld.u64 	%rd266, [%rd265+16];
	mul.lo.s64 	%rd267, %rd87, 1296;
	add.s64 	%rd268, %rd386, %rd267;
	st.u32 	[%rd268+1304], %r171;
	mul.wide.u32 	%rd269, %r267, 1296;
	add.s64 	%rd388, %rd266, %rd269;
	ld.u64 	%rd270, [%rd4+8];
	add.s64 	%rd272, %rd270, %rd261;
	add.s64 	%rd387, %rd272, 24;
	mov.u32 	%r268, 0;

BB4_114:
	ld.v2.u32 	{%r178, %r179}, [%rd387];
	st.v2.u32 	[%rd388], {%r178, %r179};
	add.s64 	%rd388, %rd388, 8;
	add.s64 	%rd387, %rd387, 8;
	add.s32 	%r268, %r268, 1;
	setp.lt.u32	%p87, %r268, 162;
	@%p87 bra 	BB4_114;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r267;
	ld.u64 	%rd273, [%rd4+8];
	ld.u8 	%r182, [%rd273+14];
	add.s32 	%r183, %r182, 255;
	st.u8 	[%rd273+14], %r183;
	ld.u64 	%rd274, [%rd4];
	ld.shared.u32 	%r77, [_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result];
	cvt.u64.u32	%rd97, %r77;
	ld.u64 	%rd275, [%rd274+16];
	mul.wide.u32 	%rd276, %r77, 1296;
	add.s64 	%rd277, %rd275, %rd276;
	mov.u32 	%r184, -1;
	st.u32 	[%rd277+1280], %r184;
	setp.eq.s64	%p88, %rd390, -1;
	@%p88 bra 	BB4_117;
	bra.uni 	BB4_116;

BB4_117:
	shl.b64 	%rd389, %rd97, 32;
	bra.uni 	BB4_118;

BB4_116:
	ld.u64 	%rd278, [%rd4];
	and.b64  	%rd279, %rd390, 4294967295;
	ld.u64 	%rd280, [%rd278+16];
	mul.lo.s64 	%rd281, %rd279, 1296;
	add.s64 	%rd282, %rd280, %rd281;
	st.u32 	[%rd282+1280], %r77;
	and.b64  	%rd389, %rd390, -4294967296;

BB4_118:
	or.b64  	%rd390, %rd389, %rd97;
	ld.u64 	%rd283, [%rd4+8];
	ld.u8 	%r185, [%rd283+13];
	add.s64 	%rd285, %rd283, %rd267;
	st.u32 	[%rd285+1304], %r185;
	ld.u64 	%rd286, [%rd4+8];
	st.u8 	[%rd286+13], %r266;
	ld.u64 	%rd287, [%rd4+8];
	ld.u8 	%rs18, [%rd287+14];
	setp.gt.u16	%p89, %rs18, 5;
	add.s32 	%r260, %r260, 1;
	setp.lt.u32	%p90, %r260, %r33;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs20, %rs21;
	@%p91 bra 	BB4_101;

BB4_119:
	ld.u64 	%rd288, [%rd4+16];
	ld.u32 	%r186, [%rd288+4];
	mad.lo.s32 	%r80, %r186, 69069, 1;
	st.u32 	[%rd288+4], %r80;
	setp.eq.s64	%p92, %rd390, -1;
	setp.eq.s32	%p93, %r269, 0;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	BB4_134;

	ld.u64 	%rd289, [%rd4];
	ld.u64 	%rd103, [%rd289+32];
	add.s64 	%rd104, %rd103, 16;
	setp.gt.s32	%p95, %r269, -1;
	@%p95 bra 	BB4_122;
	bra.uni 	BB4_121;

BB4_122:
	cvt.s64.s32	%rd294, %r269;
	atom.add.u64 	%rd295, [%rd104], %rd294;
	cvt.u32.u64	%r270, %rd295;
	add.s32 	%r271, %r270, %r269;
	bra.uni 	BB4_123;

BB4_121:
	neg.s32 	%r187, %r269;
	cvt.s64.s32	%rd290, %r187;
	neg.s64 	%rd291, %rd290;
	atom.add.u64 	%rd292, [%rd104], %rd291;
	cvt.u32.u64	%r270, %rd292;
	add.s64 	%rd293, %rd292, %rd290;
	cvt.u32.u64	%r271, %rd293;

BB4_123:
	ld.u64 	%rd296, [%rd4+8];
	ld.u32 	%r188, [%rd296+10424];
	add.s32 	%r189, %r188, %r269;
	st.u32 	[%rd296+10424], %r189;
	setp.ne.s32	%p96, %r271, 0;
	setp.eq.s32	%p97, %r270, 0;
	and.pred  	%p98, %p97, %p96;
	@%p98 bra 	BB4_126;
	bra.uni 	BB4_124;

BB4_126:
	ld.u64 	%rd300, [%rd4];
	ld.u64 	%rd301, [%rd300+32];
	add.s64 	%rd302, %rd301, 8;
	atom.add.u32 	%r191, [%rd302], 65536;
	bra.uni 	BB4_127;

BB4_124:
	or.pred  	%p101, %p96, %p97;
	@%p101 bra 	BB4_127;

	ld.u64 	%rd297, [%rd4];
	ld.u64 	%rd298, [%rd297+32];
	add.s64 	%rd299, %rd298, 8;
	atom.add.u32 	%r190, [%rd299], -65536;

BB4_127:
	@%p92 bra 	BB4_134;

	and.b32  	%r192, %r80, 8191;
	membar.gl;
	mul.wide.u32 	%rd303, %r192, 8;
	add.s64 	%rd304, %rd103, %rd303;
	add.s64 	%rd105, %rd304, 24;
	atom.exch.b64 	%rd107, [%rd105], %rd390;
	setp.eq.s64	%p103, %rd107, -1;
	@%p103 bra 	BB4_134;

BB4_129:
	cvt.u32.u64	%r193, %rd107;
	setp.eq.s32	%p104, %r193, -1;
	setp.gt.u64	%p105, %rd107, -4294967297;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	BB4_133;

	atom.exch.b64 	%rd108, [%rd105], -1;
	setp.eq.s64	%p107, %rd108, -1;
	@%p107 bra 	BB4_132;

	shr.u64 	%rd305, %rd107, 32;
	ld.u64 	%rd306, [%rd4];
	and.b64  	%rd307, %rd108, 4294967295;
	ld.u64 	%rd308, [%rd306+16];
	mul.lo.s64 	%rd309, %rd307, 1296;
	add.s64 	%rd310, %rd308, %rd309;
	st.u32 	[%rd310+1280], %rd305;
	and.b64  	%rd311, %rd107, 4294967295;
	and.b64  	%rd312, %rd108, -4294967296;
	or.b64  	%rd107, %rd311, %rd312;

BB4_132:
	membar.gl;
	atom.exch.b64 	%rd107, [%rd105], %rd107;
	setp.eq.s64	%p108, %rd107, -1;
	@%p108 bra 	BB4_134;
	bra.uni 	BB4_129;

BB4_133:
	atom.exch.b64 	%rd313, [%rd105], %rd107;

BB4_134:
	bar.warp.sync 	%r125;
	ld.u64 	%rd393, [%rd4+8];

BB4_135:
	// inline asm
	activemask.b32 %r194;
	// inline asm
	neg.s32 	%r195, %r194;
	and.b32  	%r196, %r194, %r195;
	clz.b32 	%r197, %r196;
	mov.u32 	%r198, 31;
	sub.s32 	%r199, %r198, %r197;
	setp.ne.s32	%p109, %r199, %r2;
	@%p109 bra 	BB4_149;

	mov.u32 	%r200, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right], %r200;
	add.s64 	%rd114, %rd393, 17;
	ld.u8 	%rs8, [%rd393+17];
	cvt.u32.u16	%r201, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left], %r201;
	setp.eq.s16	%p110, %rs8, 8;
	ld.u64 	%rd115, [%rd4+8];
	@%p110 bra 	BB4_138;
	bra.uni 	BB4_137;

BB4_138:
	add.s64 	%rd116, %rd115, 13;
	ld.u8 	%rs9, [%rd115+13];
	setp.eq.s16	%p111, %rs9, 8;
	@%p111 bra 	BB4_140;

	cvt.u32.u16	%r203, %rs9;
	mul.wide.u32 	%rd316, %r203, 1296;
	add.s64 	%rd317, %rd115, %rd316;
	ld.u32 	%r204, [%rd317+1304];
	st.u8 	[%rd116], %r204;

BB4_140:
	cvt.u32.u16	%r206, %rs9;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left], %r206;
	ld.u8 	%r207, [%rd114+-3];
	add.s32 	%r208, %r207, 1;
	st.u8 	[%rd114+-3], %r208;
	ld.shared.u32 	%r210, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd318, [%rd4+8];
	mul.wide.u32 	%rd319, %r210, 1296;
	add.s64 	%rd320, %rd318, %rd319;
	st.u32 	[%rd320+1316], %r93;
	ld.shared.u32 	%r211, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	st.u8 	[%rd114], %r211;
	mov.u32 	%r272, 0;
	bra.uni 	BB4_141;

BB4_137:
	mul.wide.u32 	%rd314, %r201, 1296;
	add.s64 	%rd315, %rd115, %rd314;
	ld.u32 	%r272, [%rd315+1312];

BB4_141:
	add.s32 	%r89, %r272, %r4;
	setp.gt.u32	%p112, %r89, 32;
	@%p112 bra 	BB4_145;
	bra.uni 	BB4_142;

BB4_145:
	ld.u64 	%rd117, [%rd4+8];
	add.s64 	%rd118, %rd117, 13;
	ld.u8 	%rs10, [%rd117+13];
	setp.eq.s16	%p114, %rs10, 8;
	@%p114 bra 	BB4_147;

	cvt.u32.u16	%r217, %rs10;
	mul.wide.u32 	%rd330, %r217, 1296;
	add.s64 	%rd331, %rd117, %rd330;
	ld.u32 	%r218, [%rd331+1304];
	st.u8 	[%rd118], %r218;

BB4_147:
	cvt.u32.u16	%r219, %rs10;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right], %r219;
	ld.u8 	%r220, [%rd114+-3];
	add.s32 	%r221, %r220, 1;
	st.u8 	[%rd114+-3], %r221;
	ld.shared.u32 	%r223, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right];
	ld.u64 	%rd332, [%rd4+8];
	mul.wide.u32 	%rd333, %r223, 1296;
	add.s64 	%rd334, %rd332, %rd333;
	add.s32 	%r224, %r89, -32;
	st.u32 	[%rd334+1312], %r224;
	ld.shared.u32 	%r225, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right];
	ld.u64 	%rd335, [%rd4+8];
	mul.wide.u32 	%rd336, %r225, 1296;
	add.s64 	%rd337, %rd335, %rd336;
	st.u32 	[%rd337+1316], %r93;
	ld.u8 	%r226, [%rd114+-2];
	ld.shared.u32 	%r227, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd338, [%rd4+8];
	mul.wide.u32 	%rd339, %r227, 1296;
	add.s64 	%rd340, %rd338, %rd339;
	st.u32 	[%rd340+1304], %r226;
	st.u8 	[%rd114+-2], %r227;
	ld.shared.u32 	%r228, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right];
	st.u8 	[%rd114], %r228;
	ld.shared.u32 	%r229, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd341, [%rd4+8];
	mul.wide.u32 	%rd342, %r229, 1296;
	add.s64 	%rd343, %rd341, %rd342;
	mov.u32 	%r230, 32;
	st.u32 	[%rd343+1312], %r230;
	bra.uni 	BB4_148;

BB4_142:
	setp.eq.s32	%p113, %r89, 32;
	@%p113 bra 	BB4_144;
	bra.uni 	BB4_143;

BB4_144:
	mov.u16 	%rs19, 8;
	st.u8 	[%rd114], %rs19;
	ld.u8 	%r213, [%rd114+-2];
	ld.shared.u32 	%r214, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd324, [%rd4+8];
	mul.wide.u32 	%rd325, %r214, 1296;
	add.s64 	%rd326, %rd324, %rd325;
	st.u32 	[%rd326+1304], %r213;
	st.u8 	[%rd114+-2], %r214;
	ld.shared.u32 	%r215, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd327, [%rd4+8];
	mul.wide.u32 	%rd328, %r215, 1296;
	add.s64 	%rd329, %rd327, %rd328;
	mov.u32 	%r216, 32;
	st.u32 	[%rd329+1312], %r216;
	bra.uni 	BB4_148;

BB4_143:
	ld.shared.u32 	%r212, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	ld.u64 	%rd321, [%rd4+8];
	mul.wide.u32 	%rd322, %r212, 1296;
	add.s64 	%rd323, %rd321, %rd322;
	st.u32 	[%rd323+1312], %r89;

BB4_148:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E10left_start], %r272;

BB4_149:
	bar.warp.sync 	%r90;
	ld.shared.u32 	%r231, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E10left_start];
	add.s32 	%r232, %r231, %r3;
	setp.gt.u32	%p115, %r232, 31;
	ld.u64 	%rd119, [%rd4+8];
	cvt.u64.u32	%rd120, %r232;
	@%p115 bra 	BB4_151;
	bra.uni 	BB4_150;

BB4_151:
	ld.shared.u32 	%r234, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd348, %r234, 1296;
	add.s64 	%rd349, %rd119, %rd348;
	mul.lo.s64 	%rd350, %rd120, 40;
	add.s64 	%rd351, %rd349, %rd350;
	st.u64 	[%rd351+-1248], %rd1;
	st.u64 	[%rd351+-1240], %rd2;
	st.u64 	[%rd351+-1232], %rd3;
	bra.uni 	BB4_152;

BB4_150:
	ld.shared.u32 	%r233, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_24b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd344, %r233, 1296;
	add.s64 	%rd345, %rd119, %rd344;
	mul.lo.s64 	%rd346, %rd120, 40;
	add.s64 	%rd347, %rd345, %rd346;
	st.u64 	[%rd347+32], %rd1;
	st.u64 	[%rd347+40], %rd2;
	st.u64 	[%rd347+48], %rd3;

BB4_152:
	bar.warp.sync 	%r90;
	mov.u32 	%r235, 0;
	st.param.b32	[func_retval0+0], %r235;
	ret;
}

	// .globl	dispatch_even_sync
.visible .func  (.param .b32 func_retval0) dispatch_even_sync(
	.param .b64 dispatch_even_sync_param_0,
	.param .b64 dispatch_even_sync_param_1,
	.param .b64 dispatch_even_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot5[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [dispatch_even_sync_param_1];
	ld.param.u64 	%rd2, [dispatch_even_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 48;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SP, 72;
	add.u64 	%rd8, %SPL, 72;
	ld.u64 	%rd9, [%rd2];
	ld.u64 	%rd10, [%rd2+8];
	ld.u64 	%rd11, [%rd2+16];
	ld.u64 	%rd12, [%rd1];
	ld.u64 	%rd13, [%rd1+8];
	ld.u64 	%rd14, [%rd1+16];
	ld.u64 	%rd15, [%rd1+24];
	ld.u64 	%rd16, [%rd1+32];
	ld.u64 	%rd17, [%rd1+40];
	st.local.u64 	[%rd4], %rd12;
	st.local.u64 	[%rd4+8], %rd13;
	st.local.u64 	[%rd4+16], %rd14;
	st.local.u64 	[%rd4+24], %rd15;
	st.local.u64 	[%rd4+32], %rd16;
	st.local.u64 	[%rd4+40], %rd17;
	st.local.u64 	[%rd6], %rd9;
	st.local.u64 	[%rd6+8], %rd10;
	st.local.u64 	[%rd6+16], %rd11;
	mov.u32 	%r1, 0;
	st.local.u32 	[%rd8], %r1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 9
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_device
.visible .func  (.param .b32 func_retval0) access_device(
	.param .b64 access_device_param_0,
	.param .b64 access_device_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_device_param_0];
	ld.param.u64 	%rd2, [access_device_param_1];
	ld.u64 	%rd3, [%rd2+24];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_group
.visible .func  (.param .b32 func_retval0) access_group(
	.param .b64 access_group_param_0,
	.param .b64 access_group_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_group_param_0];
	ld.param.u64 	%rd2, [access_group_param_1];
	ld.u64 	%rd3, [%rd2+32];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_thread
.visible .func  (.param .b32 func_retval0) access_thread(
	.param .b64 access_thread_param_0,
	.param .b64 access_thread_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_thread_param_0];
	ld.param.u64 	%rd2, [access_thread_param_1];
	ld.u64 	%rd3, [%rd2+40];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZN4util14current_leaderEv
.visible .func  (.param .b32 func_retval0) _ZN4util14current_leaderEv(

)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	neg.s32 	%r2, %r1;
	and.b32  	%r3, %r1, %r2;
	clz.b32 	%r4, %r3;
	mov.u32 	%r5, 31;
	sub.s32 	%r6, %r5, %r4;
	mov.u32 	%r7, %tid.x;
	setp.eq.s32	%p1, %r6, %r7;
	selp.u32	%r8, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_ZN4util11random_uintERj
.visible .func  (.param .b32 func_retval0) _ZN4util11random_uintERj(
	.param .b64 _ZN4util11random_uintERj_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 69069, 1;
	st.u32 	[%rd1], %r2;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util12active_countEv
.visible .func  (.param .b32 func_retval0) _ZN4util12active_countEv(

)
{
	.reg .b32 	%r<3>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	popc.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util13warp_inc_scanEv
.visible .func  (.param .b32 func_retval0) _ZN4util13warp_inc_scanEv(

)
{
	.reg .b32 	%r<8>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 1;
	shl.b32 	%r4, %r3, %r2;
	add.s32 	%r5, %r4, -1;
	and.b32  	%r6, %r5, %r1;
	popc.b32 	%r7, %r6;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	// .globl	_ZN4util9pop_countEj
.visible .func  (.param .b32 func_retval0) _ZN4util9pop_countEj(
	.param .b32 _ZN4util9pop_countEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util9pop_countEj_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util9pop_countEy
.visible .func  (.param .b64 func_retval0) _ZN4util9pop_countEy(
	.param .b64 _ZN4util9pop_countEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util9pop_countEy_param_0];
	popc.b64 	%r1, %rd1;
	cvt.s64.s32	%rd2, %r1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_ZN4util13leading_zerosEj
.visible .func  (.param .b32 func_retval0) _ZN4util13leading_zerosEj(
	.param .b32 _ZN4util13leading_zerosEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util13leading_zerosEj_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util13leading_zerosEy
.visible .func  (.param .b64 func_retval0) _ZN4util13leading_zerosEy(
	.param .b64 _ZN4util13leading_zerosEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util13leading_zerosEy_param_0];
	clz.b64 	%r1, %rd1;
	cvt.s64.s32	%rd2, %r1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_ZN4util11random_uintERy
.visible .func  (.param .b64 func_retval0) _ZN4util11random_uintERy(
	.param .b64 _ZN4util11random_uintERy_param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERy_param_0];
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 2971215073;
	add.s64 	%rd4, %rd3, 12345;
	st.u64 	[%rd1], %rd4;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

