.version	7.5	.target	sm_75	.address_size	64	.extern	.func(.param	.b32	func_retval0)access_device(.param	.b64	access_device_param_0,	.param	.b64	access_device_param_1);
.extern	.func(.param	.b32	func_retval0)dispatch_even_async(.param	.b64	dispatch_even_async_param_0,	.param	.b64	dispatch_even_async_param_1,	.param	.b64	dispatch_even_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_odd_async(.param	.b64	dispatch_odd_async_param_0,	.param	.b64	dispatch_odd_async_param_1,	.param	.b64	dispatch_odd_async_param_2);
.common	.global	.align	8	.u64	_ZN08NumbaEnv8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE;
 .visible	.func(.param	.b32	func_retval0)_odd(.param	.b64	_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_0,	.param	.b64	_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_1,	.param	.b64	_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_2){
	.local	.align	8	.b8	__local_depot0[24];
	.reg	.b64	%SP;
	.reg	.b64	%SPL;
	.reg	.pred	%p<11>;
	.reg	.b32	%r<9>;
	.reg	.b64	%rd<110>;
	mov.u64	%SPL,	__local_depot0;
	cvta.local.u64	%SP,	%SPL;
	ld.param.u64	%rd8,	[_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_0];
	ld.param.u64	%rd9,	[_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_1];
	ld.param.u64	%rd10,	[_ZN8__main__3oddB2v4B94cw51cXTLSUwv1sCUt9Uw11Ew1dRRQPKzLTg4gaGKFsG2oMQGEYakJSQB1PQBk0Bynm21OiwU1a0UoLGhDpQE8oxrNQE_3dEy6RecordILi386EE_param_2];
	add.u64	%rd11,	%SP,	0;
	add.u64	%rd1,	%SPL,	0;
	mov.u64	%rd12,	0;
	st.local.u64[%rd1],	%rd12;
	add.u64	%rd13,	%SP,	8;
	add.u64	%rd2,	%SPL,	8;
	st.local.u64[%rd2],	%rd12;
	add.u64	%rd14,	%SP,	16;
	add.u64	%rd3,	%SPL,	16;
	st.local.u64[%rd3],	%rd12;
	ld.u8	%rd15,	[%rd10];
	ld.u8	%rd16,	[%rd10+1];
	bfi.b64	%rd17,	%rd16,	%rd15,	8,	8;
	ld.u8	%rd18,	[%rd10+2];
	ld.u8	%rd19,	[%rd10+3];
	bfi.b64	%rd20,	%rd19,	%rd18,	8,	8;
	bfi.b64	%rd21,	%rd20,	%rd17,	16,	16;
	ld.u8	%rd22,	[%rd10+4];
	ld.u8	%rd23,	[%rd10+5];
	bfi.b64	%rd24,	%rd23,	%rd22,	8,	8;
	ld.u8	%rd25,	[%rd10+6];
	ld.u8	%rd26,	[%rd10+7];
	bfi.b64	%rd27,	%rd26,	%rd25,	8,	8;
	bfi.b64	%rd28,	%rd27,	%rd24,	16,	16;
	bfi.b64	%rd5,	%rd28,	%rd21,	32,	32;
	setp.lt.s64	%p1,	%rd5,	2;
	@%p1	bra	$L__BB0_8;
	bra.uni	$L__BB0_1;
	$L__BB0_8:
	ld.u8	%rd73,	[%rd10+16];
	ld.u8	%rd74,	[%rd10+17];
	bfi.b64	%rd75,	%rd74,	%rd73,	8,	8;
	ld.u8	%rd76,	[%rd10+18];
	ld.u8	%rd77,	[%rd10+19];
	bfi.b64	%rd78,	%rd77,	%rd76,	8,	8;
	bfi.b64	%rd79,	%rd78,	%rd75,	16,	16;
	ld.u8	%rd80,	[%rd10+20];
	ld.u8	%rd81,	[%rd10+21];
	bfi.b64	%rd82,	%rd81,	%rd80,	8,	8;
	ld.u8	%rd83,	[%rd10+22];
	ld.u8	%rd84,	[%rd10+23];
	bfi.b64	%rd85,	%rd84,	%rd83,	8,	8;
	bfi.b64	%rd86,	%rd85,	%rd82,	16,	16;
	bfi.b64	%rd7,	%rd86,	%rd79,	32,	32;
	st.local.u64[%rd1],	%rd12;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd11;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd9;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r8,	[retval0+0];
		
	}
	setp.eq.s32	%p8,	%r8,	0;
	@%p8	bra	$L__BB0_10;
	setp.ne.s32	%p9,	%r8,	-2;
	@%p9	bra	$L__BB0_11;
	$L__BB0_10:
	ld.u8	%rd89,	[%rd10+8];
	ld.u8	%rd90,	[%rd10+9];
	bfi.b64	%rd91,	%rd90,	%rd89,	8,	8;
	ld.u8	%rd92,	[%rd10+10];
	ld.u8	%rd93,	[%rd10+11];
	bfi.b64	%rd94,	%rd93,	%rd92,	8,	8;
	bfi.b64	%rd95,	%rd94,	%rd91,	16,	16;
	ld.u8	%rd96,	[%rd10+12];
	ld.u8	%rd97,	[%rd10+13];
	bfi.b64	%rd98,	%rd97,	%rd96,	8,	8;
	ld.u8	%rd99,	[%rd10+14];
	ld.u8	%rd100,	[%rd10+15];
	bfi.b64	%rd101,	%rd100,	%rd99,	8,	8;
	bfi.b64	%rd102,	%rd101,	%rd98,	16,	16;
	bfi.b64	%rd103,	%rd102,	%rd95,	32,	32;
	setp.lt.s64	%p10,	%rd103,	-1;
	selp.b64	%rd105,	655361,	0,	%p10;
	ld.local.u64	%rd106,	[%rd1];
	add.s64	%rd107,	%rd105,	%rd103;
	shl.b64	%rd108,	%rd107,	3;
	add.s64	%rd109,	%rd106,	%rd108;
	st.u64[%rd109+8],	%rd7;
	st.u64[%rd8],	%rd12;
	mov.u32	%r7,	0;
	st.param.b32[func_retval0+0],	%r7;
	ret;
	$L__BB0_1:
	mul.lo.s64	%rd29,	%rd5,	3;
	add.s64	%rd30,	%rd29,	1;
	st.u8[%rd10],	%rd30;
	shr.u64	%rd31,	%rd30,	56;
	st.u8[%rd10+7],	%rd31;
	shr.u64	%rd32,	%rd30,	48;
	st.u8[%rd10+6],	%rd32;
	shr.u64	%rd33,	%rd30,	40;
	st.u8[%rd10+5],	%rd33;
	shr.u64	%rd34,	%rd30,	32;
	st.u8[%rd10+4],	%rd34;
	shr.u64	%rd35,	%rd30,	24;
	st.u8[%rd10+3],	%rd35;
	shr.u64	%rd36,	%rd30,	16;
	st.u8[%rd10+2],	%rd36;
	shr.u64	%rd37,	%rd30,	8;
	st.u8[%rd10+1],	%rd37;
	ld.u8	%rd38,	[%rd10+16];
	ld.u8	%rd39,	[%rd10+17];
	bfi.b64	%rd40,	%rd39,	%rd38,	8,	8;
	ld.u8	%rd41,	[%rd10+18];
	ld.u8	%rd42,	[%rd10+19];
	bfi.b64	%rd43,	%rd42,	%rd41,	8,	8;
	bfi.b64	%rd44,	%rd43,	%rd40,	16,	16;
	ld.u8	%rd45,	[%rd10+20];
	ld.u8	%rd46,	[%rd10+21];
	bfi.b64	%rd47,	%rd46,	%rd45,	8,	8;
	ld.u8	%rd48,	[%rd10+22];
	ld.u8	%rd49,	[%rd10+23];
	bfi.b64	%rd50,	%rd49,	%rd48,	8,	8;
	bfi.b64	%rd51,	%rd50,	%rd47,	16,	16;
	bfi.b64	%rd52,	%rd51,	%rd44,	32,	32;
	add.s64	%rd53,	%rd52,	1;
	st.u8[%rd10+16],	%rd53;
	shr.u64	%rd54,	%rd53,	56;
	st.u8[%rd10+23],	%rd54;
	shr.u64	%rd55,	%rd53,	48;
	st.u8[%rd10+22],	%rd55;
	shr.u64	%rd56,	%rd53,	40;
	st.u8[%rd10+21],	%rd56;
	shr.u64	%rd57,	%rd53,	32;
	st.u8[%rd10+20],	%rd57;
	shr.u64	%rd58,	%rd53,	24;
	st.u8[%rd10+19],	%rd58;
	shr.u64	%rd59,	%rd53,	16;
	st.u8[%rd10+18],	%rd59;
	shr.u64	%rd60,	%rd53,	8;
	st.u8[%rd10+17],	%rd60;
	shr.u64	%rd61,	%rd30,	63;
	add.s64	%rd62,	%rd30,	%rd61;
	and.b64	%rd63,	%rd62,	-2;
	sub.s64	%rd64,	%rd30,	%rd63;
	setp.lt.s64	%p2,	%rd64,	0;
	add.s64	%rd65,	%rd64,	2;
	selp.b64	%rd66,	%rd65,	%rd64,	%p2;
	setp.eq.s64	%p3,	%rd66,	0;
	@%p3	bra	$L__BB0_5;
	st.local.u64[%rd3],	%rd12;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd14;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd9;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd10;
		.param	.b32	retval0;
		call(retval0),	dispatch_odd_async,	(param0,	param1,	param2);
		ld.param.b32	%r8,	[retval0+0];
		
	}
	setp.eq.s32	%p4,	%r8,	0;
	@%p4	bra	$L__BB0_4;
	setp.ne.s32	%p5,	%r8,	-2;
	@%p5	bra	$L__BB0_11;
	$L__BB0_4:
	st.u64[%rd8],	%rd12;
	mov.u32	%r5,	0;
	st.param.b32[func_retval0+0],	%r5;
	ret;
	$L__BB0_5:
	st.local.u64[%rd2],	%rd12;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd13;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd9;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd10;
		.param	.b32	retval0;
		call(retval0),	dispatch_even_async,	(param0,	param1,	param2);
		ld.param.b32	%r8,	[retval0+0];
		
	}
	setp.eq.s32	%p6,	%r8,	0;
	@%p6	bra	$L__BB0_7;
	setp.ne.s32	%p7,	%r8,	-2;
	@%p7	bra	$L__BB0_11;
	$L__BB0_7:
	st.u64[%rd8],	%rd12;
	mov.u32	%r6,	0;
	st.param.b32[func_retval0+0],	%r6;
	ret;
	$L__BB0_11:
	st.param.b32[func_retval0+0],	%r8;
	ret;
	
}

